Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN3_1
dataset:cora
gpu_id:0
lr:0.01
max_epoch:200
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN3_1_seed0/train_output_2022-04-26_net_GCN_epoch_200_alg_GCN3_1
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('layers', ModuleList(
  (0): GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x00000221465ADE50>)
  (1): GraphConv(in=16, out=7, normalization=both, activation=None)
)), ('dropout', Dropout(p=0.5, inplace=False))])
===========start training===========
epoch 0 | loss:1.9804 | train_acc:0.4071 | val_acc:0.3540 | test_acc:0.3730
epoch 1 | loss:1.9749 | train_acc:0.4714 | val_acc:0.4460 | test_acc:0.4480
epoch 2 | loss:1.9674 | train_acc:0.5857 | val_acc:0.4900 | test_acc:0.4890
epoch 3 | loss:1.9584 | train_acc:0.7214 | val_acc:0.4760 | test_acc:0.4950
epoch 4 | loss:1.9494 | train_acc:0.7714 | val_acc:0.5200 | test_acc:0.5400
epoch 5 | loss:1.9391 | train_acc:0.7714 | val_acc:0.5180 | test_acc:0.5450
epoch 6 | loss:1.9246 | train_acc:0.7429 | val_acc:0.5120 | test_acc:0.5300
epoch 7 | loss:1.9171 | train_acc:0.7286 | val_acc:0.5260 | test_acc:0.5380
epoch 8 | loss:1.9076 | train_acc:0.7357 | val_acc:0.5380 | test_acc:0.5440
epoch 9 | loss:1.8978 | train_acc:0.7357 | val_acc:0.5600 | test_acc:0.5550
epoch 10 | loss:1.8834 | train_acc:0.7714 | val_acc:0.5680 | test_acc:0.5670
epoch 11 | loss:1.8672 | train_acc:0.8000 | val_acc:0.5800 | test_acc:0.5840
epoch 12 | loss:1.8564 | train_acc:0.8214 | val_acc:0.5820 | test_acc:0.5940
epoch 13 | loss:1.8477 | train_acc:0.8214 | val_acc:0.5920 | test_acc:0.6080
epoch 14 | loss:1.8322 | train_acc:0.8429 | val_acc:0.5940 | test_acc:0.6130
epoch 15 | loss:1.8177 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6190
epoch 16 | loss:1.7991 | train_acc:0.8643 | val_acc:0.5980 | test_acc:0.6240
epoch 17 | loss:1.7971 | train_acc:0.8500 | val_acc:0.6000 | test_acc:0.6240
epoch 18 | loss:1.7534 | train_acc:0.8571 | val_acc:0.6100 | test_acc:0.6270
epoch 19 | loss:1.7484 | train_acc:0.8429 | val_acc:0.6000 | test_acc:0.6440
epoch 20 | loss:1.7402 | train_acc:0.8500 | val_acc:0.5980 | test_acc:0.6410
epoch 21 | loss:1.7197 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6450
epoch 22 | loss:1.7011 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6410
epoch 23 | loss:1.6992 | train_acc:0.8571 | val_acc:0.6040 | test_acc:0.6410
epoch 24 | loss:1.6785 | train_acc:0.8643 | val_acc:0.6140 | test_acc:0.6430
epoch 25 | loss:1.6741 | train_acc:0.8643 | val_acc:0.6180 | test_acc:0.6490
epoch 26 | loss:1.6365 | train_acc:0.8714 | val_acc:0.6240 | test_acc:0.6560
epoch 27 | loss:1.6261 | train_acc:0.8714 | val_acc:0.6220 | test_acc:0.6610
epoch 28 | loss:1.5962 | train_acc:0.8786 | val_acc:0.6300 | test_acc:0.6670
epoch 29 | loss:1.5951 | train_acc:0.8786 | val_acc:0.6360 | test_acc:0.6730
epoch 30 | loss:1.5707 | train_acc:0.8857 | val_acc:0.6440 | test_acc:0.6730
epoch 31 | loss:1.5522 | train_acc:0.9000 | val_acc:0.6460 | test_acc:0.6740
epoch 32 | loss:1.5302 | train_acc:0.9000 | val_acc:0.6520 | test_acc:0.6770
epoch 33 | loss:1.5000 | train_acc:0.9000 | val_acc:0.6540 | test_acc:0.6850
epoch 34 | loss:1.5048 | train_acc:0.9071 | val_acc:0.6580 | test_acc:0.6890
epoch 35 | loss:1.4513 | train_acc:0.9071 | val_acc:0.6640 | test_acc:0.6930
epoch 36 | loss:1.4515 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.6970
epoch 37 | loss:1.4522 | train_acc:0.9143 | val_acc:0.6620 | test_acc:0.6990
epoch 38 | loss:1.4315 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.7000
epoch 39 | loss:1.3971 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.7010
epoch 40 | loss:1.3972 | train_acc:0.9214 | val_acc:0.6740 | test_acc:0.7050
epoch 41 | loss:1.3778 | train_acc:0.9286 | val_acc:0.6760 | test_acc:0.7100
epoch 42 | loss:1.3462 | train_acc:0.9429 | val_acc:0.6880 | test_acc:0.7170
epoch 43 | loss:1.3385 | train_acc:0.9429 | val_acc:0.6940 | test_acc:0.7260
epoch 44 | loss:1.3079 | train_acc:0.9429 | val_acc:0.6980 | test_acc:0.7310
epoch 45 | loss:1.2837 | train_acc:0.9500 | val_acc:0.7000 | test_acc:0.7320
epoch 46 | loss:1.2751 | train_acc:0.9500 | val_acc:0.7020 | test_acc:0.7330
epoch 47 | loss:1.2511 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7330
epoch 48 | loss:1.2445 | train_acc:0.9500 | val_acc:0.7020 | test_acc:0.7300
epoch 49 | loss:1.1947 | train_acc:0.9500 | val_acc:0.7000 | test_acc:0.7330
epoch 50 | loss:1.1794 | train_acc:0.9571 | val_acc:0.7040 | test_acc:0.7290
epoch 51 | loss:1.1792 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7300
epoch 52 | loss:1.1684 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7310
epoch 53 | loss:1.1079 | train_acc:0.9571 | val_acc:0.7040 | test_acc:0.7320
epoch 54 | loss:1.1203 | train_acc:0.9643 | val_acc:0.7180 | test_acc:0.7380
epoch 55 | loss:1.1245 | train_acc:0.9643 | val_acc:0.7160 | test_acc:0.7470
epoch 56 | loss:1.0803 | train_acc:0.9643 | val_acc:0.7200 | test_acc:0.7500
epoch 57 | loss:1.1057 | train_acc:0.9786 | val_acc:0.7240 | test_acc:0.7510
epoch 58 | loss:1.0686 | train_acc:0.9786 | val_acc:0.7240 | test_acc:0.7500
epoch 59 | loss:1.0702 | train_acc:0.9714 | val_acc:0.7180 | test_acc:0.7530
epoch 60 | loss:1.0211 | train_acc:0.9714 | val_acc:0.7160 | test_acc:0.7490
epoch 61 | loss:1.0169 | train_acc:0.9714 | val_acc:0.7200 | test_acc:0.7500
epoch 62 | loss:1.0149 | train_acc:0.9714 | val_acc:0.7280 | test_acc:0.7480
epoch 63 | loss:0.9829 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7530
epoch 64 | loss:1.0094 | train_acc:0.9714 | val_acc:0.7360 | test_acc:0.7540
epoch 65 | loss:0.9510 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7600
epoch 66 | loss:0.9191 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7620
epoch 67 | loss:0.9755 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7660
epoch 68 | loss:0.9385 | train_acc:0.9714 | val_acc:0.7440 | test_acc:0.7650
epoch 69 | loss:0.8870 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7690
epoch 70 | loss:0.8590 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 71 | loss:0.8409 | train_acc:0.9714 | val_acc:0.7500 | test_acc:0.7710
epoch 72 | loss:0.8784 | train_acc:0.9714 | val_acc:0.7540 | test_acc:0.7710
epoch 73 | loss:0.8944 | train_acc:0.9786 | val_acc:0.7540 | test_acc:0.7760
epoch 74 | loss:0.8330 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7780
epoch 75 | loss:0.8147 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7800
epoch 76 | loss:0.8176 | train_acc:0.9786 | val_acc:0.7580 | test_acc:0.7810
epoch 77 | loss:0.8042 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7840
epoch 78 | loss:0.8039 | train_acc:0.9786 | val_acc:0.7620 | test_acc:0.7840
epoch 79 | loss:0.7906 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7820
epoch 80 | loss:0.8090 | train_acc:0.9786 | val_acc:0.7640 | test_acc:0.7810
epoch 81 | loss:0.7961 | train_acc:0.9786 | val_acc:0.7660 | test_acc:0.7780
epoch 82 | loss:0.7461 | train_acc:0.9786 | val_acc:0.7720 | test_acc:0.7850
epoch 83 | loss:0.7685 | train_acc:0.9786 | val_acc:0.7740 | test_acc:0.7860
epoch 84 | loss:0.7458 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7880
epoch 85 | loss:0.7749 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7900
epoch 86 | loss:0.7430 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7890
epoch 87 | loss:0.7558 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7920
epoch 88 | loss:0.7311 | train_acc:0.9786 | val_acc:0.7760 | test_acc:0.7860
epoch 89 | loss:0.6799 | train_acc:0.9786 | val_acc:0.7760 | test_acc:0.7850
epoch 90 | loss:0.6733 | train_acc:0.9786 | val_acc:0.7740 | test_acc:0.7830
epoch 91 | loss:0.6690 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7840
epoch 92 | loss:0.6460 | train_acc:0.9714 | val_acc:0.7700 | test_acc:0.7870
epoch 93 | loss:0.7031 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7860
epoch 94 | loss:0.7039 | train_acc:0.9714 | val_acc:0.7780 | test_acc:0.7880
epoch 95 | loss:0.6858 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7860
epoch 96 | loss:0.6394 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7890
epoch 97 | loss:0.6666 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7900
epoch 98 | loss:0.6640 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7930
epoch 99 | loss:0.6223 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7910
epoch 100 | loss:0.6719 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7890
epoch 101 | loss:0.6565 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7850
epoch 102 | loss:0.6591 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7860
epoch 103 | loss:0.6255 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 104 | loss:0.6179 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 105 | loss:0.6275 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7920
epoch 106 | loss:0.5698 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7940
epoch 107 | loss:0.6090 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7940
epoch 108 | loss:0.6095 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7930
epoch 109 | loss:0.6020 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7920
epoch 110 | loss:0.5921 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 111 | loss:0.6061 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7880
epoch 112 | loss:0.5328 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7890
epoch 113 | loss:0.6026 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7880
epoch 114 | loss:0.5466 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7890
epoch 115 | loss:0.6028 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7900
epoch 116 | loss:0.5683 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7940
epoch 117 | loss:0.5268 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7930
epoch 118 | loss:0.5509 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7950
epoch 119 | loss:0.5706 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7950
epoch 120 | loss:0.5716 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7960
epoch 121 | loss:0.5029 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7970
epoch 122 | loss:0.5539 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7970
epoch 123 | loss:0.5836 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.8000
epoch 124 | loss:0.5153 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.8010
epoch 125 | loss:0.5555 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8000
epoch 126 | loss:0.5273 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.8010
epoch 127 | loss:0.5320 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.8020
epoch 128 | loss:0.5260 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.8020
epoch 129 | loss:0.5077 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 130 | loss:0.5299 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 131 | loss:0.5164 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 132 | loss:0.5211 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7990
epoch 133 | loss:0.5075 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8020
epoch 134 | loss:0.4922 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8010
epoch 135 | loss:0.5020 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8000
epoch 136 | loss:0.4859 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8000
epoch 137 | loss:0.4805 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7970
epoch 138 | loss:0.5166 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 139 | loss:0.4527 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.7960
manually descrease lr
epoch 140 | loss:0.5273 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.7980
epoch 141 | loss:0.4809 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.7980
epoch 142 | loss:0.4830 | train_acc:0.9929 | val_acc:0.7840 | test_acc:0.7990
epoch 143 | loss:0.4586 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.8000
epoch 144 | loss:0.4841 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7990
epoch 145 | loss:0.5161 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7990
epoch 146 | loss:0.4443 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7990
epoch 147 | loss:0.4305 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7990
epoch 148 | loss:0.4805 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.8000
epoch 149 | loss:0.4816 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.8000
epoch 150 | loss:0.5096 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.8000
epoch 151 | loss:0.4766 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.7990
epoch 152 | loss:0.4875 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.7990
epoch 153 | loss:0.4602 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 154 | loss:0.4851 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7980
epoch 155 | loss:0.4927 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7980
epoch 156 | loss:0.5064 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 157 | loss:0.4842 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 158 | loss:0.4860 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 159 | loss:0.4817 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 160 | loss:0.5281 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 161 | loss:0.4916 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 162 | loss:0.4988 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 163 | loss:0.4538 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 164 | loss:0.4980 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 165 | loss:0.4780 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 166 | loss:0.5097 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 167 | loss:0.5018 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 168 | loss:0.5037 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 169 | loss:0.4727 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 170 | loss:0.4669 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 171 | loss:0.5110 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 172 | loss:0.4658 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 173 | loss:0.4628 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 174 | loss:0.4228 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 175 | loss:0.5423 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 176 | loss:0.4886 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 177 | loss:0.4482 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 178 | loss:0.4141 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 179 | loss:0.4739 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
manually descrease lr
epoch 180 | loss:0.4799 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7990
epoch 181 | loss:0.4255 | train_acc:0.9929 | val_acc:0.7840 | test_acc:0.8010
epoch 182 | loss:0.4552 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.8010
epoch 183 | loss:0.4590 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.8010
epoch 184 | loss:0.4950 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.8020
epoch 185 | loss:0.4433 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.8010
epoch 186 | loss:0.4774 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.8010
epoch 187 | loss:0.4313 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.8010
epoch 188 | loss:0.4729 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.8010
epoch 189 | loss:0.4422 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8010
epoch 190 | loss:0.4782 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8010
epoch 191 | loss:0.4699 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8000
epoch 192 | loss:0.4839 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 193 | loss:0.4722 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 194 | loss:0.4790 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 195 | loss:0.4597 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 196 | loss:0.4761 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7980
epoch 197 | loss:0.4656 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7990
epoch 198 | loss:0.4440 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.8000
epoch 199 | loss:0.5207 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8000

===========end training===========
Final Test accuracy 80.20%
