Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN7
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN7_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN7
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('dropout', Dropout(p=0.5, inplace=False)), ('network_c1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x0000022A25851160>)), ('network_s1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x0000022A25851160>)), ('network_c3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x0000022A25851160>)), ('network_s3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x0000022A25851160>))])
===========start training===========
epoch 0 | loss:1.9808 | train_acc:0.1500 | val_acc:0.1220 | test_acc:0.1290
epoch 1 | loss:1.9783 | train_acc:0.1571 | val_acc:0.1280 | test_acc:0.1350
epoch 2 | loss:1.9753 | train_acc:0.2786 | val_acc:0.1780 | test_acc:0.1880
epoch 3 | loss:1.9714 | train_acc:0.4429 | val_acc:0.3240 | test_acc:0.3530
epoch 4 | loss:1.9670 | train_acc:0.4643 | val_acc:0.4560 | test_acc:0.4710
epoch 5 | loss:1.9622 | train_acc:0.4857 | val_acc:0.4740 | test_acc:0.4920
epoch 6 | loss:1.9568 | train_acc:0.4929 | val_acc:0.4680 | test_acc:0.4940
epoch 7 | loss:1.9514 | train_acc:0.4714 | val_acc:0.4340 | test_acc:0.4620
epoch 8 | loss:1.9486 | train_acc:0.4786 | val_acc:0.4300 | test_acc:0.4610
epoch 9 | loss:1.9420 | train_acc:0.5071 | val_acc:0.4740 | test_acc:0.4870
epoch 10 | loss:1.9356 | train_acc:0.5214 | val_acc:0.5160 | test_acc:0.5170
epoch 11 | loss:1.9289 | train_acc:0.5429 | val_acc:0.5340 | test_acc:0.5400
epoch 12 | loss:1.9239 | train_acc:0.5786 | val_acc:0.5400 | test_acc:0.5570
epoch 13 | loss:1.9147 | train_acc:0.5786 | val_acc:0.5180 | test_acc:0.5410
epoch 14 | loss:1.9090 | train_acc:0.5786 | val_acc:0.5120 | test_acc:0.5360
epoch 15 | loss:1.8996 | train_acc:0.5714 | val_acc:0.5100 | test_acc:0.5330
epoch 16 | loss:1.8924 | train_acc:0.5786 | val_acc:0.5180 | test_acc:0.5370
epoch 17 | loss:1.8851 | train_acc:0.5857 | val_acc:0.5320 | test_acc:0.5510
epoch 18 | loss:1.8788 | train_acc:0.5857 | val_acc:0.5480 | test_acc:0.5630
epoch 19 | loss:1.8729 | train_acc:0.6000 | val_acc:0.5560 | test_acc:0.5750
epoch 20 | loss:1.8639 | train_acc:0.6143 | val_acc:0.5680 | test_acc:0.5820
epoch 21 | loss:1.8560 | train_acc:0.6357 | val_acc:0.5860 | test_acc:0.5970
epoch 22 | loss:1.8423 | train_acc:0.6500 | val_acc:0.5980 | test_acc:0.6120
epoch 23 | loss:1.8404 | train_acc:0.6571 | val_acc:0.6120 | test_acc:0.6260
epoch 24 | loss:1.8350 | train_acc:0.6571 | val_acc:0.6120 | test_acc:0.6270
epoch 25 | loss:1.8137 | train_acc:0.6786 | val_acc:0.6180 | test_acc:0.6300
epoch 26 | loss:1.8142 | train_acc:0.6786 | val_acc:0.6240 | test_acc:0.6300
epoch 27 | loss:1.8049 | train_acc:0.6786 | val_acc:0.6320 | test_acc:0.6320
epoch 28 | loss:1.7933 | train_acc:0.6786 | val_acc:0.6400 | test_acc:0.6330
epoch 29 | loss:1.7866 | train_acc:0.6857 | val_acc:0.6480 | test_acc:0.6440
epoch 30 | loss:1.7770 | train_acc:0.6786 | val_acc:0.6600 | test_acc:0.6490
epoch 31 | loss:1.7697 | train_acc:0.6786 | val_acc:0.6660 | test_acc:0.6560
epoch 32 | loss:1.7562 | train_acc:0.6786 | val_acc:0.6640 | test_acc:0.6600
epoch 33 | loss:1.7451 | train_acc:0.6786 | val_acc:0.6640 | test_acc:0.6610
epoch 34 | loss:1.7371 | train_acc:0.6786 | val_acc:0.6700 | test_acc:0.6590
epoch 35 | loss:1.7371 | train_acc:0.6786 | val_acc:0.6680 | test_acc:0.6560
epoch 36 | loss:1.7255 | train_acc:0.6857 | val_acc:0.6640 | test_acc:0.6580
epoch 37 | loss:1.7223 | train_acc:0.6857 | val_acc:0.6580 | test_acc:0.6580
epoch 38 | loss:1.7070 | train_acc:0.6857 | val_acc:0.6560 | test_acc:0.6590
epoch 39 | loss:1.6811 | train_acc:0.6857 | val_acc:0.6640 | test_acc:0.6590
epoch 40 | loss:1.6735 | train_acc:0.6857 | val_acc:0.6660 | test_acc:0.6620
epoch 41 | loss:1.6802 | train_acc:0.6857 | val_acc:0.6680 | test_acc:0.6670
epoch 42 | loss:1.6717 | train_acc:0.6857 | val_acc:0.6700 | test_acc:0.6690
epoch 43 | loss:1.6531 | train_acc:0.6857 | val_acc:0.6760 | test_acc:0.6740
epoch 44 | loss:1.6578 | train_acc:0.6857 | val_acc:0.6780 | test_acc:0.6780
epoch 45 | loss:1.6441 | train_acc:0.6857 | val_acc:0.6820 | test_acc:0.6810
epoch 46 | loss:1.6344 | train_acc:0.6857 | val_acc:0.6840 | test_acc:0.6860
epoch 47 | loss:1.6201 | train_acc:0.6857 | val_acc:0.6860 | test_acc:0.6840
epoch 48 | loss:1.6182 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6810
epoch 49 | loss:1.6119 | train_acc:0.6929 | val_acc:0.6880 | test_acc:0.6800
epoch 50 | loss:1.5887 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6800
epoch 51 | loss:1.6003 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6790
epoch 52 | loss:1.6008 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6780
epoch 53 | loss:1.5843 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6780
epoch 54 | loss:1.5792 | train_acc:0.6929 | val_acc:0.6920 | test_acc:0.6820
epoch 55 | loss:1.5760 | train_acc:0.6929 | val_acc:0.6880 | test_acc:0.6800
epoch 56 | loss:1.5406 | train_acc:0.6929 | val_acc:0.6880 | test_acc:0.6780
epoch 57 | loss:1.5610 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6750
epoch 58 | loss:1.5354 | train_acc:0.6929 | val_acc:0.6840 | test_acc:0.6780
epoch 59 | loss:1.5154 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6800
epoch 60 | loss:1.5310 | train_acc:0.6929 | val_acc:0.6880 | test_acc:0.6800
epoch 61 | loss:1.5278 | train_acc:0.6929 | val_acc:0.6880 | test_acc:0.6770
epoch 62 | loss:1.5345 | train_acc:0.6929 | val_acc:0.6880 | test_acc:0.6780
epoch 63 | loss:1.5212 | train_acc:0.6929 | val_acc:0.6860 | test_acc:0.6810
epoch 64 | loss:1.5028 | train_acc:0.7000 | val_acc:0.6920 | test_acc:0.6790
epoch 65 | loss:1.5115 | train_acc:0.7000 | val_acc:0.6900 | test_acc:0.6800
epoch 66 | loss:1.4952 | train_acc:0.7000 | val_acc:0.6920 | test_acc:0.6810
epoch 67 | loss:1.4934 | train_acc:0.7000 | val_acc:0.6960 | test_acc:0.6830
epoch 68 | loss:1.4656 | train_acc:0.7000 | val_acc:0.6960 | test_acc:0.6860
epoch 69 | loss:1.4896 | train_acc:0.7000 | val_acc:0.7020 | test_acc:0.6870
epoch 70 | loss:1.4724 | train_acc:0.7000 | val_acc:0.7040 | test_acc:0.6880
epoch 71 | loss:1.4720 | train_acc:0.7000 | val_acc:0.7040 | test_acc:0.6880
epoch 72 | loss:1.4643 | train_acc:0.7000 | val_acc:0.7040 | test_acc:0.6880
epoch 73 | loss:1.4533 | train_acc:0.7000 | val_acc:0.7060 | test_acc:0.6870
epoch 74 | loss:1.4376 | train_acc:0.7000 | val_acc:0.7040 | test_acc:0.6860
epoch 75 | loss:1.4284 | train_acc:0.7000 | val_acc:0.6980 | test_acc:0.6860
epoch 76 | loss:1.4421 | train_acc:0.7000 | val_acc:0.6960 | test_acc:0.6870
epoch 77 | loss:1.4346 | train_acc:0.7000 | val_acc:0.6960 | test_acc:0.6830
epoch 78 | loss:1.4406 | train_acc:0.7000 | val_acc:0.6960 | test_acc:0.6820
epoch 79 | loss:1.4247 | train_acc:0.7000 | val_acc:0.6960 | test_acc:0.6820
epoch 80 | loss:1.4015 | train_acc:0.7000 | val_acc:0.6980 | test_acc:0.6840
epoch 81 | loss:1.4229 | train_acc:0.7000 | val_acc:0.6980 | test_acc:0.6850
epoch 82 | loss:1.4188 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6920
epoch 83 | loss:1.4002 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6910
epoch 84 | loss:1.4228 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 85 | loss:1.3882 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 86 | loss:1.4059 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6890
epoch 87 | loss:1.4067 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6850
epoch 88 | loss:1.4082 | train_acc:0.7000 | val_acc:0.7020 | test_acc:0.6850
epoch 89 | loss:1.4032 | train_acc:0.7071 | val_acc:0.7000 | test_acc:0.6870
epoch 90 | loss:1.4075 | train_acc:0.7071 | val_acc:0.6980 | test_acc:0.6880
epoch 91 | loss:1.3912 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6870
epoch 92 | loss:1.3719 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6860
epoch 93 | loss:1.3783 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6870
epoch 94 | loss:1.3752 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6900
epoch 95 | loss:1.3854 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6910
epoch 96 | loss:1.3885 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6880
epoch 97 | loss:1.3802 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6870
epoch 98 | loss:1.3483 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6870
epoch 99 | loss:1.3714 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6870
epoch 100 | loss:1.3576 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6870
epoch 101 | loss:1.3516 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6920
epoch 102 | loss:1.3314 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6920
epoch 103 | loss:1.3561 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6880
epoch 104 | loss:1.3464 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6880
epoch 105 | loss:1.3456 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6880
epoch 106 | loss:1.3420 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6890
epoch 107 | loss:1.3411 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6930
epoch 108 | loss:1.3411 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6930
epoch 109 | loss:1.3477 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 110 | loss:1.3437 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6900
epoch 111 | loss:1.3393 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6910
epoch 112 | loss:1.3205 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6930
epoch 113 | loss:1.3372 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6920
epoch 114 | loss:1.3150 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6920
epoch 115 | loss:1.3338 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6900
epoch 116 | loss:1.3305 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6900
epoch 117 | loss:1.3202 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6890
epoch 118 | loss:1.3222 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6910
epoch 119 | loss:1.2946 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6910
epoch 120 | loss:1.3231 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6890
epoch 121 | loss:1.3202 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6910
epoch 122 | loss:1.2983 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6890
epoch 123 | loss:1.3112 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6910
epoch 124 | loss:1.2984 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6960
epoch 125 | loss:1.3137 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6960
epoch 126 | loss:1.3187 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6950
epoch 127 | loss:1.3169 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6900
epoch 128 | loss:1.3319 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6910
epoch 129 | loss:1.3030 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6910
epoch 130 | loss:1.3098 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6930
epoch 131 | loss:1.3231 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6890
epoch 132 | loss:1.2853 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6870
epoch 133 | loss:1.2822 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6880
epoch 134 | loss:1.2960 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6850
epoch 135 | loss:1.2954 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6860
epoch 136 | loss:1.2983 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6880
epoch 137 | loss:1.2904 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6910
epoch 138 | loss:1.2822 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6920
epoch 139 | loss:1.2876 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6940
epoch 140 | loss:1.2917 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6930
epoch 141 | loss:1.2611 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6940
epoch 142 | loss:1.2714 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6920
epoch 143 | loss:1.2751 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 144 | loss:1.2785 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6920
epoch 145 | loss:1.2483 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6850
epoch 146 | loss:1.2664 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6850
epoch 147 | loss:1.2639 | train_acc:0.7071 | val_acc:0.7000 | test_acc:0.6850
epoch 148 | loss:1.2895 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6870
epoch 149 | loss:1.2793 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6850
epoch 150 | loss:1.2652 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6850
epoch 151 | loss:1.2726 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6880
epoch 152 | loss:1.2807 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 153 | loss:1.2696 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6880
epoch 154 | loss:1.2743 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6890
epoch 155 | loss:1.2532 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 156 | loss:1.2522 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6870
epoch 157 | loss:1.2569 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6830
epoch 158 | loss:1.2732 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6840
epoch 159 | loss:1.2653 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6830
epoch 160 | loss:1.2847 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6830
epoch 161 | loss:1.2645 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6840
epoch 162 | loss:1.2610 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6850
epoch 163 | loss:1.2545 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6860
epoch 164 | loss:1.2514 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6890
epoch 165 | loss:1.2666 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6900
epoch 166 | loss:1.2550 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6920
epoch 167 | loss:1.2499 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6930
epoch 168 | loss:1.2571 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6920
epoch 169 | loss:1.2501 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 170 | loss:1.2378 | train_acc:0.7071 | val_acc:0.7060 | test_acc:0.6850
epoch 171 | loss:1.2555 | train_acc:0.7143 | val_acc:0.7000 | test_acc:0.6850
epoch 172 | loss:1.2642 | train_acc:0.7143 | val_acc:0.6980 | test_acc:0.6850
epoch 173 | loss:1.2540 | train_acc:0.7143 | val_acc:0.7000 | test_acc:0.6860
epoch 174 | loss:1.2419 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 175 | loss:1.2687 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6880
epoch 176 | loss:1.2601 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6890
epoch 177 | loss:1.2238 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 178 | loss:1.2525 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6900
epoch 179 | loss:1.2321 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6900
epoch 180 | loss:1.2578 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6910
epoch 181 | loss:1.2370 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6840
epoch 182 | loss:1.2326 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6860
epoch 183 | loss:1.2508 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6860
epoch 184 | loss:1.2497 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6890
epoch 185 | loss:1.2176 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 186 | loss:1.2478 | train_acc:0.7071 | val_acc:0.7040 | test_acc:0.6900
epoch 187 | loss:1.2527 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6910
epoch 188 | loss:1.2447 | train_acc:0.7071 | val_acc:0.7020 | test_acc:0.6890
epoch 189 | loss:1.2405 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6880
epoch 190 | loss:1.2392 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6930
epoch 191 | loss:1.2306 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6930
epoch 192 | loss:1.2337 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6940
epoch 193 | loss:1.2398 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6870
epoch 194 | loss:1.2429 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6880
epoch 195 | loss:1.2184 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6860
epoch 196 | loss:1.2439 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6870
epoch 197 | loss:1.2392 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 198 | loss:1.2236 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 199 | loss:1.2317 | train_acc:0.7071 | val_acc:0.7080 | test_acc:0.6890
epoch 200 | loss:1.2206 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6890
epoch 201 | loss:1.2368 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 202 | loss:1.2367 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6910
epoch 203 | loss:1.2271 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 204 | loss:1.2241 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 205 | loss:1.2247 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6880
epoch 206 | loss:1.2086 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6890
epoch 207 | loss:1.1992 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6880
epoch 208 | loss:1.2231 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6880
epoch 209 | loss:1.2169 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6930
epoch 210 | loss:1.2210 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6920
epoch 211 | loss:1.2406 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 212 | loss:1.2228 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6900
epoch 213 | loss:1.2117 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 214 | loss:1.2435 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 215 | loss:1.1990 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 216 | loss:1.2266 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6930
epoch 217 | loss:1.2136 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 218 | loss:1.2285 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6920
epoch 219 | loss:1.2099 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 220 | loss:1.2075 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6900
epoch 221 | loss:1.2185 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6890
epoch 222 | loss:1.2173 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6870
epoch 223 | loss:1.2250 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6880
epoch 224 | loss:1.2007 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6880
epoch 225 | loss:1.2072 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6890
epoch 226 | loss:1.2145 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6910
epoch 227 | loss:1.2388 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 228 | loss:1.2188 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 229 | loss:1.2224 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6890
epoch 230 | loss:1.2102 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6900
epoch 231 | loss:1.2447 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6910
epoch 232 | loss:1.2166 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 233 | loss:1.2060 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6900
epoch 234 | loss:1.1924 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6870
epoch 235 | loss:1.1984 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6880
epoch 236 | loss:1.1678 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6950
epoch 237 | loss:1.2077 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6930
epoch 238 | loss:1.2170 | train_acc:0.7071 | val_acc:0.7200 | test_acc:0.6910
epoch 239 | loss:1.2205 | train_acc:0.7071 | val_acc:0.7200 | test_acc:0.6930
epoch 240 | loss:1.2092 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6910
epoch 241 | loss:1.2025 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6920
epoch 242 | loss:1.1881 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6900
epoch 243 | loss:1.2176 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 244 | loss:1.2108 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6920
epoch 245 | loss:1.2064 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6890
epoch 246 | loss:1.2003 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 247 | loss:1.2126 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6890
epoch 248 | loss:1.1835 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6870
epoch 249 | loss:1.2199 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6910
epoch 250 | loss:1.2204 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 251 | loss:1.2086 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6900
epoch 252 | loss:1.2241 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6880
epoch 253 | loss:1.2175 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 254 | loss:1.1904 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 255 | loss:1.2018 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6900
epoch 256 | loss:1.2073 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 257 | loss:1.1926 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6920
epoch 258 | loss:1.2024 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 259 | loss:1.2166 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 260 | loss:1.1872 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6880
epoch 261 | loss:1.1816 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6890
epoch 262 | loss:1.2126 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6890
epoch 263 | loss:1.2037 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6900
epoch 264 | loss:1.1983 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6930
epoch 265 | loss:1.2257 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6910
epoch 266 | loss:1.2023 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6920
epoch 267 | loss:1.2179 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6920
epoch 268 | loss:1.1938 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6920
epoch 269 | loss:1.1847 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6900
epoch 270 | loss:1.1749 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6910
epoch 271 | loss:1.1844 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6920
epoch 272 | loss:1.2113 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 273 | loss:1.1914 | train_acc:0.7071 | val_acc:0.7220 | test_acc:0.6940
epoch 274 | loss:1.2104 | train_acc:0.7071 | val_acc:0.7140 | test_acc:0.6950
epoch 275 | loss:1.1840 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6920
epoch 276 | loss:1.1943 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6910
epoch 277 | loss:1.2099 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6900
epoch 278 | loss:1.1965 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6910
epoch 279 | loss:1.1942 | train_acc:0.7071 | val_acc:0.7200 | test_acc:0.6900
epoch 280 | loss:1.1855 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6930
epoch 281 | loss:1.2011 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6900
epoch 282 | loss:1.2051 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6900
epoch 283 | loss:1.1918 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6890
epoch 284 | loss:1.1793 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6880
epoch 285 | loss:1.1833 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6860
epoch 286 | loss:1.1904 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6910
epoch 287 | loss:1.1932 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6910
epoch 288 | loss:1.1731 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6920
epoch 289 | loss:1.1769 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6910
epoch 290 | loss:1.1877 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6940
epoch 291 | loss:1.1809 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6940
epoch 292 | loss:1.1792 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6910
epoch 293 | loss:1.1766 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6920
epoch 294 | loss:1.1773 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6890
epoch 295 | loss:1.1816 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6910
epoch 296 | loss:1.1752 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6910
epoch 297 | loss:1.1656 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6920
epoch 298 | loss:1.1742 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6920
epoch 299 | loss:1.1909 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6920
epoch 300 | loss:1.1717 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6900
epoch 301 | loss:1.1827 | train_acc:0.7071 | val_acc:0.7200 | test_acc:0.6930
epoch 302 | loss:1.1675 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6950
epoch 303 | loss:1.2071 | train_acc:0.7071 | val_acc:0.7200 | test_acc:0.6940
epoch 304 | loss:1.1758 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6930
epoch 305 | loss:1.1708 | train_acc:0.7071 | val_acc:0.7200 | test_acc:0.6930
epoch 306 | loss:1.2014 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6940
epoch 307 | loss:1.1965 | train_acc:0.7071 | val_acc:0.7160 | test_acc:0.6940
epoch 308 | loss:1.1747 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6940
epoch 309 | loss:1.1973 | train_acc:0.7071 | val_acc:0.7180 | test_acc:0.6930
epoch 310 | loss:1.1926 | train_acc:0.7071 | val_acc:0.7120 | test_acc:0.6920
epoch 311 | loss:1.1870 | train_acc:0.7071 | val_acc:0.7100 | test_acc:0.6930
epoch 312 | loss:1.1965 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6940
epoch 313 | loss:1.1956 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6910
epoch 314 | loss:1.1769 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6920
epoch 315 | loss:1.2098 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6890
epoch 316 | loss:1.1648 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 317 | loss:1.1899 | train_acc:0.7143 | val_acc:0.7100 | test_acc:0.6910
epoch 318 | loss:1.1565 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6900
epoch 319 | loss:1.1865 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 320 | loss:1.1795 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6950
epoch 321 | loss:1.1907 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6940
epoch 322 | loss:1.1920 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6920
epoch 323 | loss:1.1823 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6920
epoch 324 | loss:1.1791 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6910
epoch 325 | loss:1.1711 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6910
epoch 326 | loss:1.1954 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6910
epoch 327 | loss:1.1585 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6920
epoch 328 | loss:1.1839 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6910
epoch 329 | loss:1.1886 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6910
epoch 330 | loss:1.1846 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6940
epoch 331 | loss:1.1853 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6970
epoch 332 | loss:1.1824 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6920
epoch 333 | loss:1.1662 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6910
epoch 334 | loss:1.1760 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6900
epoch 335 | loss:1.1929 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6900
epoch 336 | loss:1.1533 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6930
epoch 337 | loss:1.2033 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6920
epoch 338 | loss:1.1781 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6930
epoch 339 | loss:1.1731 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6920
epoch 340 | loss:1.1658 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6910
epoch 341 | loss:1.1798 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6910
epoch 342 | loss:1.1768 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6910
epoch 343 | loss:1.1606 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6910
epoch 344 | loss:1.1724 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6960
epoch 345 | loss:1.1896 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6960
epoch 346 | loss:1.1595 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6950
epoch 347 | loss:1.1704 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6980
epoch 348 | loss:1.1910 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.7000
epoch 349 | loss:1.1832 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6970
epoch 350 | loss:1.1608 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6930
epoch 351 | loss:1.1897 | train_acc:0.7143 | val_acc:0.7080 | test_acc:0.6930
epoch 352 | loss:1.1689 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6920
epoch 353 | loss:1.1505 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6920
epoch 354 | loss:1.1575 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6940
epoch 355 | loss:1.1731 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6930
epoch 356 | loss:1.1830 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6950
epoch 357 | loss:1.1714 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6970
epoch 358 | loss:1.1632 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6980
epoch 359 | loss:1.1722 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6970
epoch 360 | loss:1.1684 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6970
epoch 361 | loss:1.1452 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6960
epoch 362 | loss:1.1954 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6940
epoch 363 | loss:1.1532 | train_acc:0.7143 | val_acc:0.7140 | test_acc:0.6930
epoch 364 | loss:1.1626 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6930
epoch 365 | loss:1.1732 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6920
epoch 366 | loss:1.1732 | train_acc:0.7143 | val_acc:0.7120 | test_acc:0.6910
epoch 367 | loss:1.1830 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6890
epoch 368 | loss:1.1638 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6930
epoch 369 | loss:1.1768 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6950
epoch 370 | loss:1.1539 | train_acc:0.7143 | val_acc:0.7240 | test_acc:0.6950
epoch 371 | loss:1.1702 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6940
epoch 372 | loss:1.1598 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6950
epoch 373 | loss:1.1592 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6900
epoch 374 | loss:1.1816 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6900
epoch 375 | loss:1.1936 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6900
epoch 376 | loss:1.1604 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 377 | loss:1.1700 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6940
epoch 378 | loss:1.1712 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6930
epoch 379 | loss:1.1653 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6920
epoch 380 | loss:1.1516 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6930
epoch 381 | loss:1.1498 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6920
epoch 382 | loss:1.1445 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6880
epoch 383 | loss:1.2011 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6900
epoch 384 | loss:1.1515 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6910
epoch 385 | loss:1.1575 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6930
epoch 386 | loss:1.1610 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6920
epoch 387 | loss:1.1616 | train_acc:0.7143 | val_acc:0.7200 | test_acc:0.6920
epoch 388 | loss:1.1634 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6900
epoch 389 | loss:1.1555 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6910
epoch 390 | loss:1.1674 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6920
epoch 391 | loss:1.1812 | train_acc:0.7143 | val_acc:0.7260 | test_acc:0.6920
epoch 392 | loss:1.1408 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6880
epoch 393 | loss:1.1560 | train_acc:0.7143 | val_acc:0.7240 | test_acc:0.6900
epoch 394 | loss:1.1732 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6910
epoch 395 | loss:1.1703 | train_acc:0.7143 | val_acc:0.7220 | test_acc:0.6950
epoch 396 | loss:1.1695 | train_acc:0.7143 | val_acc:0.7240 | test_acc:0.6950
epoch 397 | loss:1.1719 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6930
epoch 398 | loss:1.1701 | train_acc:0.7143 | val_acc:0.7160 | test_acc:0.6930
epoch 399 | loss:1.1411 | train_acc:0.7143 | val_acc:0.7180 | test_acc:0.6930

===========end training===========
Final Test accuracy 70.00%
