Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN3_1
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN3_1_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN3_1
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('layers', ModuleList(
  (0): GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x0000026A4C4ABEE0>)
  (1): GraphConv(in=16, out=7, normalization=both, activation=None)
)), ('dropout', Dropout(p=0.5, inplace=False))])
===========start training===========
epoch 0 | loss:1.9804 | train_acc:0.4071 | val_acc:0.3540 | test_acc:0.3730
epoch 1 | loss:1.9749 | train_acc:0.4714 | val_acc:0.4460 | test_acc:0.4480
epoch 2 | loss:1.9674 | train_acc:0.5857 | val_acc:0.4900 | test_acc:0.4890
epoch 3 | loss:1.9584 | train_acc:0.7214 | val_acc:0.4760 | test_acc:0.4950
epoch 4 | loss:1.9494 | train_acc:0.7714 | val_acc:0.5200 | test_acc:0.5400
epoch 5 | loss:1.9391 | train_acc:0.7714 | val_acc:0.5180 | test_acc:0.5450
epoch 6 | loss:1.9246 | train_acc:0.7429 | val_acc:0.5120 | test_acc:0.5300
epoch 7 | loss:1.9171 | train_acc:0.7286 | val_acc:0.5260 | test_acc:0.5380
epoch 8 | loss:1.9076 | train_acc:0.7357 | val_acc:0.5380 | test_acc:0.5440
epoch 9 | loss:1.8978 | train_acc:0.7357 | val_acc:0.5600 | test_acc:0.5550
epoch 10 | loss:1.8834 | train_acc:0.7714 | val_acc:0.5680 | test_acc:0.5670
epoch 11 | loss:1.8672 | train_acc:0.8000 | val_acc:0.5800 | test_acc:0.5840
epoch 12 | loss:1.8564 | train_acc:0.8214 | val_acc:0.5820 | test_acc:0.5940
epoch 13 | loss:1.8477 | train_acc:0.8214 | val_acc:0.5920 | test_acc:0.6080
epoch 14 | loss:1.8322 | train_acc:0.8429 | val_acc:0.5940 | test_acc:0.6130
epoch 15 | loss:1.8177 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6190
epoch 16 | loss:1.7991 | train_acc:0.8643 | val_acc:0.5980 | test_acc:0.6240
epoch 17 | loss:1.7971 | train_acc:0.8500 | val_acc:0.6000 | test_acc:0.6240
epoch 18 | loss:1.7534 | train_acc:0.8571 | val_acc:0.6100 | test_acc:0.6270
epoch 19 | loss:1.7484 | train_acc:0.8429 | val_acc:0.6000 | test_acc:0.6440
epoch 20 | loss:1.7402 | train_acc:0.8500 | val_acc:0.5980 | test_acc:0.6410
epoch 21 | loss:1.7197 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6450
epoch 22 | loss:1.7011 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6410
epoch 23 | loss:1.6992 | train_acc:0.8571 | val_acc:0.6040 | test_acc:0.6410
epoch 24 | loss:1.6785 | train_acc:0.8643 | val_acc:0.6140 | test_acc:0.6430
epoch 25 | loss:1.6741 | train_acc:0.8643 | val_acc:0.6180 | test_acc:0.6490
epoch 26 | loss:1.6365 | train_acc:0.8714 | val_acc:0.6240 | test_acc:0.6560
epoch 27 | loss:1.6261 | train_acc:0.8714 | val_acc:0.6220 | test_acc:0.6610
epoch 28 | loss:1.5962 | train_acc:0.8786 | val_acc:0.6300 | test_acc:0.6670
epoch 29 | loss:1.5951 | train_acc:0.8786 | val_acc:0.6360 | test_acc:0.6730
epoch 30 | loss:1.5707 | train_acc:0.8857 | val_acc:0.6440 | test_acc:0.6730
epoch 31 | loss:1.5522 | train_acc:0.9000 | val_acc:0.6460 | test_acc:0.6740
epoch 32 | loss:1.5302 | train_acc:0.9000 | val_acc:0.6520 | test_acc:0.6770
epoch 33 | loss:1.5000 | train_acc:0.9000 | val_acc:0.6540 | test_acc:0.6850
epoch 34 | loss:1.5048 | train_acc:0.9071 | val_acc:0.6580 | test_acc:0.6890
epoch 35 | loss:1.4513 | train_acc:0.9071 | val_acc:0.6640 | test_acc:0.6930
epoch 36 | loss:1.4515 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.6970
epoch 37 | loss:1.4522 | train_acc:0.9143 | val_acc:0.6620 | test_acc:0.6990
epoch 38 | loss:1.4315 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.7000
epoch 39 | loss:1.3971 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.7010
epoch 40 | loss:1.3972 | train_acc:0.9214 | val_acc:0.6740 | test_acc:0.7050
epoch 41 | loss:1.3778 | train_acc:0.9286 | val_acc:0.6760 | test_acc:0.7100
epoch 42 | loss:1.3462 | train_acc:0.9429 | val_acc:0.6880 | test_acc:0.7170
epoch 43 | loss:1.3385 | train_acc:0.9429 | val_acc:0.6940 | test_acc:0.7260
epoch 44 | loss:1.3079 | train_acc:0.9429 | val_acc:0.6980 | test_acc:0.7310
epoch 45 | loss:1.2837 | train_acc:0.9500 | val_acc:0.7000 | test_acc:0.7320
epoch 46 | loss:1.2751 | train_acc:0.9500 | val_acc:0.7020 | test_acc:0.7330
epoch 47 | loss:1.2511 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7330
epoch 48 | loss:1.2445 | train_acc:0.9500 | val_acc:0.7020 | test_acc:0.7300
epoch 49 | loss:1.1947 | train_acc:0.9500 | val_acc:0.7000 | test_acc:0.7330
epoch 50 | loss:1.1794 | train_acc:0.9571 | val_acc:0.7040 | test_acc:0.7290
epoch 51 | loss:1.1792 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7300
epoch 52 | loss:1.1684 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7310
epoch 53 | loss:1.1079 | train_acc:0.9571 | val_acc:0.7040 | test_acc:0.7320
epoch 54 | loss:1.1203 | train_acc:0.9643 | val_acc:0.7180 | test_acc:0.7380
epoch 55 | loss:1.1245 | train_acc:0.9643 | val_acc:0.7160 | test_acc:0.7470
epoch 56 | loss:1.0803 | train_acc:0.9643 | val_acc:0.7200 | test_acc:0.7500
epoch 57 | loss:1.1057 | train_acc:0.9786 | val_acc:0.7240 | test_acc:0.7510
epoch 58 | loss:1.0686 | train_acc:0.9786 | val_acc:0.7240 | test_acc:0.7500
epoch 59 | loss:1.0702 | train_acc:0.9714 | val_acc:0.7180 | test_acc:0.7530
epoch 60 | loss:1.0211 | train_acc:0.9714 | val_acc:0.7160 | test_acc:0.7490
epoch 61 | loss:1.0169 | train_acc:0.9714 | val_acc:0.7200 | test_acc:0.7500
epoch 62 | loss:1.0149 | train_acc:0.9714 | val_acc:0.7280 | test_acc:0.7480
epoch 63 | loss:0.9829 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7530
epoch 64 | loss:1.0094 | train_acc:0.9714 | val_acc:0.7360 | test_acc:0.7540
epoch 65 | loss:0.9510 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7600
epoch 66 | loss:0.9191 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7620
epoch 67 | loss:0.9755 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7660
epoch 68 | loss:0.9385 | train_acc:0.9714 | val_acc:0.7440 | test_acc:0.7650
epoch 69 | loss:0.8870 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7690
epoch 70 | loss:0.8590 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 71 | loss:0.8409 | train_acc:0.9714 | val_acc:0.7500 | test_acc:0.7710
epoch 72 | loss:0.8784 | train_acc:0.9714 | val_acc:0.7540 | test_acc:0.7710
epoch 73 | loss:0.8944 | train_acc:0.9786 | val_acc:0.7540 | test_acc:0.7760
epoch 74 | loss:0.8330 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7780
epoch 75 | loss:0.8147 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7800
epoch 76 | loss:0.8176 | train_acc:0.9786 | val_acc:0.7580 | test_acc:0.7810
epoch 77 | loss:0.8042 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7840
epoch 78 | loss:0.8039 | train_acc:0.9786 | val_acc:0.7620 | test_acc:0.7840
epoch 79 | loss:0.7906 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7820
epoch 80 | loss:0.8090 | train_acc:0.9786 | val_acc:0.7640 | test_acc:0.7810
epoch 81 | loss:0.7961 | train_acc:0.9786 | val_acc:0.7660 | test_acc:0.7780
epoch 82 | loss:0.7461 | train_acc:0.9786 | val_acc:0.7720 | test_acc:0.7850
epoch 83 | loss:0.7685 | train_acc:0.9786 | val_acc:0.7740 | test_acc:0.7860
epoch 84 | loss:0.7458 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7880
epoch 85 | loss:0.7749 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7900
epoch 86 | loss:0.7430 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7890
epoch 87 | loss:0.7558 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7920
epoch 88 | loss:0.7311 | train_acc:0.9786 | val_acc:0.7760 | test_acc:0.7860
epoch 89 | loss:0.6799 | train_acc:0.9786 | val_acc:0.7760 | test_acc:0.7850
epoch 90 | loss:0.6733 | train_acc:0.9786 | val_acc:0.7740 | test_acc:0.7830
epoch 91 | loss:0.6690 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7840
epoch 92 | loss:0.6460 | train_acc:0.9714 | val_acc:0.7700 | test_acc:0.7870
epoch 93 | loss:0.7031 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7860
epoch 94 | loss:0.7039 | train_acc:0.9714 | val_acc:0.7780 | test_acc:0.7880
epoch 95 | loss:0.6858 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7860
epoch 96 | loss:0.6394 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7890
epoch 97 | loss:0.6666 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7900
epoch 98 | loss:0.6640 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7930
epoch 99 | loss:0.6223 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7910
epoch 100 | loss:0.6719 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7890
epoch 101 | loss:0.6565 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7850
epoch 102 | loss:0.6591 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7860
epoch 103 | loss:0.6255 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 104 | loss:0.6179 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 105 | loss:0.6275 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7920
epoch 106 | loss:0.5698 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7940
epoch 107 | loss:0.6090 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7940
epoch 108 | loss:0.6095 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7930
epoch 109 | loss:0.6020 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7920
epoch 110 | loss:0.5921 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 111 | loss:0.6061 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7880
epoch 112 | loss:0.5328 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7890
epoch 113 | loss:0.6026 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7880
epoch 114 | loss:0.5466 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7890
epoch 115 | loss:0.6028 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7900
epoch 116 | loss:0.5683 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7940
epoch 117 | loss:0.5268 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7930
epoch 118 | loss:0.5509 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7950
epoch 119 | loss:0.5706 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7950
epoch 120 | loss:0.5716 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7960
epoch 121 | loss:0.5029 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7970
epoch 122 | loss:0.5539 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7970
epoch 123 | loss:0.5836 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.8000
epoch 124 | loss:0.5153 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.8010
epoch 125 | loss:0.5555 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8000
epoch 126 | loss:0.5273 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.8010
epoch 127 | loss:0.5320 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.8020
epoch 128 | loss:0.5260 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.8020
epoch 129 | loss:0.5077 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 130 | loss:0.5299 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 131 | loss:0.5164 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 132 | loss:0.5211 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7990
epoch 133 | loss:0.5075 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8020
epoch 134 | loss:0.4922 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8010
epoch 135 | loss:0.5020 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8000
epoch 136 | loss:0.4859 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8000
epoch 137 | loss:0.4805 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7970
epoch 138 | loss:0.5166 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 139 | loss:0.4527 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.7960
epoch 140 | loss:0.5273 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.7980
epoch 141 | loss:0.4787 | train_acc:0.9929 | val_acc:0.7840 | test_acc:0.7980
epoch 142 | loss:0.4781 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8010
epoch 143 | loss:0.4536 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8010
epoch 144 | loss:0.4775 | train_acc:0.9929 | val_acc:0.7880 | test_acc:0.8010
epoch 145 | loss:0.5056 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7990
epoch 146 | loss:0.4325 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 147 | loss:0.4162 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7960
epoch 148 | loss:0.4627 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7950
epoch 149 | loss:0.4642 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 150 | loss:0.4944 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7960
epoch 151 | loss:0.4563 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8020
epoch 152 | loss:0.4693 | train_acc:0.9929 | val_acc:0.7960 | test_acc:0.8000
epoch 153 | loss:0.4365 | train_acc:0.9929 | val_acc:0.7960 | test_acc:0.8030
epoch 154 | loss:0.4603 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8030
epoch 155 | loss:0.4685 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.8060
epoch 156 | loss:0.4790 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7970
epoch 157 | loss:0.4551 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8010
epoch 158 | loss:0.4541 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8010
epoch 159 | loss:0.4498 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 160 | loss:0.4921 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7960
epoch 161 | loss:0.4555 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7980
epoch 162 | loss:0.4584 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7980
epoch 163 | loss:0.4101 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8000
epoch 164 | loss:0.4551 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8000
epoch 165 | loss:0.4332 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 166 | loss:0.4680 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 167 | loss:0.4523 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8040
epoch 168 | loss:0.4552 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8030
epoch 169 | loss:0.4248 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.8020
epoch 170 | loss:0.4103 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8020
epoch 171 | loss:0.4553 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8010
epoch 172 | loss:0.4079 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8020
epoch 173 | loss:0.4042 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8030
epoch 174 | loss:0.3655 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8010
epoch 175 | loss:0.4885 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8020
epoch 176 | loss:0.4345 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 177 | loss:0.3916 | train_acc:0.9929 | val_acc:0.7960 | test_acc:0.8010
epoch 178 | loss:0.3588 | train_acc:0.9929 | val_acc:0.7940 | test_acc:0.8010
epoch 179 | loss:0.4112 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8030
epoch 180 | loss:0.4150 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8080
epoch 181 | loss:0.3620 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8080
epoch 182 | loss:0.3888 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8090
epoch 183 | loss:0.3864 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 184 | loss:0.4250 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 185 | loss:0.3743 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 186 | loss:0.4050 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 187 | loss:0.3633 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8010
epoch 188 | loss:0.4021 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 189 | loss:0.3733 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 190 | loss:0.4023 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 191 | loss:0.3953 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 192 | loss:0.4092 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 193 | loss:0.3962 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 194 | loss:0.4042 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 195 | loss:0.3775 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 196 | loss:0.4000 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8020
epoch 197 | loss:0.3917 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8010
epoch 198 | loss:0.3625 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 199 | loss:0.4300 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 200 | loss:0.3505 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 201 | loss:0.3869 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 202 | loss:0.3801 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 203 | loss:0.3541 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 204 | loss:0.3773 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8040
epoch 205 | loss:0.3639 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 206 | loss:0.3681 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 207 | loss:0.3388 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 208 | loss:0.3565 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 209 | loss:0.3451 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 210 | loss:0.3874 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8030
epoch 211 | loss:0.4027 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 212 | loss:0.3578 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 213 | loss:0.3539 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 214 | loss:0.3030 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 215 | loss:0.3792 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8020
epoch 216 | loss:0.3706 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 217 | loss:0.4227 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8040
epoch 218 | loss:0.4232 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8050
epoch 219 | loss:0.3678 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8050
epoch 220 | loss:0.3736 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8070
epoch 221 | loss:0.3566 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 222 | loss:0.4258 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 223 | loss:0.3498 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 224 | loss:0.3576 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8070
epoch 225 | loss:0.3404 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8060
epoch 226 | loss:0.3871 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 227 | loss:0.3914 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 228 | loss:0.3494 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8040
epoch 229 | loss:0.3427 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8020
epoch 230 | loss:0.3736 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8030
epoch 231 | loss:0.3716 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8010
epoch 232 | loss:0.3400 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8040
epoch 233 | loss:0.3574 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8040
epoch 234 | loss:0.3575 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 235 | loss:0.3626 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8060
epoch 236 | loss:0.4347 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8070
epoch 237 | loss:0.3757 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8040
epoch 238 | loss:0.3882 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 239 | loss:0.4231 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8040
epoch 240 | loss:0.3397 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8030
epoch 241 | loss:0.3495 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8010
epoch 242 | loss:0.4010 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7980
epoch 243 | loss:0.3479 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7990
epoch 244 | loss:0.3496 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7990
epoch 245 | loss:0.3489 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 246 | loss:0.3393 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 247 | loss:0.3257 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 248 | loss:0.3306 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 249 | loss:0.3407 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8050
epoch 250 | loss:0.3723 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8050
epoch 251 | loss:0.3791 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8050
epoch 252 | loss:0.3471 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 253 | loss:0.3100 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 254 | loss:0.3472 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 255 | loss:0.3017 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 256 | loss:0.3284 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 257 | loss:0.3462 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8090
epoch 258 | loss:0.3435 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8110
epoch 259 | loss:0.3316 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8170
epoch 260 | loss:0.3528 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8140
epoch 261 | loss:0.3511 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8100
epoch 262 | loss:0.3409 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8090
epoch 263 | loss:0.3483 | train_acc:1.0000 | val_acc:0.8060 | test_acc:0.8070
epoch 264 | loss:0.3619 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8060
epoch 265 | loss:0.3084 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8060
epoch 266 | loss:0.3515 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8050
epoch 267 | loss:0.2941 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 268 | loss:0.3450 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 269 | loss:0.3419 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 270 | loss:0.3600 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8100
epoch 271 | loss:0.3664 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 272 | loss:0.3486 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 273 | loss:0.3113 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 274 | loss:0.3136 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 275 | loss:0.3442 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8070
epoch 276 | loss:0.3282 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 277 | loss:0.3248 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8050
epoch 278 | loss:0.3067 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 279 | loss:0.3213 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8070
manually descrease lr
epoch 280 | loss:0.3209 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8030
epoch 281 | loss:0.3147 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8010
epoch 282 | loss:0.3133 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8020
epoch 283 | loss:0.3101 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 284 | loss:0.3679 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 285 | loss:0.2909 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8040
epoch 286 | loss:0.2988 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8040
epoch 287 | loss:0.2795 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8060
epoch 288 | loss:0.3791 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8060
epoch 289 | loss:0.3589 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8070
epoch 290 | loss:0.2676 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 291 | loss:0.3214 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 292 | loss:0.3534 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 293 | loss:0.2924 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 294 | loss:0.3517 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 295 | loss:0.3842 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 296 | loss:0.3530 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 297 | loss:0.3067 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 298 | loss:0.2891 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 299 | loss:0.2896 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8070
epoch 300 | loss:0.2939 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 301 | loss:0.2694 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 302 | loss:0.3366 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 303 | loss:0.2922 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 304 | loss:0.3144 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 305 | loss:0.3452 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 306 | loss:0.3177 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 307 | loss:0.3272 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 308 | loss:0.3040 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8070
epoch 309 | loss:0.3482 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 310 | loss:0.3350 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 311 | loss:0.3518 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 312 | loss:0.3382 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8080
epoch 313 | loss:0.3289 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8080
epoch 314 | loss:0.3777 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 315 | loss:0.3062 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 316 | loss:0.3314 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 317 | loss:0.3514 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 318 | loss:0.3629 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8080
epoch 319 | loss:0.3812 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8090
epoch 320 | loss:0.2954 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8080
epoch 321 | loss:0.3426 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 322 | loss:0.3174 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 323 | loss:0.3204 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 324 | loss:0.3703 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 325 | loss:0.3339 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 326 | loss:0.3491 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 327 | loss:0.3245 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8090
epoch 328 | loss:0.2839 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 329 | loss:0.3124 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 330 | loss:0.3265 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8090
epoch 331 | loss:0.3341 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 332 | loss:0.3611 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 333 | loss:0.3461 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 334 | loss:0.3150 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 335 | loss:0.3173 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 336 | loss:0.3277 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 337 | loss:0.3011 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 338 | loss:0.3207 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 339 | loss:0.3048 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 340 | loss:0.2951 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 341 | loss:0.3215 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 342 | loss:0.3248 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 343 | loss:0.3328 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 344 | loss:0.3554 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 345 | loss:0.3111 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 346 | loss:0.3460 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 347 | loss:0.3291 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 348 | loss:0.2961 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 349 | loss:0.3052 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 350 | loss:0.3216 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 351 | loss:0.2913 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8100
epoch 352 | loss:0.3013 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 353 | loss:0.3108 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 354 | loss:0.3344 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 355 | loss:0.3143 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 356 | loss:0.3001 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 357 | loss:0.3133 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 358 | loss:0.3046 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 359 | loss:0.3220 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
manually descrease lr
epoch 360 | loss:0.3593 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 361 | loss:0.3331 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 362 | loss:0.3226 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 363 | loss:0.3414 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 364 | loss:0.3516 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 365 | loss:0.3618 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 366 | loss:0.3333 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 367 | loss:0.3472 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 368 | loss:0.2963 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 369 | loss:0.2900 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 370 | loss:0.2822 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 371 | loss:0.2953 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 372 | loss:0.2946 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8060
epoch 373 | loss:0.3088 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8060
epoch 374 | loss:0.3113 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 375 | loss:0.3105 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 376 | loss:0.3631 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 377 | loss:0.2697 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 378 | loss:0.2855 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 379 | loss:0.2926 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 380 | loss:0.3368 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 381 | loss:0.3375 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 382 | loss:0.3197 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 383 | loss:0.2882 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 384 | loss:0.2576 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 385 | loss:0.3278 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 386 | loss:0.3087 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 387 | loss:0.3198 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 388 | loss:0.2814 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 389 | loss:0.2919 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 390 | loss:0.3550 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 391 | loss:0.3042 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 392 | loss:0.3068 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 393 | loss:0.3166 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 394 | loss:0.2797 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 395 | loss:0.3206 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 396 | loss:0.3741 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 397 | loss:0.3263 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 398 | loss:0.2937 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 399 | loss:0.3241 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030

===========end training===========
Final Test accuracy 81.70%
Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN3_1
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN3_1_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN3_1
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('layers', ModuleList(
  (0): GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x000001651F8CCEE0>)
  (1): GraphConv(in=16, out=7, normalization=both, activation=None)
)), ('dropout', Dropout(p=0.5, inplace=False))])
===========start training===========
epoch 0 | loss:1.9804 | train_acc:0.4071 | val_acc:0.3540 | test_acc:0.3730
epoch 1 | loss:1.9749 | train_acc:0.4714 | val_acc:0.4460 | test_acc:0.4480
epoch 2 | loss:1.9674 | train_acc:0.5857 | val_acc:0.4900 | test_acc:0.4890
epoch 3 | loss:1.9584 | train_acc:0.7214 | val_acc:0.4760 | test_acc:0.4950
epoch 4 | loss:1.9494 | train_acc:0.7714 | val_acc:0.5200 | test_acc:0.5400
epoch 5 | loss:1.9391 | train_acc:0.7714 | val_acc:0.5180 | test_acc:0.5450
epoch 6 | loss:1.9246 | train_acc:0.7429 | val_acc:0.5120 | test_acc:0.5300
epoch 7 | loss:1.9171 | train_acc:0.7286 | val_acc:0.5260 | test_acc:0.5380
epoch 8 | loss:1.9076 | train_acc:0.7357 | val_acc:0.5380 | test_acc:0.5440
epoch 9 | loss:1.8978 | train_acc:0.7357 | val_acc:0.5600 | test_acc:0.5550
epoch 10 | loss:1.8834 | train_acc:0.7714 | val_acc:0.5680 | test_acc:0.5670
epoch 11 | loss:1.8672 | train_acc:0.8000 | val_acc:0.5800 | test_acc:0.5840
epoch 12 | loss:1.8564 | train_acc:0.8214 | val_acc:0.5820 | test_acc:0.5940
epoch 13 | loss:1.8477 | train_acc:0.8214 | val_acc:0.5920 | test_acc:0.6080
epoch 14 | loss:1.8322 | train_acc:0.8429 | val_acc:0.5940 | test_acc:0.6130
epoch 15 | loss:1.8177 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6190
epoch 16 | loss:1.7991 | train_acc:0.8643 | val_acc:0.5980 | test_acc:0.6240
epoch 17 | loss:1.7971 | train_acc:0.8500 | val_acc:0.6000 | test_acc:0.6240
epoch 18 | loss:1.7534 | train_acc:0.8571 | val_acc:0.6100 | test_acc:0.6270
epoch 19 | loss:1.7484 | train_acc:0.8429 | val_acc:0.6000 | test_acc:0.6440
epoch 20 | loss:1.7402 | train_acc:0.8500 | val_acc:0.5980 | test_acc:0.6410
epoch 21 | loss:1.7197 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6450
epoch 22 | loss:1.7011 | train_acc:0.8500 | val_acc:0.6060 | test_acc:0.6410
epoch 23 | loss:1.6992 | train_acc:0.8571 | val_acc:0.6040 | test_acc:0.6410
epoch 24 | loss:1.6785 | train_acc:0.8643 | val_acc:0.6140 | test_acc:0.6430
epoch 25 | loss:1.6741 | train_acc:0.8643 | val_acc:0.6180 | test_acc:0.6490
epoch 26 | loss:1.6365 | train_acc:0.8714 | val_acc:0.6240 | test_acc:0.6560
epoch 27 | loss:1.6261 | train_acc:0.8714 | val_acc:0.6220 | test_acc:0.6610
epoch 28 | loss:1.5962 | train_acc:0.8786 | val_acc:0.6300 | test_acc:0.6670
epoch 29 | loss:1.5951 | train_acc:0.8786 | val_acc:0.6360 | test_acc:0.6730
epoch 30 | loss:1.5707 | train_acc:0.8857 | val_acc:0.6440 | test_acc:0.6730
epoch 31 | loss:1.5522 | train_acc:0.9000 | val_acc:0.6460 | test_acc:0.6740
epoch 32 | loss:1.5302 | train_acc:0.9000 | val_acc:0.6520 | test_acc:0.6770
epoch 33 | loss:1.5000 | train_acc:0.9000 | val_acc:0.6540 | test_acc:0.6850
epoch 34 | loss:1.5048 | train_acc:0.9071 | val_acc:0.6580 | test_acc:0.6890
epoch 35 | loss:1.4513 | train_acc:0.9071 | val_acc:0.6640 | test_acc:0.6930
epoch 36 | loss:1.4515 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.6970
epoch 37 | loss:1.4522 | train_acc:0.9143 | val_acc:0.6620 | test_acc:0.6990
epoch 38 | loss:1.4315 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.7000
epoch 39 | loss:1.3971 | train_acc:0.9143 | val_acc:0.6600 | test_acc:0.7010
epoch 40 | loss:1.3972 | train_acc:0.9214 | val_acc:0.6740 | test_acc:0.7050
epoch 41 | loss:1.3778 | train_acc:0.9286 | val_acc:0.6760 | test_acc:0.7100
epoch 42 | loss:1.3462 | train_acc:0.9429 | val_acc:0.6880 | test_acc:0.7170
epoch 43 | loss:1.3385 | train_acc:0.9429 | val_acc:0.6940 | test_acc:0.7260
epoch 44 | loss:1.3079 | train_acc:0.9429 | val_acc:0.6980 | test_acc:0.7310
epoch 45 | loss:1.2837 | train_acc:0.9500 | val_acc:0.7000 | test_acc:0.7320
epoch 46 | loss:1.2751 | train_acc:0.9500 | val_acc:0.7020 | test_acc:0.7330
epoch 47 | loss:1.2511 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7330
epoch 48 | loss:1.2445 | train_acc:0.9500 | val_acc:0.7020 | test_acc:0.7300
epoch 49 | loss:1.1947 | train_acc:0.9500 | val_acc:0.7000 | test_acc:0.7330
epoch 50 | loss:1.1794 | train_acc:0.9571 | val_acc:0.7040 | test_acc:0.7290
epoch 51 | loss:1.1792 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7300
epoch 52 | loss:1.1684 | train_acc:0.9571 | val_acc:0.7020 | test_acc:0.7310
epoch 53 | loss:1.1079 | train_acc:0.9571 | val_acc:0.7040 | test_acc:0.7320
epoch 54 | loss:1.1203 | train_acc:0.9643 | val_acc:0.7180 | test_acc:0.7380
epoch 55 | loss:1.1245 | train_acc:0.9643 | val_acc:0.7160 | test_acc:0.7470
epoch 56 | loss:1.0803 | train_acc:0.9643 | val_acc:0.7200 | test_acc:0.7500
epoch 57 | loss:1.1057 | train_acc:0.9786 | val_acc:0.7240 | test_acc:0.7510
epoch 58 | loss:1.0686 | train_acc:0.9786 | val_acc:0.7240 | test_acc:0.7500
epoch 59 | loss:1.0702 | train_acc:0.9714 | val_acc:0.7180 | test_acc:0.7530
epoch 60 | loss:1.0211 | train_acc:0.9714 | val_acc:0.7160 | test_acc:0.7490
epoch 61 | loss:1.0169 | train_acc:0.9714 | val_acc:0.7200 | test_acc:0.7500
epoch 62 | loss:1.0149 | train_acc:0.9714 | val_acc:0.7280 | test_acc:0.7480
epoch 63 | loss:0.9829 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7530
epoch 64 | loss:1.0094 | train_acc:0.9714 | val_acc:0.7360 | test_acc:0.7540
epoch 65 | loss:0.9510 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7600
epoch 66 | loss:0.9191 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7620
epoch 67 | loss:0.9755 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7660
epoch 68 | loss:0.9385 | train_acc:0.9714 | val_acc:0.7440 | test_acc:0.7650
epoch 69 | loss:0.8870 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7690
epoch 70 | loss:0.8590 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 71 | loss:0.8409 | train_acc:0.9714 | val_acc:0.7500 | test_acc:0.7710
epoch 72 | loss:0.8784 | train_acc:0.9714 | val_acc:0.7540 | test_acc:0.7710
epoch 73 | loss:0.8944 | train_acc:0.9786 | val_acc:0.7540 | test_acc:0.7760
epoch 74 | loss:0.8330 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7780
epoch 75 | loss:0.8147 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7800
epoch 76 | loss:0.8176 | train_acc:0.9786 | val_acc:0.7580 | test_acc:0.7810
epoch 77 | loss:0.8042 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7840
epoch 78 | loss:0.8039 | train_acc:0.9786 | val_acc:0.7620 | test_acc:0.7840
epoch 79 | loss:0.7906 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7820
epoch 80 | loss:0.8090 | train_acc:0.9786 | val_acc:0.7640 | test_acc:0.7810
epoch 81 | loss:0.7961 | train_acc:0.9786 | val_acc:0.7660 | test_acc:0.7780
epoch 82 | loss:0.7461 | train_acc:0.9786 | val_acc:0.7720 | test_acc:0.7850
epoch 83 | loss:0.7685 | train_acc:0.9786 | val_acc:0.7740 | test_acc:0.7860
epoch 84 | loss:0.7458 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7880
epoch 85 | loss:0.7749 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7900
epoch 86 | loss:0.7430 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7890
epoch 87 | loss:0.7558 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7920
epoch 88 | loss:0.7311 | train_acc:0.9786 | val_acc:0.7760 | test_acc:0.7860
epoch 89 | loss:0.6799 | train_acc:0.9786 | val_acc:0.7760 | test_acc:0.7850
epoch 90 | loss:0.6733 | train_acc:0.9786 | val_acc:0.7740 | test_acc:0.7830
epoch 91 | loss:0.6690 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7840
epoch 92 | loss:0.6460 | train_acc:0.9714 | val_acc:0.7700 | test_acc:0.7870
epoch 93 | loss:0.7031 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7860
epoch 94 | loss:0.7039 | train_acc:0.9714 | val_acc:0.7780 | test_acc:0.7880
epoch 95 | loss:0.6858 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7860
epoch 96 | loss:0.6394 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7890
epoch 97 | loss:0.6666 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7900
epoch 98 | loss:0.6640 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7930
epoch 99 | loss:0.6223 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7910
epoch 100 | loss:0.6719 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7890
epoch 101 | loss:0.6565 | train_acc:0.9857 | val_acc:0.7760 | test_acc:0.7850
epoch 102 | loss:0.6591 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7860
epoch 103 | loss:0.6255 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 104 | loss:0.6179 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 105 | loss:0.6275 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7920
epoch 106 | loss:0.5698 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7940
epoch 107 | loss:0.6090 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7940
epoch 108 | loss:0.6095 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7930
epoch 109 | loss:0.6020 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7920
epoch 110 | loss:0.5921 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7910
epoch 111 | loss:0.6061 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7880
epoch 112 | loss:0.5328 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7890
epoch 113 | loss:0.6026 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7880
epoch 114 | loss:0.5466 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7890
epoch 115 | loss:0.6028 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7900
epoch 116 | loss:0.5683 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7940
epoch 117 | loss:0.5268 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7930
epoch 118 | loss:0.5509 | train_acc:0.9857 | val_acc:0.7780 | test_acc:0.7950
epoch 119 | loss:0.5706 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7950
epoch 120 | loss:0.5716 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7960
epoch 121 | loss:0.5029 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7970
epoch 122 | loss:0.5539 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.7970
epoch 123 | loss:0.5836 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.8000
epoch 124 | loss:0.5153 | train_acc:0.9857 | val_acc:0.7800 | test_acc:0.8010
epoch 125 | loss:0.5555 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8000
epoch 126 | loss:0.5273 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.8010
epoch 127 | loss:0.5320 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.8020
epoch 128 | loss:0.5260 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.8020
epoch 129 | loss:0.5077 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 130 | loss:0.5299 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7980
epoch 131 | loss:0.5164 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7980
epoch 132 | loss:0.5211 | train_acc:0.9857 | val_acc:0.7860 | test_acc:0.7990
epoch 133 | loss:0.5075 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8020
epoch 134 | loss:0.4922 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8010
epoch 135 | loss:0.5020 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.8000
epoch 136 | loss:0.4859 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.8000
epoch 137 | loss:0.4805 | train_acc:0.9857 | val_acc:0.7820 | test_acc:0.7970
epoch 138 | loss:0.5166 | train_acc:0.9857 | val_acc:0.7840 | test_acc:0.7970
epoch 139 | loss:0.4527 | train_acc:0.9857 | val_acc:0.7880 | test_acc:0.7960
epoch 140 | loss:0.5273 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.7980
epoch 141 | loss:0.4787 | train_acc:0.9929 | val_acc:0.7840 | test_acc:0.7980
epoch 142 | loss:0.4781 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8010
epoch 143 | loss:0.4536 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8010
epoch 144 | loss:0.4775 | train_acc:0.9929 | val_acc:0.7880 | test_acc:0.8010
epoch 145 | loss:0.5056 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7990
epoch 146 | loss:0.4325 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 147 | loss:0.4162 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7960
epoch 148 | loss:0.4627 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7950
epoch 149 | loss:0.4642 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 150 | loss:0.4944 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7960
epoch 151 | loss:0.4563 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8020
epoch 152 | loss:0.4693 | train_acc:0.9929 | val_acc:0.7960 | test_acc:0.8000
epoch 153 | loss:0.4365 | train_acc:0.9929 | val_acc:0.7960 | test_acc:0.8030
epoch 154 | loss:0.4603 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8030
epoch 155 | loss:0.4685 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.8060
epoch 156 | loss:0.4790 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7970
epoch 157 | loss:0.4551 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8010
epoch 158 | loss:0.4541 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.8010
epoch 159 | loss:0.4498 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7990
epoch 160 | loss:0.4921 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7960
epoch 161 | loss:0.4555 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7980
epoch 162 | loss:0.4584 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7980
epoch 163 | loss:0.4101 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8000
epoch 164 | loss:0.4551 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8000
epoch 165 | loss:0.4332 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 166 | loss:0.4680 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 167 | loss:0.4523 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8040
epoch 168 | loss:0.4552 | train_acc:0.9929 | val_acc:0.7900 | test_acc:0.8030
epoch 169 | loss:0.4248 | train_acc:0.9929 | val_acc:0.7860 | test_acc:0.8020
epoch 170 | loss:0.4103 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8020
epoch 171 | loss:0.4553 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8010
epoch 172 | loss:0.4079 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8020
epoch 173 | loss:0.4042 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8030
epoch 174 | loss:0.3655 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8010
epoch 175 | loss:0.4885 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8020
epoch 176 | loss:0.4345 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 177 | loss:0.3916 | train_acc:0.9929 | val_acc:0.7960 | test_acc:0.8010
epoch 178 | loss:0.3588 | train_acc:0.9929 | val_acc:0.7940 | test_acc:0.8010
epoch 179 | loss:0.4112 | train_acc:0.9929 | val_acc:0.7920 | test_acc:0.8030
epoch 180 | loss:0.4150 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8080
epoch 181 | loss:0.3620 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8080
epoch 182 | loss:0.3888 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8090
epoch 183 | loss:0.3864 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 184 | loss:0.4250 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 185 | loss:0.3743 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 186 | loss:0.4050 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 187 | loss:0.3633 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8010
epoch 188 | loss:0.4021 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 189 | loss:0.3733 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 190 | loss:0.4023 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 191 | loss:0.3953 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 192 | loss:0.4092 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 193 | loss:0.3962 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 194 | loss:0.4042 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 195 | loss:0.3775 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 196 | loss:0.4000 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8020
epoch 197 | loss:0.3917 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8010
epoch 198 | loss:0.3625 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 199 | loss:0.4300 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 200 | loss:0.3505 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 201 | loss:0.3869 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 202 | loss:0.3801 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 203 | loss:0.3541 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 204 | loss:0.3773 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8040
epoch 205 | loss:0.3639 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 206 | loss:0.3681 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 207 | loss:0.3388 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 208 | loss:0.3565 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 209 | loss:0.3451 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8050
epoch 210 | loss:0.3874 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8030
epoch 211 | loss:0.4027 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 212 | loss:0.3578 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 213 | loss:0.3539 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 214 | loss:0.3030 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 215 | loss:0.3792 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8020
epoch 216 | loss:0.3706 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 217 | loss:0.4227 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8040
epoch 218 | loss:0.4232 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8050
epoch 219 | loss:0.3678 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8050
epoch 220 | loss:0.3736 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8070
epoch 221 | loss:0.3566 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 222 | loss:0.4258 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 223 | loss:0.3498 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 224 | loss:0.3576 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8070
epoch 225 | loss:0.3404 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8060
epoch 226 | loss:0.3871 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 227 | loss:0.3914 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 228 | loss:0.3494 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8040
epoch 229 | loss:0.3427 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8020
epoch 230 | loss:0.3736 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8030
epoch 231 | loss:0.3716 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8010
epoch 232 | loss:0.3400 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8040
epoch 233 | loss:0.3574 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8040
epoch 234 | loss:0.3575 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 235 | loss:0.3626 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8060
epoch 236 | loss:0.4347 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8070
epoch 237 | loss:0.3757 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8040
epoch 238 | loss:0.3882 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8040
epoch 239 | loss:0.4231 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8040
epoch 240 | loss:0.3397 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8030
epoch 241 | loss:0.3495 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8010
epoch 242 | loss:0.4010 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7980
epoch 243 | loss:0.3479 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7990
epoch 244 | loss:0.3496 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7990
epoch 245 | loss:0.3489 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 246 | loss:0.3393 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8060
epoch 247 | loss:0.3257 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 248 | loss:0.3306 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 249 | loss:0.3407 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8050
epoch 250 | loss:0.3723 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8050
epoch 251 | loss:0.3791 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8050
epoch 252 | loss:0.3471 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 253 | loss:0.3100 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 254 | loss:0.3472 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 255 | loss:0.3017 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 256 | loss:0.3284 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 257 | loss:0.3462 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8090
epoch 258 | loss:0.3435 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8110
epoch 259 | loss:0.3316 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8170
epoch 260 | loss:0.3528 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8140
epoch 261 | loss:0.3511 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8100
epoch 262 | loss:0.3409 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8090
epoch 263 | loss:0.3483 | train_acc:1.0000 | val_acc:0.8060 | test_acc:0.8070
epoch 264 | loss:0.3619 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8060
epoch 265 | loss:0.3084 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8060
epoch 266 | loss:0.3515 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8050
epoch 267 | loss:0.2941 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 268 | loss:0.3450 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 269 | loss:0.3419 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8060
epoch 270 | loss:0.3600 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8100
epoch 271 | loss:0.3664 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 272 | loss:0.3486 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8050
epoch 273 | loss:0.3113 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 274 | loss:0.3136 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 275 | loss:0.3442 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8070
epoch 276 | loss:0.3282 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 277 | loss:0.3248 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8050
epoch 278 | loss:0.3067 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 279 | loss:0.3213 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8070
manually descrease lr
epoch 280 | loss:0.3209 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8030
epoch 281 | loss:0.3147 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8010
epoch 282 | loss:0.3133 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8020
epoch 283 | loss:0.3101 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 284 | loss:0.3679 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 285 | loss:0.2909 | train_acc:1.0000 | val_acc:0.8040 | test_acc:0.8040
epoch 286 | loss:0.2988 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8040
epoch 287 | loss:0.2795 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8060
epoch 288 | loss:0.3791 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8060
epoch 289 | loss:0.3589 | train_acc:1.0000 | val_acc:0.8020 | test_acc:0.8070
epoch 290 | loss:0.2676 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 291 | loss:0.3214 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 292 | loss:0.3534 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 293 | loss:0.2924 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 294 | loss:0.3517 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 295 | loss:0.3842 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8070
epoch 296 | loss:0.3530 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 297 | loss:0.3067 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 298 | loss:0.2891 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 299 | loss:0.2896 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8070
epoch 300 | loss:0.2939 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 301 | loss:0.2694 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 302 | loss:0.3366 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 303 | loss:0.2922 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 304 | loss:0.3144 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8080
epoch 305 | loss:0.3452 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 306 | loss:0.3177 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 307 | loss:0.3272 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 308 | loss:0.3040 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8070
epoch 309 | loss:0.3482 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 310 | loss:0.3350 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 311 | loss:0.3518 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 312 | loss:0.3382 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8080
epoch 313 | loss:0.3289 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8080
epoch 314 | loss:0.3777 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 315 | loss:0.3062 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 316 | loss:0.3314 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 317 | loss:0.3514 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 318 | loss:0.3629 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8080
epoch 319 | loss:0.3812 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8090
epoch 320 | loss:0.2954 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8080
epoch 321 | loss:0.3426 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 322 | loss:0.3174 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 323 | loss:0.3204 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 324 | loss:0.3703 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 325 | loss:0.3339 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 326 | loss:0.3491 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 327 | loss:0.3245 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8090
epoch 328 | loss:0.2839 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 329 | loss:0.3124 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 330 | loss:0.3265 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8090
epoch 331 | loss:0.3341 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 332 | loss:0.3611 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 333 | loss:0.3461 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 334 | loss:0.3150 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 335 | loss:0.3173 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 336 | loss:0.3277 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 337 | loss:0.3011 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 338 | loss:0.3207 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 339 | loss:0.3048 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 340 | loss:0.2951 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 341 | loss:0.3215 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 342 | loss:0.3248 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 343 | loss:0.3328 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 344 | loss:0.3554 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 345 | loss:0.3111 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 346 | loss:0.3460 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 347 | loss:0.3291 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 348 | loss:0.2961 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 349 | loss:0.3052 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 350 | loss:0.3216 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8090
epoch 351 | loss:0.2913 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8100
epoch 352 | loss:0.3013 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 353 | loss:0.3108 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 354 | loss:0.3344 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
epoch 355 | loss:0.3143 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 356 | loss:0.3001 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 357 | loss:0.3133 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 358 | loss:0.3046 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 359 | loss:0.3220 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8080
manually descrease lr
epoch 360 | loss:0.3593 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8080
epoch 361 | loss:0.3331 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 362 | loss:0.3226 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8070
epoch 363 | loss:0.3414 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 364 | loss:0.3516 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 365 | loss:0.3618 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 366 | loss:0.3333 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 367 | loss:0.3472 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 368 | loss:0.2963 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 369 | loss:0.2900 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 370 | loss:0.2822 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 371 | loss:0.2953 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 372 | loss:0.2946 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8060
epoch 373 | loss:0.3088 | train_acc:1.0000 | val_acc:0.8000 | test_acc:0.8060
epoch 374 | loss:0.3113 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 375 | loss:0.3105 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 376 | loss:0.3631 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 377 | loss:0.2697 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8060
epoch 378 | loss:0.2855 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 379 | loss:0.2926 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 380 | loss:0.3368 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8040
epoch 381 | loss:0.3375 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 382 | loss:0.3197 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 383 | loss:0.2882 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 384 | loss:0.2576 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8060
epoch 385 | loss:0.3278 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8050
epoch 386 | loss:0.3087 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 387 | loss:0.3198 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 388 | loss:0.2814 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 389 | loss:0.2919 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 390 | loss:0.3550 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 391 | loss:0.3042 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 392 | loss:0.3068 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8030
epoch 393 | loss:0.3166 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 394 | loss:0.2797 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 395 | loss:0.3206 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8040
epoch 396 | loss:0.3741 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8040
epoch 397 | loss:0.3263 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8030
epoch 398 | loss:0.2937 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030
epoch 399 | loss:0.3241 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8030

===========end training===========
Final Test accuracy 81.70%
