Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
==========================================
algorithm:GCN
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN

===========start training===========
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
epoch 0 | loss:1.9455 | train_acc:0.1571 | val_acc:0.1260 | test_acc:0.1320
epoch 1 | loss:1.9406 | train_acc:0.2143 | val_acc:0.1980 | test_acc:0.2070
epoch 2 | loss:1.9328 | train_acc:0.5143 | val_acc:0.3840 | test_acc:0.4180
epoch 3 | loss:1.9240 | train_acc:0.6071 | val_acc:0.3980 | test_acc:0.4130
epoch 4 | loss:1.9154 | train_acc:0.6500 | val_acc:0.4140 | test_acc:0.4230
epoch 5 | loss:1.9052 | train_acc:0.6643 | val_acc:0.4560 | test_acc:0.4750
epoch 6 | loss:1.8907 | train_acc:0.7143 | val_acc:0.4720 | test_acc:0.4990
epoch 7 | loss:1.8834 | train_acc:0.7500 | val_acc:0.4900 | test_acc:0.5270
epoch 8 | loss:1.8736 | train_acc:0.7643 | val_acc:0.5100 | test_acc:0.5450
epoch 9 | loss:1.8641 | train_acc:0.7857 | val_acc:0.5320 | test_acc:0.5570
epoch 10 | loss:1.8497 | train_acc:0.8000 | val_acc:0.5320 | test_acc:0.5660
epoch 11 | loss:1.8338 | train_acc:0.8143 | val_acc:0.5420 | test_acc:0.5700
epoch 12 | loss:1.8229 | train_acc:0.8214 | val_acc:0.5460 | test_acc:0.5800
epoch 13 | loss:1.8149 | train_acc:0.8286 | val_acc:0.5540 | test_acc:0.5990
epoch 14 | loss:1.7991 | train_acc:0.8286 | val_acc:0.5640 | test_acc:0.6120
epoch 15 | loss:1.7840 | train_acc:0.8500 | val_acc:0.5780 | test_acc:0.6250
epoch 16 | loss:1.7662 | train_acc:0.8500 | val_acc:0.5780 | test_acc:0.6230
epoch 17 | loss:1.7638 | train_acc:0.8500 | val_acc:0.5800 | test_acc:0.6220
epoch 18 | loss:1.7210 | train_acc:0.8429 | val_acc:0.5820 | test_acc:0.6180
epoch 19 | loss:1.7157 | train_acc:0.8571 | val_acc:0.5800 | test_acc:0.6160
epoch 20 | loss:1.7081 | train_acc:0.8571 | val_acc:0.5820 | test_acc:0.6110
epoch 21 | loss:1.6874 | train_acc:0.8643 | val_acc:0.5760 | test_acc:0.6100
epoch 22 | loss:1.6688 | train_acc:0.8714 | val_acc:0.5840 | test_acc:0.6140
epoch 23 | loss:1.6671 | train_acc:0.8714 | val_acc:0.5920 | test_acc:0.6180
epoch 24 | loss:1.6463 | train_acc:0.8714 | val_acc:0.5980 | test_acc:0.6160
epoch 25 | loss:1.6417 | train_acc:0.8714 | val_acc:0.6100 | test_acc:0.6180
epoch 26 | loss:1.6044 | train_acc:0.8714 | val_acc:0.6120 | test_acc:0.6280
epoch 27 | loss:1.5937 | train_acc:0.8857 | val_acc:0.6200 | test_acc:0.6390
epoch 28 | loss:1.5645 | train_acc:0.8857 | val_acc:0.6260 | test_acc:0.6450
epoch 29 | loss:1.5635 | train_acc:0.8929 | val_acc:0.6260 | test_acc:0.6500
epoch 30 | loss:1.5388 | train_acc:0.8929 | val_acc:0.6320 | test_acc:0.6530
epoch 31 | loss:1.5201 | train_acc:0.9000 | val_acc:0.6400 | test_acc:0.6530
epoch 32 | loss:1.4988 | train_acc:0.9000 | val_acc:0.6420 | test_acc:0.6580
epoch 33 | loss:1.4684 | train_acc:0.9000 | val_acc:0.6480 | test_acc:0.6640
epoch 34 | loss:1.4735 | train_acc:0.9000 | val_acc:0.6540 | test_acc:0.6750
epoch 35 | loss:1.4200 | train_acc:0.9000 | val_acc:0.6520 | test_acc:0.6800
epoch 36 | loss:1.4203 | train_acc:0.9000 | val_acc:0.6480 | test_acc:0.6850
epoch 37 | loss:1.4208 | train_acc:0.9000 | val_acc:0.6500 | test_acc:0.6840
epoch 38 | loss:1.4003 | train_acc:0.9071 | val_acc:0.6520 | test_acc:0.6860
epoch 39 | loss:1.3665 | train_acc:0.9214 | val_acc:0.6620 | test_acc:0.6910
epoch 40 | loss:1.3658 | train_acc:0.9214 | val_acc:0.6660 | test_acc:0.6940
epoch 41 | loss:1.3474 | train_acc:0.9286 | val_acc:0.6720 | test_acc:0.6970
epoch 42 | loss:1.3155 | train_acc:0.9429 | val_acc:0.6780 | test_acc:0.6990
epoch 43 | loss:1.3074 | train_acc:0.9357 | val_acc:0.6860 | test_acc:0.7070
epoch 44 | loss:1.2775 | train_acc:0.9357 | val_acc:0.6900 | test_acc:0.7090
epoch 45 | loss:1.2528 | train_acc:0.9357 | val_acc:0.6980 | test_acc:0.7140
epoch 46 | loss:1.2445 | train_acc:0.9571 | val_acc:0.6920 | test_acc:0.7190
epoch 47 | loss:1.2203 | train_acc:0.9571 | val_acc:0.6880 | test_acc:0.7220
epoch 48 | loss:1.2146 | train_acc:0.9500 | val_acc:0.6960 | test_acc:0.7240
epoch 49 | loss:1.1648 | train_acc:0.9500 | val_acc:0.6940 | test_acc:0.7170
epoch 50 | loss:1.1499 | train_acc:0.9500 | val_acc:0.6960 | test_acc:0.7170
epoch 51 | loss:1.1499 | train_acc:0.9571 | val_acc:0.6920 | test_acc:0.7200
epoch 52 | loss:1.1387 | train_acc:0.9571 | val_acc:0.6980 | test_acc:0.7190
epoch 53 | loss:1.0791 | train_acc:0.9571 | val_acc:0.7000 | test_acc:0.7280
epoch 54 | loss:1.0910 | train_acc:0.9643 | val_acc:0.7040 | test_acc:0.7280
epoch 55 | loss:1.0952 | train_acc:0.9643 | val_acc:0.7020 | test_acc:0.7310
epoch 56 | loss:1.0513 | train_acc:0.9643 | val_acc:0.7140 | test_acc:0.7420
epoch 57 | loss:1.0766 | train_acc:0.9643 | val_acc:0.7180 | test_acc:0.7420
epoch 58 | loss:1.0394 | train_acc:0.9714 | val_acc:0.7180 | test_acc:0.7420
epoch 59 | loss:1.0413 | train_acc:0.9714 | val_acc:0.7160 | test_acc:0.7410
epoch 60 | loss:0.9925 | train_acc:0.9714 | val_acc:0.7140 | test_acc:0.7430
epoch 61 | loss:0.9884 | train_acc:0.9714 | val_acc:0.7160 | test_acc:0.7340
epoch 62 | loss:0.9864 | train_acc:0.9714 | val_acc:0.7220 | test_acc:0.7390
epoch 63 | loss:0.9548 | train_acc:0.9714 | val_acc:0.7280 | test_acc:0.7430
epoch 64 | loss:0.9810 | train_acc:0.9714 | val_acc:0.7340 | test_acc:0.7440
epoch 65 | loss:0.9235 | train_acc:0.9714 | val_acc:0.7380 | test_acc:0.7470
epoch 66 | loss:0.8910 | train_acc:0.9714 | val_acc:0.7400 | test_acc:0.7550
epoch 67 | loss:0.9466 | train_acc:0.9714 | val_acc:0.7400 | test_acc:0.7580
epoch 68 | loss:0.9116 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7640
epoch 69 | loss:0.8596 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7610
epoch 70 | loss:0.8318 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7610
epoch 71 | loss:0.8149 | train_acc:0.9714 | val_acc:0.7500 | test_acc:0.7610
epoch 72 | loss:0.8508 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7630
epoch 73 | loss:0.8675 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7650
epoch 74 | loss:0.8053 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7660
epoch 75 | loss:0.7880 | train_acc:0.9786 | val_acc:0.7500 | test_acc:0.7660
epoch 76 | loss:0.7913 | train_acc:0.9786 | val_acc:0.7500 | test_acc:0.7650
epoch 77 | loss:0.7782 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7660
epoch 78 | loss:0.7780 | train_acc:0.9786 | val_acc:0.7560 | test_acc:0.7680
epoch 79 | loss:0.7652 | train_acc:0.9786 | val_acc:0.7600 | test_acc:0.7680
epoch 80 | loss:0.7827 | train_acc:0.9714 | val_acc:0.7600 | test_acc:0.7660
epoch 81 | loss:0.7704 | train_acc:0.9714 | val_acc:0.7600 | test_acc:0.7670
epoch 82 | loss:0.7203 | train_acc:0.9786 | val_acc:0.7640 | test_acc:0.7730
epoch 83 | loss:0.7435 | train_acc:0.9786 | val_acc:0.7640 | test_acc:0.7770
epoch 84 | loss:0.7199 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7830
epoch 85 | loss:0.7499 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7830
epoch 86 | loss:0.7175 | train_acc:0.9857 | val_acc:0.7660 | test_acc:0.7830
epoch 87 | loss:0.7293 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7850
epoch 88 | loss:0.7057 | train_acc:0.9786 | val_acc:0.7680 | test_acc:0.7800
epoch 89 | loss:0.6546 | train_acc:0.9786 | val_acc:0.7640 | test_acc:0.7790
epoch 90 | loss:0.6490 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7790
epoch 91 | loss:0.6456 | train_acc:0.9714 | val_acc:0.7680 | test_acc:0.7760
epoch 92 | loss:0.6215 | train_acc:0.9714 | val_acc:0.7680 | test_acc:0.7800
epoch 93 | loss:0.6783 | train_acc:0.9714 | val_acc:0.7660 | test_acc:0.7800
epoch 94 | loss:0.6789 | train_acc:0.9714 | val_acc:0.7720 | test_acc:0.7810
epoch 95 | loss:0.6623 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7810
epoch 96 | loss:0.6162 | train_acc:0.9857 | val_acc:0.7740 | test_acc:0.7820
epoch 97 | loss:0.6419 | train_acc:0.9857 | val_acc:0.7720 | test_acc:0.7820
epoch 98 | loss:0.6404 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7840
epoch 99 | loss:0.5987 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7810
epoch 100 | loss:0.6486 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7790
epoch 101 | loss:0.6326 | train_acc:0.9857 | val_acc:0.7660 | test_acc:0.7740
epoch 102 | loss:0.6375 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7780
epoch 103 | loss:0.6018 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7810
epoch 104 | loss:0.5942 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7860
epoch 105 | loss:0.6049 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7850
epoch 106 | loss:0.5470 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7860
epoch 107 | loss:0.5848 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7870
epoch 108 | loss:0.5852 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7820
epoch 109 | loss:0.5782 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7820
epoch 110 | loss:0.5703 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7820
epoch 111 | loss:0.5823 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7790
epoch 112 | loss:0.5096 | train_acc:0.9857 | val_acc:0.7660 | test_acc:0.7800
epoch 113 | loss:0.5814 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7820
epoch 114 | loss:0.5252 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7790
epoch 115 | loss:0.5817 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7830
epoch 116 | loss:0.5462 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7850
epoch 117 | loss:0.5059 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7890
epoch 118 | loss:0.5292 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7910
epoch 119 | loss:0.5482 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7940
epoch 120 | loss:0.5499 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7940
epoch 121 | loss:0.4820 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7930
epoch 122 | loss:0.5313 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7950
epoch 123 | loss:0.5606 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7950
epoch 124 | loss:0.4936 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7950
epoch 125 | loss:0.5344 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7920
epoch 126 | loss:0.5063 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7930
epoch 127 | loss:0.5104 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7910
epoch 128 | loss:0.5054 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7910
epoch 129 | loss:0.4876 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7900
epoch 130 | loss:0.5078 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7890
epoch 131 | loss:0.4956 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7930
epoch 132 | loss:0.4996 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7950
epoch 133 | loss:0.4858 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7960
epoch 134 | loss:0.4712 | train_acc:0.9929 | val_acc:0.7760 | test_acc:0.7930
epoch 135 | loss:0.4813 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7930
epoch 136 | loss:0.4658 | train_acc:0.9929 | val_acc:0.7760 | test_acc:0.7940
epoch 137 | loss:0.4600 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7940
epoch 138 | loss:0.4964 | train_acc:0.9929 | val_acc:0.7760 | test_acc:0.7900
epoch 139 | loss:0.4329 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7900
epoch 140 | loss:0.5069 | train_acc:0.9929 | val_acc:0.7800 | test_acc:0.7900
epoch 141 | loss:0.4581 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7920
epoch 142 | loss:0.4581 | train_acc:0.9929 | val_acc:0.7760 | test_acc:0.7880
epoch 143 | loss:0.4332 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7900
epoch 144 | loss:0.4571 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7920
epoch 145 | loss:0.4838 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7960
epoch 146 | loss:0.4123 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7960
epoch 147 | loss:0.3972 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7970
epoch 148 | loss:0.4438 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7960
epoch 149 | loss:0.4447 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7940
epoch 150 | loss:0.4740 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7900
epoch 151 | loss:0.4378 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7910
epoch 152 | loss:0.4489 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7940
epoch 153 | loss:0.4159 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7960
epoch 154 | loss:0.4405 | train_acc:0.9929 | val_acc:0.7820 | test_acc:0.7960
epoch 155 | loss:0.4492 | train_acc:0.9929 | val_acc:0.7780 | test_acc:0.7930
epoch 156 | loss:0.4597 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7900
epoch 157 | loss:0.4361 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7920
epoch 158 | loss:0.4346 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7930
epoch 159 | loss:0.4305 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7910
epoch 160 | loss:0.4725 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7960
epoch 161 | loss:0.4362 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7930
epoch 162 | loss:0.4390 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7900
epoch 163 | loss:0.3910 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7950
epoch 164 | loss:0.4358 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7930
epoch 165 | loss:0.4151 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 166 | loss:0.4483 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 167 | loss:0.4339 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7920
epoch 168 | loss:0.4361 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7900
epoch 169 | loss:0.4047 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 170 | loss:0.3912 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7920
epoch 171 | loss:0.4363 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7940
epoch 172 | loss:0.3900 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7920
epoch 173 | loss:0.3841 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 174 | loss:0.3461 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.8000
epoch 175 | loss:0.4683 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7990
epoch 176 | loss:0.4148 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7930
epoch 177 | loss:0.3729 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7910
epoch 178 | loss:0.3397 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7900
epoch 179 | loss:0.3926 | train_acc:0.9929 | val_acc:0.7740 | test_acc:0.7920
epoch 180 | loss:0.3953 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7940
epoch 181 | loss:0.3440 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7940
epoch 182 | loss:0.3692 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7920
epoch 183 | loss:0.3659 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7930
epoch 184 | loss:0.4066 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7930
epoch 185 | loss:0.3562 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7920
epoch 186 | loss:0.3861 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7920
epoch 187 | loss:0.3447 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7910
epoch 188 | loss:0.3820 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7950
epoch 189 | loss:0.3530 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7970
epoch 190 | loss:0.3838 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7960
epoch 191 | loss:0.3768 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7970
epoch 192 | loss:0.3910 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7960
epoch 193 | loss:0.3784 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7950
epoch 194 | loss:0.3857 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7940
epoch 195 | loss:0.3593 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7950
epoch 196 | loss:0.3807 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7950
epoch 197 | loss:0.3731 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7970
epoch 198 | loss:0.3442 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 199 | loss:0.4113 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7950
epoch 200 | loss:0.3328 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7960
epoch 201 | loss:0.3679 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7950
epoch 202 | loss:0.3621 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7960
epoch 203 | loss:0.3360 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7960
epoch 204 | loss:0.3581 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7990
epoch 205 | loss:0.3470 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.8000
epoch 206 | loss:0.3497 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8010
epoch 207 | loss:0.3208 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8010
epoch 208 | loss:0.3388 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7970
epoch 209 | loss:0.3266 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7990
epoch 210 | loss:0.3703 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7970
epoch 211 | loss:0.3846 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7960
epoch 212 | loss:0.3388 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7930
epoch 213 | loss:0.3365 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7890
epoch 214 | loss:0.2864 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7890
epoch 215 | loss:0.3614 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7900
epoch 216 | loss:0.3517 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7900
epoch 217 | loss:0.4045 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7910
epoch 218 | loss:0.4060 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7940
epoch 219 | loss:0.3497 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7950
epoch 220 | loss:0.3554 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7980
epoch 221 | loss:0.3393 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7980
epoch 222 | loss:0.4073 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7980
epoch 223 | loss:0.3312 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7950
epoch 224 | loss:0.3404 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7960
epoch 225 | loss:0.3220 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7950
epoch 226 | loss:0.3698 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7930
epoch 227 | loss:0.3736 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7920
epoch 228 | loss:0.3310 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7920
epoch 229 | loss:0.3244 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7920
epoch 230 | loss:0.3559 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7930
epoch 231 | loss:0.3546 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7930
epoch 232 | loss:0.3227 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7950
epoch 233 | loss:0.3393 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7990
epoch 234 | loss:0.3400 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7990
epoch 235 | loss:0.3459 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8000
epoch 236 | loss:0.4157 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7980
epoch 237 | loss:0.3565 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7970
epoch 238 | loss:0.3696 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7960
epoch 239 | loss:0.4059 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7940
epoch 240 | loss:0.3230 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7920
epoch 241 | loss:0.3319 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7900
epoch 242 | loss:0.3829 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7900
epoch 243 | loss:0.3308 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7890
epoch 244 | loss:0.3319 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7910
epoch 245 | loss:0.3322 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7940
epoch 246 | loss:0.3209 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7970
epoch 247 | loss:0.3079 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.8000
epoch 248 | loss:0.3118 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7960
epoch 249 | loss:0.3240 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7930
epoch 250 | loss:0.3550 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7920
epoch 251 | loss:0.3612 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7950
epoch 252 | loss:0.3324 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7960
epoch 253 | loss:0.2936 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7950
epoch 254 | loss:0.3306 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7920
epoch 255 | loss:0.2851 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7960
epoch 256 | loss:0.3114 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7970
epoch 257 | loss:0.3291 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8010
epoch 258 | loss:0.3268 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8010
epoch 259 | loss:0.3151 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.8020
epoch 260 | loss:0.3367 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.8010
epoch 261 | loss:0.3352 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.8000
epoch 262 | loss:0.3233 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7990
epoch 263 | loss:0.3321 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7980
epoch 264 | loss:0.3435 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7980
epoch 265 | loss:0.2908 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7960
epoch 266 | loss:0.3337 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7970
epoch 267 | loss:0.2761 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7960
epoch 268 | loss:0.3289 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7960
epoch 269 | loss:0.3246 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7980
epoch 270 | loss:0.3422 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7960
epoch 271 | loss:0.3501 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 272 | loss:0.3313 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7970
epoch 273 | loss:0.2945 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 274 | loss:0.2964 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7960
epoch 275 | loss:0.3256 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7990
epoch 276 | loss:0.3116 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 277 | loss:0.3074 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7940
epoch 278 | loss:0.2895 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7930
epoch 279 | loss:0.3025 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7920
epoch 280 | loss:0.3036 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7920
epoch 281 | loss:0.2973 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7950
epoch 282 | loss:0.2964 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7920
epoch 283 | loss:0.2902 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7920
epoch 284 | loss:0.3486 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7950
epoch 285 | loss:0.2722 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7940
epoch 286 | loss:0.2812 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7930
epoch 287 | loss:0.2620 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7950
epoch 288 | loss:0.3662 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7950
epoch 289 | loss:0.3428 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7970
epoch 290 | loss:0.2481 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7970
epoch 291 | loss:0.3020 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7960
epoch 292 | loss:0.3337 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7930
epoch 293 | loss:0.2749 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7930
epoch 294 | loss:0.3323 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7950
epoch 295 | loss:0.3658 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7920
epoch 296 | loss:0.3360 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7930
epoch 297 | loss:0.2890 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7940
epoch 298 | loss:0.2690 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 299 | loss:0.2697 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7940
epoch 300 | loss:0.2745 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7940
epoch 301 | loss:0.2475 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7940
epoch 302 | loss:0.3146 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7970
epoch 303 | loss:0.2695 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7970
epoch 304 | loss:0.2940 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7980
epoch 305 | loss:0.3178 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7970
epoch 306 | loss:0.2990 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7950
epoch 307 | loss:0.3052 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 308 | loss:0.2800 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7960
epoch 309 | loss:0.3231 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7970
epoch 310 | loss:0.3145 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7980
epoch 311 | loss:0.3280 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.8020
epoch 312 | loss:0.3153 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7990
epoch 313 | loss:0.3033 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7980
epoch 314 | loss:0.3516 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7990
epoch 315 | loss:0.2781 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7960
epoch 316 | loss:0.3027 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7970
epoch 317 | loss:0.3225 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7970
epoch 318 | loss:0.3319 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7990
epoch 319 | loss:0.3544 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7990
epoch 320 | loss:0.2655 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7950
epoch 321 | loss:0.3120 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7930
epoch 322 | loss:0.2866 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7930
epoch 323 | loss:0.2892 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7960
epoch 324 | loss:0.3353 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 325 | loss:0.2999 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7970
epoch 326 | loss:0.3186 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7950
epoch 327 | loss:0.2925 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7940
epoch 328 | loss:0.2523 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7950
epoch 329 | loss:0.2791 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7990
epoch 330 | loss:0.2965 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8010
epoch 331 | loss:0.3008 | train_acc:1.0000 | val_acc:0.7960 | test_acc:0.8020
epoch 332 | loss:0.3316 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.8000
epoch 333 | loss:0.3109 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7990
epoch 334 | loss:0.2844 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.8000
epoch 335 | loss:0.2855 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7940
epoch 336 | loss:0.2961 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7930
epoch 337 | loss:0.2679 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7930
epoch 338 | loss:0.2880 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7920
epoch 339 | loss:0.2745 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 340 | loss:0.2637 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.8050
epoch 341 | loss:0.2857 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8010
epoch 342 | loss:0.2878 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8030
epoch 343 | loss:0.2961 | train_acc:1.0000 | val_acc:0.7980 | test_acc:0.8050
epoch 344 | loss:0.3189 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.8020
epoch 345 | loss:0.2735 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7950
epoch 346 | loss:0.3144 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7980
epoch 347 | loss:0.2945 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7950
epoch 348 | loss:0.2557 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7910
epoch 349 | loss:0.2673 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7890
epoch 350 | loss:0.2828 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7880
epoch 351 | loss:0.2593 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7900
epoch 352 | loss:0.2655 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7940
epoch 353 | loss:0.2776 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.7940
epoch 354 | loss:0.2974 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7960
epoch 355 | loss:0.2764 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.8010
epoch 356 | loss:0.2599 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.8000
epoch 357 | loss:0.2738 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.8060
epoch 358 | loss:0.2690 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7990
epoch 359 | loss:0.2831 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.8020
epoch 360 | loss:0.3191 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7970
epoch 361 | loss:0.2953 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7970
epoch 362 | loss:0.2848 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7880
epoch 363 | loss:0.3004 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7870
epoch 364 | loss:0.3133 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7880
epoch 365 | loss:0.3303 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7920
epoch 366 | loss:0.2960 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7910
epoch 367 | loss:0.3100 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7900
epoch 368 | loss:0.2578 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7910
epoch 369 | loss:0.2491 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7910
epoch 370 | loss:0.2430 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7990
epoch 371 | loss:0.2552 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7960
epoch 372 | loss:0.2567 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7980
epoch 373 | loss:0.2731 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.8020
epoch 374 | loss:0.2699 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7990
epoch 375 | loss:0.2732 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7980
epoch 376 | loss:0.3217 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7970
epoch 377 | loss:0.2313 | train_acc:1.0000 | val_acc:0.7840 | test_acc:0.7930
epoch 378 | loss:0.2422 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7920
epoch 379 | loss:0.2508 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7900
epoch 380 | loss:0.2957 | train_acc:1.0000 | val_acc:0.7940 | test_acc:0.7930
epoch 381 | loss:0.2990 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7860
epoch 382 | loss:0.2782 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7910
epoch 383 | loss:0.2489 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7930
epoch 384 | loss:0.2195 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7920
epoch 385 | loss:0.2878 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7900
epoch 386 | loss:0.2689 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7960
epoch 387 | loss:0.2803 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7950
epoch 388 | loss:0.2387 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7930
epoch 389 | loss:0.2529 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7890
epoch 390 | loss:0.3149 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7890
epoch 391 | loss:0.2598 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7900
epoch 392 | loss:0.2660 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7900
epoch 393 | loss:0.2733 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7940
epoch 394 | loss:0.2395 | train_acc:1.0000 | val_acc:0.7920 | test_acc:0.7950
epoch 395 | loss:0.2808 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7960
epoch 396 | loss:0.3325 | train_acc:1.0000 | val_acc:0.7860 | test_acc:0.7990
epoch 397 | loss:0.2823 | train_acc:1.0000 | val_acc:0.7880 | test_acc:0.7970
epoch 398 | loss:0.2533 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7960
epoch 399 | loss:0.2813 | train_acc:1.0000 | val_acc:0.7900 | test_acc:0.7940

===========end training===========
Final Test accuracy 80.60%
