Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN4
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN4_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN4
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('dropout', Dropout(p=0.5, inplace=False)), ('network_c1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x00000189DF8DAEE0>)), ('network_s1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x00000189DF8DAEE0>)), ('network_c2', GraphConv(in=16, out=16, normalization=both, activation=<function relu at 0x00000189DF8DAEE0>)), ('network_s2', GraphConv(in=16, out=16, normalization=both, activation=<function relu at 0x00000189DF8DAEE0>)), ('network_c3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x00000189DF8DAEE0>)), ('network_s3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x00000189DF8DAEE0>))])
===========start training===========
epoch 0 | loss:1.9811 | train_acc:0.1429 | val_acc:0.1220 | test_acc:0.1300
epoch 1 | loss:1.9802 | train_acc:0.1929 | val_acc:0.1340 | test_acc:0.1540
epoch 2 | loss:1.9803 | train_acc:0.2357 | val_acc:0.2220 | test_acc:0.2240
epoch 3 | loss:1.9757 | train_acc:0.2571 | val_acc:0.2060 | test_acc:0.2010
epoch 4 | loss:1.9769 | train_acc:0.3000 | val_acc:0.2180 | test_acc:0.2120
epoch 5 | loss:1.9739 | train_acc:0.3643 | val_acc:0.2440 | test_acc:0.2520
epoch 6 | loss:1.9667 | train_acc:0.4286 | val_acc:0.2740 | test_acc:0.2730
epoch 7 | loss:1.9645 | train_acc:0.4071 | val_acc:0.2720 | test_acc:0.2750
epoch 8 | loss:1.9617 | train_acc:0.4286 | val_acc:0.2640 | test_acc:0.2770
epoch 9 | loss:1.9523 | train_acc:0.4214 | val_acc:0.2800 | test_acc:0.3040
epoch 10 | loss:1.9528 | train_acc:0.4929 | val_acc:0.3380 | test_acc:0.3590
epoch 11 | loss:1.9443 | train_acc:0.5143 | val_acc:0.3620 | test_acc:0.4060
epoch 12 | loss:1.9330 | train_acc:0.5214 | val_acc:0.3900 | test_acc:0.4360
epoch 13 | loss:1.9239 | train_acc:0.5286 | val_acc:0.4240 | test_acc:0.4650
epoch 14 | loss:1.9313 | train_acc:0.5143 | val_acc:0.4280 | test_acc:0.4650
epoch 15 | loss:1.9038 | train_acc:0.5214 | val_acc:0.4100 | test_acc:0.4540
epoch 16 | loss:1.8900 | train_acc:0.5286 | val_acc:0.4100 | test_acc:0.4580
epoch 17 | loss:1.8837 | train_acc:0.5500 | val_acc:0.3980 | test_acc:0.4580
epoch 18 | loss:1.8810 | train_acc:0.5643 | val_acc:0.4000 | test_acc:0.4600
epoch 19 | loss:1.8602 | train_acc:0.5929 | val_acc:0.4100 | test_acc:0.4760
epoch 20 | loss:1.8395 | train_acc:0.6214 | val_acc:0.4240 | test_acc:0.4880
epoch 21 | loss:1.8271 | train_acc:0.6429 | val_acc:0.4440 | test_acc:0.4960
epoch 22 | loss:1.8066 | train_acc:0.6357 | val_acc:0.4720 | test_acc:0.5080
epoch 23 | loss:1.7897 | train_acc:0.6357 | val_acc:0.4800 | test_acc:0.5190
epoch 24 | loss:1.7693 | train_acc:0.6357 | val_acc:0.4880 | test_acc:0.5230
epoch 25 | loss:1.7148 | train_acc:0.6500 | val_acc:0.5000 | test_acc:0.5330
epoch 26 | loss:1.6988 | train_acc:0.6500 | val_acc:0.5140 | test_acc:0.5510
epoch 27 | loss:1.7039 | train_acc:0.6571 | val_acc:0.5240 | test_acc:0.5620
epoch 28 | loss:1.6615 | train_acc:0.6643 | val_acc:0.5200 | test_acc:0.5650
epoch 29 | loss:1.6492 | train_acc:0.6643 | val_acc:0.5280 | test_acc:0.5660
epoch 30 | loss:1.5954 | train_acc:0.6714 | val_acc:0.5240 | test_acc:0.5650
epoch 31 | loss:1.6129 | train_acc:0.6714 | val_acc:0.5420 | test_acc:0.5690
epoch 32 | loss:1.5255 | train_acc:0.6786 | val_acc:0.5440 | test_acc:0.5760
epoch 33 | loss:1.5148 | train_acc:0.6786 | val_acc:0.5600 | test_acc:0.5830
epoch 34 | loss:1.5007 | train_acc:0.6786 | val_acc:0.5680 | test_acc:0.5950
epoch 35 | loss:1.4667 | train_acc:0.6786 | val_acc:0.5660 | test_acc:0.5970
epoch 36 | loss:1.4337 | train_acc:0.6857 | val_acc:0.5620 | test_acc:0.5830
epoch 37 | loss:1.3979 | train_acc:0.6857 | val_acc:0.5560 | test_acc:0.5810
epoch 38 | loss:1.3820 | train_acc:0.6857 | val_acc:0.5540 | test_acc:0.5840
epoch 39 | loss:1.3624 | train_acc:0.6929 | val_acc:0.5800 | test_acc:0.6000
epoch 40 | loss:1.3144 | train_acc:0.6929 | val_acc:0.5860 | test_acc:0.6100
epoch 41 | loss:1.3129 | train_acc:0.6929 | val_acc:0.5900 | test_acc:0.6070
epoch 42 | loss:1.2891 | train_acc:0.6929 | val_acc:0.5780 | test_acc:0.6000
epoch 43 | loss:1.2895 | train_acc:0.6929 | val_acc:0.5660 | test_acc:0.5960
epoch 44 | loss:1.2375 | train_acc:0.6929 | val_acc:0.5700 | test_acc:0.5990
epoch 45 | loss:1.2469 | train_acc:0.6929 | val_acc:0.5820 | test_acc:0.6000
epoch 46 | loss:1.1855 | train_acc:0.6929 | val_acc:0.5840 | test_acc:0.6070
epoch 47 | loss:1.1817 | train_acc:0.6929 | val_acc:0.5900 | test_acc:0.6080
epoch 48 | loss:1.1350 | train_acc:0.6929 | val_acc:0.5900 | test_acc:0.6060
epoch 49 | loss:1.1529 | train_acc:0.6929 | val_acc:0.5800 | test_acc:0.6010
epoch 50 | loss:1.1153 | train_acc:0.7071 | val_acc:0.5820 | test_acc:0.5980
epoch 51 | loss:1.1767 | train_acc:0.7071 | val_acc:0.5700 | test_acc:0.5940
epoch 52 | loss:1.1259 | train_acc:0.7071 | val_acc:0.5760 | test_acc:0.5960
epoch 53 | loss:1.0895 | train_acc:0.7071 | val_acc:0.5900 | test_acc:0.6040
epoch 54 | loss:1.0573 | train_acc:0.7071 | val_acc:0.5960 | test_acc:0.6070
epoch 55 | loss:1.0520 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6090
epoch 56 | loss:1.0640 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6110
epoch 57 | loss:1.0206 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6070
epoch 58 | loss:1.0318 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6000
epoch 59 | loss:0.9943 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5960
epoch 60 | loss:0.9671 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5920
epoch 61 | loss:0.9616 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6030
epoch 62 | loss:0.9641 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6100
epoch 63 | loss:0.9924 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6100
epoch 64 | loss:0.9486 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6130
epoch 65 | loss:0.9642 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6070
epoch 66 | loss:0.9050 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6010
epoch 67 | loss:0.9898 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6010
epoch 68 | loss:0.9331 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6060
epoch 69 | loss:0.9328 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6070
epoch 70 | loss:0.9524 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6080
epoch 71 | loss:0.9231 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6070
epoch 72 | loss:0.9197 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6040
epoch 73 | loss:0.9049 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6050
epoch 74 | loss:0.8902 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6020
epoch 75 | loss:0.8875 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6010
epoch 76 | loss:0.8936 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6060
epoch 77 | loss:0.8841 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6050
epoch 78 | loss:0.9070 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6060
epoch 79 | loss:0.8922 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6040
epoch 80 | loss:0.8501 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6040
epoch 81 | loss:0.8744 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6040
epoch 82 | loss:0.8887 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6100
epoch 83 | loss:0.8527 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6110
epoch 84 | loss:0.8711 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6090
epoch 85 | loss:0.8819 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6030
epoch 86 | loss:0.8783 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6040
epoch 87 | loss:0.8265 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6010
epoch 88 | loss:0.8658 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6040
epoch 89 | loss:0.8641 | train_acc:0.7143 | val_acc:0.6040 | test_acc:0.6130
epoch 90 | loss:0.8653 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6180
epoch 91 | loss:0.8518 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6170
epoch 92 | loss:0.8311 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6100
epoch 93 | loss:0.8594 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6060
epoch 94 | loss:0.8288 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5970
epoch 95 | loss:0.8750 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6050
epoch 96 | loss:0.8901 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6080
epoch 97 | loss:0.8265 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6170
epoch 98 | loss:0.7716 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6180
epoch 99 | loss:0.8569 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6190
epoch 100 | loss:0.8359 | train_acc:0.7143 | val_acc:0.6040 | test_acc:0.6120
epoch 101 | loss:0.8605 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6060
epoch 102 | loss:0.8015 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6090
epoch 103 | loss:0.8215 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6090
epoch 104 | loss:0.8019 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6140
epoch 105 | loss:0.7797 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6160
epoch 106 | loss:0.8003 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6210
epoch 107 | loss:0.7940 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6120
epoch 108 | loss:0.8090 | train_acc:0.7143 | val_acc:0.6020 | test_acc:0.6100
epoch 109 | loss:0.8216 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6090
epoch 110 | loss:0.7885 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6080
epoch 111 | loss:0.8286 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6090
epoch 112 | loss:0.8480 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6120
epoch 113 | loss:0.8317 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6110
epoch 114 | loss:0.7932 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6110
epoch 115 | loss:0.8077 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6090
epoch 116 | loss:0.8081 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6090
epoch 117 | loss:0.8080 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6120
epoch 118 | loss:0.7744 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6130
epoch 119 | loss:0.8207 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6090
epoch 120 | loss:0.7964 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6080
epoch 121 | loss:0.7951 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6080
epoch 122 | loss:0.7904 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6110
epoch 123 | loss:0.7839 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6150
epoch 124 | loss:0.7670 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6160
epoch 125 | loss:0.7640 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6180
epoch 126 | loss:0.8036 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6160
epoch 127 | loss:0.7574 | train_acc:0.7143 | val_acc:0.6000 | test_acc:0.6140
epoch 128 | loss:0.7962 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6150
epoch 129 | loss:0.7808 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6140
epoch 130 | loss:0.7643 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6140
epoch 131 | loss:0.7920 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6150
epoch 132 | loss:0.7395 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6090
epoch 133 | loss:0.8109 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6090
epoch 134 | loss:0.7792 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6080
epoch 135 | loss:0.7985 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6100
epoch 136 | loss:0.7388 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6090
epoch 137 | loss:0.7664 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6080
epoch 138 | loss:0.7631 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6100
epoch 139 | loss:0.7744 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6110
epoch 140 | loss:0.7545 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6120
epoch 141 | loss:0.7932 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6120
epoch 142 | loss:0.7815 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6100
epoch 143 | loss:0.7527 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6090
epoch 144 | loss:0.7700 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6080
epoch 145 | loss:0.7464 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6110
epoch 146 | loss:0.7904 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6100
epoch 147 | loss:0.7883 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6110
epoch 148 | loss:0.7550 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6100
epoch 149 | loss:0.7778 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6090
epoch 150 | loss:0.7756 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6130
epoch 151 | loss:0.7659 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6120
epoch 152 | loss:0.7383 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6110
epoch 153 | loss:0.7572 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6100
epoch 154 | loss:0.7911 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6120
epoch 155 | loss:0.7593 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6090
epoch 156 | loss:0.7840 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6040
epoch 157 | loss:0.7788 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6050
epoch 158 | loss:0.7382 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6070
epoch 159 | loss:0.7963 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6120
epoch 160 | loss:0.7810 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6100
epoch 161 | loss:0.7514 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6140
epoch 162 | loss:0.7591 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6160
epoch 163 | loss:0.7855 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6150
epoch 164 | loss:0.7172 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6110
epoch 165 | loss:0.7424 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6080
epoch 166 | loss:0.7772 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6080
epoch 167 | loss:0.7616 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6090
epoch 168 | loss:0.7464 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6180
epoch 169 | loss:0.7398 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6140
epoch 170 | loss:0.7195 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6150
epoch 171 | loss:0.7724 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6090
epoch 172 | loss:0.7591 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6040
epoch 173 | loss:0.7453 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6020
epoch 174 | loss:0.7539 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6100
epoch 175 | loss:0.7737 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6140
epoch 176 | loss:0.7617 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6140
epoch 177 | loss:0.7304 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6170
epoch 178 | loss:0.7362 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6140
epoch 179 | loss:0.7729 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6060
epoch 180 | loss:0.7565 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.5960
epoch 181 | loss:0.7353 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6010
epoch 182 | loss:0.7122 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6100
epoch 183 | loss:0.7421 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6120
epoch 184 | loss:0.7339 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6070
epoch 185 | loss:0.7395 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6090
epoch 186 | loss:0.7452 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6030
epoch 187 | loss:0.7658 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.5960
epoch 188 | loss:0.7208 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.5950
epoch 189 | loss:0.7533 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6020
epoch 190 | loss:0.7826 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6050
epoch 191 | loss:0.7406 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6120
epoch 192 | loss:0.7284 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6170
epoch 193 | loss:0.7250 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6150
epoch 194 | loss:0.7085 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6150
epoch 195 | loss:0.7545 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6060
epoch 196 | loss:0.7510 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6040
epoch 197 | loss:0.7108 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6080
epoch 198 | loss:0.7166 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6080
epoch 199 | loss:0.7246 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6120
epoch 200 | loss:0.7373 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6140
epoch 201 | loss:0.7651 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6130
epoch 202 | loss:0.7573 | train_acc:0.7143 | val_acc:0.5980 | test_acc:0.6120
epoch 203 | loss:0.7260 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6090
epoch 204 | loss:0.6979 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6110
epoch 205 | loss:0.7342 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6120
epoch 206 | loss:0.6967 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6200
epoch 207 | loss:0.7095 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6160
epoch 208 | loss:0.7111 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6100
epoch 209 | loss:0.7712 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6050
epoch 210 | loss:0.6929 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5940
epoch 211 | loss:0.7300 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6080
epoch 212 | loss:0.7479 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6150
epoch 213 | loss:0.7409 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6180
epoch 214 | loss:0.6987 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6150
epoch 215 | loss:0.7408 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6100
epoch 216 | loss:0.7153 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5930
epoch 217 | loss:0.7520 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5900
epoch 218 | loss:0.7607 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6040
epoch 219 | loss:0.7123 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6110
epoch 220 | loss:0.7558 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6150
epoch 221 | loss:0.7105 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6110
epoch 222 | loss:0.7058 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6140
epoch 223 | loss:0.7196 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6090
epoch 224 | loss:0.7209 | train_acc:0.7143 | val_acc:0.5720 | test_acc:0.5940
epoch 225 | loss:0.7509 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6000
epoch 226 | loss:0.7430 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6090
epoch 227 | loss:0.6664 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6110
epoch 228 | loss:0.7261 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6110
epoch 229 | loss:0.6838 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6130
epoch 230 | loss:0.7042 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6120
epoch 231 | loss:0.7351 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6030
epoch 232 | loss:0.7072 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5930
epoch 233 | loss:0.7306 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6000
epoch 234 | loss:0.6571 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6070
epoch 235 | loss:0.6945 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6110
epoch 236 | loss:0.6917 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6130
epoch 237 | loss:0.7196 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6150
epoch 238 | loss:0.7337 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6110
epoch 239 | loss:0.7096 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6060
epoch 240 | loss:0.7163 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6090
epoch 241 | loss:0.7254 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6150
epoch 242 | loss:0.6964 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6150
epoch 243 | loss:0.7146 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6080
epoch 244 | loss:0.7526 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6020
epoch 245 | loss:0.6727 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5960
epoch 246 | loss:0.6919 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.5920
epoch 247 | loss:0.7064 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6090
epoch 248 | loss:0.7311 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6210
epoch 249 | loss:0.7203 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6220
epoch 250 | loss:0.7431 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6180
epoch 251 | loss:0.6676 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6050
epoch 252 | loss:0.6740 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6020
epoch 253 | loss:0.7322 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5970
epoch 254 | loss:0.6859 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6010
epoch 255 | loss:0.7054 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6130
epoch 256 | loss:0.7380 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6190
epoch 257 | loss:0.7164 | train_acc:0.7143 | val_acc:0.5960 | test_acc:0.6180
epoch 258 | loss:0.7042 | train_acc:0.7143 | val_acc:0.5940 | test_acc:0.6190
epoch 259 | loss:0.6892 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6150
epoch 260 | loss:0.7044 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6090
epoch 261 | loss:0.7094 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6020
epoch 262 | loss:0.7330 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6010
epoch 263 | loss:0.7170 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6020
epoch 264 | loss:0.7138 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6100
epoch 265 | loss:0.6804 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6140
epoch 266 | loss:0.7675 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6160
epoch 267 | loss:0.6835 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6170
epoch 268 | loss:0.7267 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6160
epoch 269 | loss:0.6952 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6110
epoch 270 | loss:0.7297 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6060
epoch 271 | loss:0.6829 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6000
epoch 272 | loss:0.7222 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5990
epoch 273 | loss:0.6661 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6100
epoch 274 | loss:0.6583 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6110
epoch 275 | loss:0.6963 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6100
epoch 276 | loss:0.7380 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6110
epoch 277 | loss:0.7004 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6040
epoch 278 | loss:0.7025 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6060
epoch 279 | loss:0.6925 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6080
epoch 280 | loss:0.7072 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6090
epoch 281 | loss:0.7136 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6100
epoch 282 | loss:0.7043 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6110
epoch 283 | loss:0.7543 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6100
epoch 284 | loss:0.6988 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6070
epoch 285 | loss:0.6892 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6050
epoch 286 | loss:0.7327 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6100
epoch 287 | loss:0.7053 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6100
epoch 288 | loss:0.6995 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6140
epoch 289 | loss:0.7368 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6060
epoch 290 | loss:0.6951 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6070
epoch 291 | loss:0.7018 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.5980
epoch 292 | loss:0.7095 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.5980
epoch 293 | loss:0.6764 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6110
epoch 294 | loss:0.6977 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6160
epoch 295 | loss:0.7293 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6120
epoch 296 | loss:0.7181 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6130
epoch 297 | loss:0.7046 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6100
epoch 298 | loss:0.6915 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6080
epoch 299 | loss:0.6823 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6020
epoch 300 | loss:0.7251 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5970
epoch 301 | loss:0.7068 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6020
epoch 302 | loss:0.7080 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6010
epoch 303 | loss:0.7100 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6050
epoch 304 | loss:0.7223 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6160
epoch 305 | loss:0.6978 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6180
epoch 306 | loss:0.6965 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6110
epoch 307 | loss:0.6949 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6080
epoch 308 | loss:0.6853 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.6040
epoch 309 | loss:0.6983 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6030
epoch 310 | loss:0.6723 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6050
epoch 311 | loss:0.6968 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6070
epoch 312 | loss:0.7068 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6000
epoch 313 | loss:0.6893 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6050
epoch 314 | loss:0.6803 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6140
epoch 315 | loss:0.7287 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6160
epoch 316 | loss:0.6862 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6150
epoch 317 | loss:0.6825 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6080
epoch 318 | loss:0.7147 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5970
epoch 319 | loss:0.6846 | train_acc:0.7143 | val_acc:0.5720 | test_acc:0.5930
epoch 320 | loss:0.6941 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5990
epoch 321 | loss:0.6923 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6070
epoch 322 | loss:0.7111 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6140
epoch 323 | loss:0.7089 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6150
epoch 324 | loss:0.7165 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6070
epoch 325 | loss:0.6969 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6030
epoch 326 | loss:0.6857 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5960
epoch 327 | loss:0.6957 | train_acc:0.7143 | val_acc:0.5660 | test_acc:0.5940
epoch 328 | loss:0.6866 | train_acc:0.7143 | val_acc:0.5720 | test_acc:0.6010
epoch 329 | loss:0.7075 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.6030
epoch 330 | loss:0.6876 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.6090
epoch 331 | loss:0.7087 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6090
epoch 332 | loss:0.6700 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6080
epoch 333 | loss:0.7105 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6090
epoch 334 | loss:0.7830 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6030
epoch 335 | loss:0.6764 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5970
epoch 336 | loss:0.7187 | train_acc:0.7143 | val_acc:0.5720 | test_acc:0.5970
epoch 337 | loss:0.6939 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5960
epoch 338 | loss:0.6806 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6050
epoch 339 | loss:0.6855 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6060
epoch 340 | loss:0.7111 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6110
epoch 341 | loss:0.6822 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6120
epoch 342 | loss:0.6923 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6120
epoch 343 | loss:0.6607 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6030
epoch 344 | loss:0.6851 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.5990
epoch 345 | loss:0.6943 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6000
epoch 346 | loss:0.6780 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6040
epoch 347 | loss:0.6983 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6150
epoch 348 | loss:0.7109 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6190
epoch 349 | loss:0.6817 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6180
epoch 350 | loss:0.6922 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6150
epoch 351 | loss:0.7073 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6110
epoch 352 | loss:0.6448 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6050
epoch 353 | loss:0.7098 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6060
epoch 354 | loss:0.7168 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6130
epoch 355 | loss:0.6793 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6160
epoch 356 | loss:0.7118 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6130
epoch 357 | loss:0.6903 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6090
epoch 358 | loss:0.6815 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6010
epoch 359 | loss:0.6644 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5970
epoch 360 | loss:0.6873 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5900
epoch 361 | loss:0.7007 | train_acc:0.7143 | val_acc:0.5720 | test_acc:0.5990
epoch 362 | loss:0.6778 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6130
epoch 363 | loss:0.6827 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6190
epoch 364 | loss:0.6661 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6180
epoch 365 | loss:0.6800 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6160
epoch 366 | loss:0.6550 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6040
epoch 367 | loss:0.6749 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6030
epoch 368 | loss:0.6729 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.5990
epoch 369 | loss:0.7122 | train_acc:0.7143 | val_acc:0.5740 | test_acc:0.5940
epoch 370 | loss:0.6686 | train_acc:0.7143 | val_acc:0.5760 | test_acc:0.6010
epoch 371 | loss:0.6613 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6130
epoch 372 | loss:0.6729 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6190
epoch 373 | loss:0.6723 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6180
epoch 374 | loss:0.7420 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6170
epoch 375 | loss:0.6920 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6040
epoch 376 | loss:0.6538 | train_acc:0.7143 | val_acc:0.5700 | test_acc:0.5920
epoch 377 | loss:0.6706 | train_acc:0.7143 | val_acc:0.5680 | test_acc:0.5950
epoch 378 | loss:0.6633 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6040
epoch 379 | loss:0.6977 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6080
epoch 380 | loss:0.7289 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6150
epoch 381 | loss:0.6871 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6160
epoch 382 | loss:0.6575 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6080
epoch 383 | loss:0.7162 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6030
epoch 384 | loss:0.6873 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6010
epoch 385 | loss:0.6916 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.5980
epoch 386 | loss:0.6802 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6010
epoch 387 | loss:0.6893 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6040
epoch 388 | loss:0.6703 | train_acc:0.7143 | val_acc:0.5900 | test_acc:0.6140
epoch 389 | loss:0.6938 | train_acc:0.7143 | val_acc:0.5820 | test_acc:0.6170
epoch 390 | loss:0.7087 | train_acc:0.7143 | val_acc:0.5840 | test_acc:0.6200
epoch 391 | loss:0.6911 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6110
epoch 392 | loss:0.6793 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6020
epoch 393 | loss:0.6754 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.6010
epoch 394 | loss:0.6927 | train_acc:0.7143 | val_acc:0.5800 | test_acc:0.6010
epoch 395 | loss:0.6734 | train_acc:0.7143 | val_acc:0.5720 | test_acc:0.5950
epoch 396 | loss:0.6800 | train_acc:0.7143 | val_acc:0.5780 | test_acc:0.5990
epoch 397 | loss:0.6735 | train_acc:0.7143 | val_acc:0.5920 | test_acc:0.6140
epoch 398 | loss:0.6873 | train_acc:0.7143 | val_acc:0.5860 | test_acc:0.6210
epoch 399 | loss:0.7041 | train_acc:0.7143 | val_acc:0.5880 | test_acc:0.6220

===========end training===========
Final Test accuracy 62.20%
