Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN6
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN6_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN6
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('dropout', Dropout(p=0.5, inplace=False)), ('network_c1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x000002121FBBF160>)), ('network_s1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x000002121FBBF160>)), ('network_c3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x000002121FBBF160>)), ('network_s3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x000002121FBBF160>))])
===========start training===========
epoch 0 | loss:1.9806 | train_acc:0.1500 | val_acc:0.1220 | test_acc:0.1290
epoch 1 | loss:1.9782 | train_acc:0.1643 | val_acc:0.1260 | test_acc:0.1360
epoch 2 | loss:1.9754 | train_acc:0.2857 | val_acc:0.1820 | test_acc:0.1910
epoch 3 | loss:1.9709 | train_acc:0.4786 | val_acc:0.4040 | test_acc:0.4450
epoch 4 | loss:1.9643 | train_acc:0.4786 | val_acc:0.4680 | test_acc:0.4890
epoch 5 | loss:1.9572 | train_acc:0.4929 | val_acc:0.4700 | test_acc:0.4970
epoch 6 | loss:1.9531 | train_acc:0.4929 | val_acc:0.4480 | test_acc:0.4770
epoch 7 | loss:1.9449 | train_acc:0.4857 | val_acc:0.4200 | test_acc:0.4580
epoch 8 | loss:1.9400 | train_acc:0.5214 | val_acc:0.4380 | test_acc:0.4690
epoch 9 | loss:1.9275 | train_acc:0.5786 | val_acc:0.4920 | test_acc:0.5090
epoch 10 | loss:1.9200 | train_acc:0.6357 | val_acc:0.5320 | test_acc:0.5460
epoch 11 | loss:1.9108 | train_acc:0.6643 | val_acc:0.5660 | test_acc:0.5860
epoch 12 | loss:1.8987 | train_acc:0.7000 | val_acc:0.6000 | test_acc:0.6150
epoch 13 | loss:1.8891 | train_acc:0.7000 | val_acc:0.6100 | test_acc:0.6170
epoch 14 | loss:1.8796 | train_acc:0.7143 | val_acc:0.6140 | test_acc:0.6230
epoch 15 | loss:1.8659 | train_acc:0.7214 | val_acc:0.6140 | test_acc:0.6220
epoch 16 | loss:1.8529 | train_acc:0.7214 | val_acc:0.6120 | test_acc:0.6230
epoch 17 | loss:1.8443 | train_acc:0.7286 | val_acc:0.6160 | test_acc:0.6270
epoch 18 | loss:1.8271 | train_acc:0.7286 | val_acc:0.6140 | test_acc:0.6260
epoch 19 | loss:1.8237 | train_acc:0.7357 | val_acc:0.6200 | test_acc:0.6320
epoch 20 | loss:1.8026 | train_acc:0.7429 | val_acc:0.6300 | test_acc:0.6400
epoch 21 | loss:1.7858 | train_acc:0.7571 | val_acc:0.6380 | test_acc:0.6490
epoch 22 | loss:1.7734 | train_acc:0.7643 | val_acc:0.6360 | test_acc:0.6540
epoch 23 | loss:1.7583 | train_acc:0.7643 | val_acc:0.6500 | test_acc:0.6670
epoch 24 | loss:1.7558 | train_acc:0.7714 | val_acc:0.6700 | test_acc:0.6760
epoch 25 | loss:1.7128 | train_acc:0.7714 | val_acc:0.6780 | test_acc:0.6790
epoch 26 | loss:1.7136 | train_acc:0.7714 | val_acc:0.6780 | test_acc:0.6840
epoch 27 | loss:1.6900 | train_acc:0.7786 | val_acc:0.6780 | test_acc:0.6880
epoch 28 | loss:1.6575 | train_acc:0.7929 | val_acc:0.6800 | test_acc:0.6910
epoch 29 | loss:1.6504 | train_acc:0.8000 | val_acc:0.6880 | test_acc:0.6940
epoch 30 | loss:1.6490 | train_acc:0.8071 | val_acc:0.6900 | test_acc:0.6930
epoch 31 | loss:1.6284 | train_acc:0.8071 | val_acc:0.7000 | test_acc:0.7000
epoch 32 | loss:1.6205 | train_acc:0.8143 | val_acc:0.6980 | test_acc:0.7020
epoch 33 | loss:1.5856 | train_acc:0.8143 | val_acc:0.7020 | test_acc:0.7070
epoch 34 | loss:1.5782 | train_acc:0.8143 | val_acc:0.7000 | test_acc:0.7060
epoch 35 | loss:1.5458 | train_acc:0.8143 | val_acc:0.6960 | test_acc:0.7070
epoch 36 | loss:1.5465 | train_acc:0.8214 | val_acc:0.6960 | test_acc:0.7060
epoch 37 | loss:1.5412 | train_acc:0.8214 | val_acc:0.6960 | test_acc:0.7070
epoch 38 | loss:1.5309 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7120
epoch 39 | loss:1.4773 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7140
epoch 40 | loss:1.4278 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7150
epoch 41 | loss:1.4667 | train_acc:0.8214 | val_acc:0.7080 | test_acc:0.7170
epoch 42 | loss:1.4355 | train_acc:0.8214 | val_acc:0.7040 | test_acc:0.7170
epoch 43 | loss:1.4173 | train_acc:0.8214 | val_acc:0.7040 | test_acc:0.7150
epoch 44 | loss:1.4199 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7150
epoch 45 | loss:1.3908 | train_acc:0.8286 | val_acc:0.7100 | test_acc:0.7170
epoch 46 | loss:1.3709 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7180
epoch 47 | loss:1.3230 | train_acc:0.8214 | val_acc:0.7040 | test_acc:0.7150
epoch 48 | loss:1.3339 | train_acc:0.8214 | val_acc:0.7020 | test_acc:0.7170
epoch 49 | loss:1.3305 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7160
epoch 50 | loss:1.3261 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7160
epoch 51 | loss:1.2862 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7160
epoch 52 | loss:1.3043 | train_acc:0.8214 | val_acc:0.7080 | test_acc:0.7190
epoch 53 | loss:1.3012 | train_acc:0.8214 | val_acc:0.7080 | test_acc:0.7200
epoch 54 | loss:1.2557 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7200
epoch 55 | loss:1.2279 | train_acc:0.8286 | val_acc:0.7120 | test_acc:0.7220
epoch 56 | loss:1.2177 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7220
epoch 57 | loss:1.2150 | train_acc:0.8357 | val_acc:0.7080 | test_acc:0.7230
epoch 58 | loss:1.1962 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7240
epoch 59 | loss:1.1635 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7260
epoch 60 | loss:1.1917 | train_acc:0.8357 | val_acc:0.7180 | test_acc:0.7290
epoch 61 | loss:1.1638 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7290
epoch 62 | loss:1.1788 | train_acc:0.8357 | val_acc:0.7140 | test_acc:0.7290
epoch 63 | loss:1.1656 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7230
epoch 64 | loss:1.1207 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7220
epoch 65 | loss:1.1585 | train_acc:0.8286 | val_acc:0.7140 | test_acc:0.7220
epoch 66 | loss:1.1176 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7200
epoch 67 | loss:1.1196 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7250
epoch 68 | loss:1.0982 | train_acc:0.8357 | val_acc:0.7140 | test_acc:0.7270
epoch 69 | loss:1.1597 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7290
epoch 70 | loss:1.0765 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7370
epoch 71 | loss:1.0767 | train_acc:0.8286 | val_acc:0.7220 | test_acc:0.7390
epoch 72 | loss:1.1011 | train_acc:0.8286 | val_acc:0.7200 | test_acc:0.7380
epoch 73 | loss:1.0797 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7370
epoch 74 | loss:1.0302 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7380
epoch 75 | loss:1.0222 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7360
epoch 76 | loss:1.0590 | train_acc:0.8357 | val_acc:0.7220 | test_acc:0.7360
epoch 77 | loss:1.0345 | train_acc:0.8357 | val_acc:0.7220 | test_acc:0.7320
epoch 78 | loss:1.0301 | train_acc:0.8357 | val_acc:0.7200 | test_acc:0.7320
epoch 79 | loss:1.0431 | train_acc:0.8357 | val_acc:0.7220 | test_acc:0.7280
epoch 80 | loss:0.9969 | train_acc:0.8357 | val_acc:0.7180 | test_acc:0.7270
epoch 81 | loss:1.0298 | train_acc:0.8429 | val_acc:0.7180 | test_acc:0.7270
epoch 82 | loss:1.0028 | train_acc:0.8357 | val_acc:0.7200 | test_acc:0.7300
epoch 83 | loss:0.9886 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7320
epoch 84 | loss:1.0337 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7340
epoch 85 | loss:0.9789 | train_acc:0.8357 | val_acc:0.7280 | test_acc:0.7350
epoch 86 | loss:0.9881 | train_acc:0.8357 | val_acc:0.7320 | test_acc:0.7360
epoch 87 | loss:0.9833 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7370
epoch 88 | loss:0.9694 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7360
epoch 89 | loss:0.9645 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7360
epoch 90 | loss:0.9879 | train_acc:0.8500 | val_acc:0.7260 | test_acc:0.7390
epoch 91 | loss:0.9963 | train_acc:0.8500 | val_acc:0.7260 | test_acc:0.7380
epoch 92 | loss:0.9409 | train_acc:0.8500 | val_acc:0.7200 | test_acc:0.7390
epoch 93 | loss:0.9372 | train_acc:0.8500 | val_acc:0.7240 | test_acc:0.7380
epoch 94 | loss:0.9553 | train_acc:0.8429 | val_acc:0.7240 | test_acc:0.7360
epoch 95 | loss:0.9629 | train_acc:0.8429 | val_acc:0.7240 | test_acc:0.7350
epoch 96 | loss:0.9712 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7350
epoch 97 | loss:0.9253 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7350
epoch 98 | loss:0.9100 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7340
epoch 99 | loss:0.9467 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7370
epoch 100 | loss:0.9187 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7360
epoch 101 | loss:0.9204 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7410
epoch 102 | loss:0.8944 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7390
epoch 103 | loss:0.9436 | train_acc:0.8500 | val_acc:0.7260 | test_acc:0.7370
epoch 104 | loss:0.9260 | train_acc:0.8500 | val_acc:0.7300 | test_acc:0.7390
epoch 105 | loss:0.9193 | train_acc:0.8500 | val_acc:0.7300 | test_acc:0.7390
epoch 106 | loss:0.9157 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7390
epoch 107 | loss:0.9335 | train_acc:0.8429 | val_acc:0.7320 | test_acc:0.7360
epoch 108 | loss:0.9094 | train_acc:0.8429 | val_acc:0.7320 | test_acc:0.7370
epoch 109 | loss:0.9081 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7340
epoch 110 | loss:0.9401 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7330
epoch 111 | loss:0.9115 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7350
epoch 112 | loss:0.8968 | train_acc:0.8429 | val_acc:0.7300 | test_acc:0.7370
epoch 113 | loss:0.9195 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7400
epoch 114 | loss:0.8703 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7360
epoch 115 | loss:0.9154 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7340
epoch 116 | loss:0.8979 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 117 | loss:0.8844 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7370
epoch 118 | loss:0.8945 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7350
epoch 119 | loss:0.8959 | train_acc:0.8500 | val_acc:0.7360 | test_acc:0.7340
epoch 120 | loss:0.8325 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7340
epoch 121 | loss:0.8775 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7320
epoch 122 | loss:0.8339 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7310
epoch 123 | loss:0.8782 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7330
epoch 124 | loss:0.8998 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7340
epoch 125 | loss:0.8805 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 126 | loss:0.8613 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 127 | loss:0.9004 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 128 | loss:0.8947 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7350
epoch 129 | loss:0.8576 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7350
epoch 130 | loss:0.8560 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7330
epoch 131 | loss:0.8597 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 132 | loss:0.8517 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7320
epoch 133 | loss:0.8513 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 134 | loss:0.8429 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7330
epoch 135 | loss:0.8728 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 136 | loss:0.8317 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 137 | loss:0.8282 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7330
epoch 138 | loss:0.8391 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7330
epoch 139 | loss:0.8336 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 140 | loss:0.8320 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 141 | loss:0.8105 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7340
epoch 142 | loss:0.8372 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7330
epoch 143 | loss:0.8440 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7340
epoch 144 | loss:0.8012 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 145 | loss:0.7812 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 146 | loss:0.7967 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 147 | loss:0.8343 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7290
epoch 148 | loss:0.8797 | train_acc:0.8500 | val_acc:0.7360 | test_acc:0.7290
epoch 149 | loss:0.8457 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7280
epoch 150 | loss:0.8461 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7310
epoch 151 | loss:0.8216 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7320
epoch 152 | loss:0.8171 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7330
epoch 153 | loss:0.8135 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 154 | loss:0.8345 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 155 | loss:0.7945 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7300
epoch 156 | loss:0.7947 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 157 | loss:0.8373 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 158 | loss:0.8488 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7350
epoch 159 | loss:0.8078 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7330
epoch 160 | loss:0.8185 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7290
epoch 161 | loss:0.7890 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7300
epoch 162 | loss:0.7882 | train_acc:0.8571 | val_acc:0.7260 | test_acc:0.7310
epoch 163 | loss:0.7751 | train_acc:0.8571 | val_acc:0.7280 | test_acc:0.7320
epoch 164 | loss:0.7976 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7360
epoch 165 | loss:0.8083 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7310
epoch 166 | loss:0.8247 | train_acc:0.8500 | val_acc:0.7320 | test_acc:0.7320
epoch 167 | loss:0.8093 | train_acc:0.8500 | val_acc:0.7380 | test_acc:0.7300
epoch 168 | loss:0.8017 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7290
epoch 169 | loss:0.8176 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7330
epoch 170 | loss:0.8135 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7290
epoch 171 | loss:0.8025 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7310
epoch 172 | loss:0.7815 | train_acc:0.8571 | val_acc:0.7280 | test_acc:0.7270
epoch 173 | loss:0.8188 | train_acc:0.8571 | val_acc:0.7260 | test_acc:0.7250
epoch 174 | loss:0.8085 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7270
epoch 175 | loss:0.8239 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7310
epoch 176 | loss:0.8268 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 177 | loss:0.7562 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7300
epoch 178 | loss:0.8038 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7280
epoch 179 | loss:0.7445 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7320
epoch 180 | loss:0.7855 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 181 | loss:0.7703 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7350
epoch 182 | loss:0.7895 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 183 | loss:0.8136 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 184 | loss:0.7667 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7330
epoch 185 | loss:0.7739 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 186 | loss:0.7898 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7310
epoch 187 | loss:0.7976 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7290
epoch 188 | loss:0.7675 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 189 | loss:0.8180 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 190 | loss:0.7568 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7370
epoch 191 | loss:0.7852 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 192 | loss:0.7826 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7390
epoch 193 | loss:0.8084 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7360
epoch 194 | loss:0.7816 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 195 | loss:0.7728 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 196 | loss:0.7828 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 197 | loss:0.7679 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 198 | loss:0.7535 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 199 | loss:0.7712 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7290
epoch 200 | loss:0.7566 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 201 | loss:0.7468 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7320
epoch 202 | loss:0.7524 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7330
epoch 203 | loss:0.7460 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7380
epoch 204 | loss:0.7545 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7360
epoch 205 | loss:0.7534 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7340
epoch 206 | loss:0.7682 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7330
epoch 207 | loss:0.7142 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7320
epoch 208 | loss:0.7760 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7310
epoch 209 | loss:0.7525 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7330
epoch 210 | loss:0.7581 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7310
epoch 211 | loss:0.8055 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7320
epoch 212 | loss:0.7859 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7300
epoch 213 | loss:0.7800 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 214 | loss:0.7602 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7360
epoch 215 | loss:0.7370 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7350
epoch 216 | loss:0.7737 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7340
epoch 217 | loss:0.7372 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 218 | loss:0.7964 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 219 | loss:0.7422 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7300
epoch 220 | loss:0.7829 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7300
epoch 221 | loss:0.7620 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7280
epoch 222 | loss:0.7765 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7300
epoch 223 | loss:0.7431 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 224 | loss:0.7690 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7300
epoch 225 | loss:0.7598 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7290
epoch 226 | loss:0.7466 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7300
epoch 227 | loss:0.7659 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7320
epoch 228 | loss:0.7484 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 229 | loss:0.7661 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7350
epoch 230 | loss:0.7220 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7330
epoch 231 | loss:0.7587 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7310
epoch 232 | loss:0.7497 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7310
epoch 233 | loss:0.7501 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7310
epoch 234 | loss:0.7190 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7310
epoch 235 | loss:0.6966 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7350
epoch 236 | loss:0.7169 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7390
epoch 237 | loss:0.7433 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7400
epoch 238 | loss:0.7510 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7400
epoch 239 | loss:0.7571 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7380
epoch 240 | loss:0.7242 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7370
epoch 241 | loss:0.7248 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7340
epoch 242 | loss:0.7567 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7320
epoch 243 | loss:0.7330 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7350
epoch 244 | loss:0.7185 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7340
epoch 245 | loss:0.7388 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7340
epoch 246 | loss:0.7219 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7340
epoch 247 | loss:0.7480 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7360
epoch 248 | loss:0.7372 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7360
epoch 249 | loss:0.7636 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7350
epoch 250 | loss:0.7697 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7340
epoch 251 | loss:0.7590 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7340
epoch 252 | loss:0.7389 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7320
epoch 253 | loss:0.7721 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7330
epoch 254 | loss:0.7321 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7330
epoch 255 | loss:0.7137 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7350
epoch 256 | loss:0.7393 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7360
epoch 257 | loss:0.7276 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7350
epoch 258 | loss:0.7268 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7360
epoch 259 | loss:0.7683 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7370
epoch 260 | loss:0.7171 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7390
epoch 261 | loss:0.7267 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7420
epoch 262 | loss:0.7154 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7370
epoch 263 | loss:0.7039 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 264 | loss:0.7155 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7300
epoch 265 | loss:0.7208 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7290
epoch 266 | loss:0.6872 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7280
epoch 267 | loss:0.7586 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7340
epoch 268 | loss:0.7288 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 269 | loss:0.7013 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 270 | loss:0.6949 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 271 | loss:0.7351 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7310
epoch 272 | loss:0.7078 | train_acc:0.8571 | val_acc:0.7280 | test_acc:0.7320
epoch 273 | loss:0.7357 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7350
epoch 274 | loss:0.7359 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7410
epoch 275 | loss:0.7085 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7380
epoch 276 | loss:0.7479 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7360
epoch 277 | loss:0.7470 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7370
epoch 278 | loss:0.7229 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7380
epoch 279 | loss:0.7121 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7360
epoch 280 | loss:0.6918 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7380
epoch 281 | loss:0.6979 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7380
epoch 282 | loss:0.7036 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 283 | loss:0.7102 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7360
epoch 284 | loss:0.6962 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7380
epoch 285 | loss:0.7151 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7390
epoch 286 | loss:0.7242 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7380
epoch 287 | loss:0.7477 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7370
epoch 288 | loss:0.6700 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7360
epoch 289 | loss:0.7063 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7350
epoch 290 | loss:0.6863 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7380
epoch 291 | loss:0.6930 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7400
epoch 292 | loss:0.7009 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7420
epoch 293 | loss:0.6979 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7410
epoch 294 | loss:0.7118 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7400
epoch 295 | loss:0.7163 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7390
epoch 296 | loss:0.6950 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7390
epoch 297 | loss:0.6923 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7370
epoch 298 | loss:0.6904 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7370
epoch 299 | loss:0.7544 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7380
epoch 300 | loss:0.7306 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7370
epoch 301 | loss:0.7058 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7390
epoch 302 | loss:0.6891 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7360
epoch 303 | loss:0.7012 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 304 | loss:0.6732 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 305 | loss:0.6956 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7380
epoch 306 | loss:0.6901 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7420
epoch 307 | loss:0.7274 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7390
epoch 308 | loss:0.7393 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7350
epoch 309 | loss:0.7101 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7340
epoch 310 | loss:0.7259 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7380
epoch 311 | loss:0.7044 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7400
epoch 312 | loss:0.7235 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7400
epoch 313 | loss:0.6927 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7350
epoch 314 | loss:0.7008 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 315 | loss:0.7686 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 316 | loss:0.6767 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7350
epoch 317 | loss:0.6956 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 318 | loss:0.6837 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7260
epoch 319 | loss:0.7373 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7250
epoch 320 | loss:0.7339 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7300
epoch 321 | loss:0.7300 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7320
epoch 322 | loss:0.6762 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7380
epoch 323 | loss:0.6763 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7360
epoch 324 | loss:0.6693 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7370
epoch 325 | loss:0.7210 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7330
epoch 326 | loss:0.7045 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 327 | loss:0.6947 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7360
epoch 328 | loss:0.6771 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 329 | loss:0.7427 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7320
epoch 330 | loss:0.6774 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7320
epoch 331 | loss:0.6754 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7310
epoch 332 | loss:0.7233 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7320
epoch 333 | loss:0.6997 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7330
epoch 334 | loss:0.7057 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7310
epoch 335 | loss:0.6891 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7350
epoch 336 | loss:0.6526 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7380
epoch 337 | loss:0.7080 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7390
epoch 338 | loss:0.7197 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7380
epoch 339 | loss:0.6934 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7380
epoch 340 | loss:0.6793 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 341 | loss:0.7153 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7340
epoch 342 | loss:0.6969 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7290
epoch 343 | loss:0.6847 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7280
epoch 344 | loss:0.6686 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7300
epoch 345 | loss:0.7040 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7330
epoch 346 | loss:0.6934 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7350
epoch 347 | loss:0.6793 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7390
epoch 348 | loss:0.7181 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7390
epoch 349 | loss:0.7147 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7390
epoch 350 | loss:0.6737 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7380
epoch 351 | loss:0.7077 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7330
epoch 352 | loss:0.6935 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7320
epoch 353 | loss:0.6739 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 354 | loss:0.6448 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7300
epoch 355 | loss:0.7175 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 356 | loss:0.6968 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7360
epoch 357 | loss:0.6936 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7340
epoch 358 | loss:0.6605 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7400
epoch 359 | loss:0.6932 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7400
epoch 360 | loss:0.6589 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7400
epoch 361 | loss:0.6508 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7400
epoch 362 | loss:0.7245 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7400
epoch 363 | loss:0.6578 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7400
epoch 364 | loss:0.6451 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7390
epoch 365 | loss:0.6858 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7360
epoch 366 | loss:0.6862 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7350
epoch 367 | loss:0.6930 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7360
epoch 368 | loss:0.6378 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7360
epoch 369 | loss:0.7208 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7350
epoch 370 | loss:0.6802 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7370
epoch 371 | loss:0.7109 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7390
epoch 372 | loss:0.6583 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7380
epoch 373 | loss:0.6669 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7380
epoch 374 | loss:0.6892 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7380
epoch 375 | loss:0.6752 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7360
epoch 376 | loss:0.6771 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7340
epoch 377 | loss:0.6851 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7340
epoch 378 | loss:0.7170 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7350
epoch 379 | loss:0.6963 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7360
epoch 380 | loss:0.6922 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7370
epoch 381 | loss:0.6519 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7370
epoch 382 | loss:0.6734 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7370
epoch 383 | loss:0.6746 | train_acc:0.8571 | val_acc:0.7560 | test_acc:0.7330
epoch 384 | loss:0.6737 | train_acc:0.8571 | val_acc:0.7560 | test_acc:0.7340
epoch 385 | loss:0.6724 | train_acc:0.8571 | val_acc:0.7560 | test_acc:0.7360
epoch 386 | loss:0.6896 | train_acc:0.8571 | val_acc:0.7540 | test_acc:0.7360
epoch 387 | loss:0.6789 | train_acc:0.8571 | val_acc:0.7480 | test_acc:0.7400
epoch 388 | loss:0.6563 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7370
epoch 389 | loss:0.6716 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7340
epoch 390 | loss:0.6920 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7300
epoch 391 | loss:0.7055 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7300
epoch 392 | loss:0.6344 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7330
epoch 393 | loss:0.6683 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7350
epoch 394 | loss:0.6913 | train_acc:0.8571 | val_acc:0.7500 | test_acc:0.7380
epoch 395 | loss:0.6958 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7340
epoch 396 | loss:0.6607 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7330
epoch 397 | loss:0.7101 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7350
epoch 398 | loss:0.6989 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7360
epoch 399 | loss:0.6502 | train_acc:0.8571 | val_acc:0.7460 | test_acc:0.7400

===========end training===========
Final Test accuracy 74.20%
