Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN2
dataset:cora
gpu_id:0
lr:0.01
max_epoch:200
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN2_seed0/train_output_2022-04-26_net_GCN_epoch_200_alg_GCN2
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('layers', ModuleList(
  (0): GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x0000020C4EA1BF70>)
  (1): GraphConv(in=16, out=7, normalization=both, activation=None)
)), ('dropout', Dropout(p=0.5, inplace=False))])
===========start training===========
epoch 0 | loss:1.9455 | train_acc:0.1571 | val_acc:0.1260 | test_acc:0.1320
epoch 1 | loss:1.9406 | train_acc:0.2071 | val_acc:0.2000 | test_acc:0.2100
epoch 2 | loss:1.9328 | train_acc:0.5143 | val_acc:0.3720 | test_acc:0.4170
epoch 3 | loss:1.9242 | train_acc:0.6143 | val_acc:0.4060 | test_acc:0.4280
epoch 4 | loss:1.9155 | train_acc:0.6500 | val_acc:0.4100 | test_acc:0.4290
epoch 5 | loss:1.9054 | train_acc:0.6714 | val_acc:0.4460 | test_acc:0.4750
epoch 6 | loss:1.8911 | train_acc:0.7000 | val_acc:0.4740 | test_acc:0.4970
epoch 7 | loss:1.8838 | train_acc:0.7643 | val_acc:0.4840 | test_acc:0.5230
epoch 8 | loss:1.8741 | train_acc:0.7786 | val_acc:0.5140 | test_acc:0.5500
epoch 9 | loss:1.8647 | train_acc:0.7929 | val_acc:0.5320 | test_acc:0.5600
epoch 10 | loss:1.8505 | train_acc:0.8214 | val_acc:0.5360 | test_acc:0.5710
epoch 11 | loss:1.8347 | train_acc:0.8286 | val_acc:0.5460 | test_acc:0.5830
epoch 12 | loss:1.8241 | train_acc:0.8357 | val_acc:0.5600 | test_acc:0.5910
epoch 13 | loss:1.8159 | train_acc:0.8500 | val_acc:0.5740 | test_acc:0.6040
epoch 14 | loss:1.8005 | train_acc:0.8571 | val_acc:0.5840 | test_acc:0.6200
epoch 15 | loss:1.7857 | train_acc:0.8500 | val_acc:0.5920 | test_acc:0.6390
epoch 16 | loss:1.7678 | train_acc:0.8500 | val_acc:0.5940 | test_acc:0.6400
epoch 17 | loss:1.7659 | train_acc:0.8429 | val_acc:0.5920 | test_acc:0.6320
epoch 18 | loss:1.7242 | train_acc:0.8500 | val_acc:0.5960 | test_acc:0.6320
epoch 19 | loss:1.7188 | train_acc:0.8643 | val_acc:0.5920 | test_acc:0.6220
epoch 20 | loss:1.7112 | train_acc:0.8786 | val_acc:0.5840 | test_acc:0.6270
epoch 21 | loss:1.6911 | train_acc:0.8786 | val_acc:0.5920 | test_acc:0.6270
epoch 22 | loss:1.6730 | train_acc:0.8714 | val_acc:0.6040 | test_acc:0.6350
epoch 23 | loss:1.6715 | train_acc:0.8786 | val_acc:0.6140 | test_acc:0.6380
epoch 24 | loss:1.6513 | train_acc:0.8786 | val_acc:0.6180 | test_acc:0.6470
epoch 25 | loss:1.6470 | train_acc:0.8929 | val_acc:0.6260 | test_acc:0.6550
epoch 26 | loss:1.6105 | train_acc:0.9000 | val_acc:0.6280 | test_acc:0.6610
epoch 27 | loss:1.6001 | train_acc:0.9000 | val_acc:0.6360 | test_acc:0.6620
epoch 28 | loss:1.5716 | train_acc:0.9000 | val_acc:0.6340 | test_acc:0.6710
epoch 29 | loss:1.5717 | train_acc:0.9000 | val_acc:0.6380 | test_acc:0.6740
epoch 30 | loss:1.5470 | train_acc:0.9000 | val_acc:0.6500 | test_acc:0.6740
epoch 31 | loss:1.5292 | train_acc:0.9071 | val_acc:0.6520 | test_acc:0.6820
epoch 32 | loss:1.5088 | train_acc:0.9071 | val_acc:0.6560 | test_acc:0.6820
epoch 33 | loss:1.4800 | train_acc:0.9071 | val_acc:0.6600 | test_acc:0.6860
epoch 34 | loss:1.4839 | train_acc:0.9071 | val_acc:0.6620 | test_acc:0.6900
epoch 35 | loss:1.4341 | train_acc:0.9214 | val_acc:0.6660 | test_acc:0.6960
epoch 36 | loss:1.4339 | train_acc:0.9214 | val_acc:0.6620 | test_acc:0.6940
epoch 37 | loss:1.4354 | train_acc:0.9357 | val_acc:0.6660 | test_acc:0.6970
epoch 38 | loss:1.4161 | train_acc:0.9286 | val_acc:0.6720 | test_acc:0.6970
epoch 39 | loss:1.3836 | train_acc:0.9357 | val_acc:0.6740 | test_acc:0.6990
epoch 40 | loss:1.3841 | train_acc:0.9357 | val_acc:0.6780 | test_acc:0.7050
epoch 41 | loss:1.3662 | train_acc:0.9286 | val_acc:0.6860 | test_acc:0.7100
epoch 42 | loss:1.3359 | train_acc:0.9429 | val_acc:0.6920 | test_acc:0.7130
epoch 43 | loss:1.3292 | train_acc:0.9500 | val_acc:0.6980 | test_acc:0.7190
epoch 44 | loss:1.3007 | train_acc:0.9500 | val_acc:0.6940 | test_acc:0.7250
epoch 45 | loss:1.2778 | train_acc:0.9500 | val_acc:0.6960 | test_acc:0.7290
epoch 46 | loss:1.2708 | train_acc:0.9571 | val_acc:0.6960 | test_acc:0.7260
epoch 47 | loss:1.2474 | train_acc:0.9500 | val_acc:0.6980 | test_acc:0.7280
epoch 48 | loss:1.2453 | train_acc:0.9571 | val_acc:0.7000 | test_acc:0.7300
epoch 49 | loss:1.1975 | train_acc:0.9500 | val_acc:0.7040 | test_acc:0.7320
epoch 50 | loss:1.1823 | train_acc:0.9500 | val_acc:0.7100 | test_acc:0.7300
epoch 51 | loss:1.1848 | train_acc:0.9571 | val_acc:0.7080 | test_acc:0.7310
epoch 52 | loss:1.1748 | train_acc:0.9643 | val_acc:0.7160 | test_acc:0.7320
epoch 53 | loss:1.1181 | train_acc:0.9643 | val_acc:0.7180 | test_acc:0.7330
epoch 54 | loss:1.1317 | train_acc:0.9714 | val_acc:0.7200 | test_acc:0.7390
epoch 55 | loss:1.1363 | train_acc:0.9714 | val_acc:0.7240 | test_acc:0.7430
epoch 56 | loss:1.0934 | train_acc:0.9714 | val_acc:0.7240 | test_acc:0.7480
epoch 57 | loss:1.1207 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7530
epoch 58 | loss:1.0852 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7560
epoch 59 | loss:1.0885 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7540
epoch 60 | loss:1.0432 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7470
epoch 61 | loss:1.0417 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7430
epoch 62 | loss:1.0420 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7460
epoch 63 | loss:1.0108 | train_acc:0.9714 | val_acc:0.7360 | test_acc:0.7480
epoch 64 | loss:1.0376 | train_acc:0.9714 | val_acc:0.7340 | test_acc:0.7520
epoch 65 | loss:0.9834 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7570
epoch 66 | loss:0.9545 | train_acc:0.9714 | val_acc:0.7440 | test_acc:0.7640
epoch 67 | loss:1.0104 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 68 | loss:0.9780 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 69 | loss:0.9271 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 70 | loss:0.9026 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7680
epoch 71 | loss:0.8894 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7680
epoch 72 | loss:0.9239 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7690
epoch 73 | loss:0.9415 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7750
epoch 74 | loss:0.8804 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7760
epoch 75 | loss:0.8680 | train_acc:0.9786 | val_acc:0.7480 | test_acc:0.7780
epoch 76 | loss:0.8724 | train_acc:0.9786 | val_acc:0.7520 | test_acc:0.7810
epoch 77 | loss:0.8601 | train_acc:0.9786 | val_acc:0.7520 | test_acc:0.7800
epoch 78 | loss:0.8619 | train_acc:0.9786 | val_acc:0.7540 | test_acc:0.7790
epoch 79 | loss:0.8467 | train_acc:0.9714 | val_acc:0.7540 | test_acc:0.7740
epoch 80 | loss:0.8685 | train_acc:0.9714 | val_acc:0.7600 | test_acc:0.7720
epoch 81 | loss:0.8572 | train_acc:0.9714 | val_acc:0.7580 | test_acc:0.7720
epoch 82 | loss:0.8098 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7750
epoch 83 | loss:0.8373 | train_acc:0.9786 | val_acc:0.7620 | test_acc:0.7770
epoch 84 | loss:0.8132 | train_acc:0.9857 | val_acc:0.7600 | test_acc:0.7800
epoch 85 | loss:0.8449 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7850
epoch 86 | loss:0.8160 | train_acc:0.9857 | val_acc:0.7660 | test_acc:0.7870
epoch 87 | loss:0.8254 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7890
epoch 88 | loss:0.8058 | train_acc:0.9786 | val_acc:0.7700 | test_acc:0.7880
epoch 89 | loss:0.7551 | train_acc:0.9714 | val_acc:0.7660 | test_acc:0.7830
epoch 90 | loss:0.7514 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7810
epoch 91 | loss:0.7519 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7790
epoch 92 | loss:0.7314 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7780
epoch 93 | loss:0.7872 | train_acc:0.9714 | val_acc:0.7680 | test_acc:0.7850
epoch 94 | loss:0.7874 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7860
epoch 95 | loss:0.7690 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7850
epoch 96 | loss:0.7265 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7820
epoch 97 | loss:0.7536 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7790
epoch 98 | loss:0.7534 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7800
epoch 99 | loss:0.7159 | train_acc:0.9857 | val_acc:0.7600 | test_acc:0.7810
epoch 100 | loss:0.7611 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7810
epoch 101 | loss:0.7491 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7850
epoch 102 | loss:0.7568 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7860
epoch 103 | loss:0.7194 | train_acc:0.9857 | val_acc:0.7620 | test_acc:0.7870
epoch 104 | loss:0.7150 | train_acc:0.9929 | val_acc:0.7600 | test_acc:0.7860
epoch 105 | loss:0.7279 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7830
epoch 106 | loss:0.6695 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7830
epoch 107 | loss:0.7116 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7830
epoch 108 | loss:0.7147 | train_acc:0.9929 | val_acc:0.7580 | test_acc:0.7810
epoch 109 | loss:0.7024 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7810
epoch 110 | loss:0.7011 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7800
epoch 111 | loss:0.7124 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7820
epoch 112 | loss:0.6421 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7840
epoch 113 | loss:0.7142 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7860
epoch 114 | loss:0.6638 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7840
epoch 115 | loss:0.7101 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7840
epoch 116 | loss:0.6745 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7850
epoch 117 | loss:0.6424 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7870
epoch 118 | loss:0.6625 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7880
epoch 119 | loss:0.6844 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7880
epoch 120 | loss:0.6816 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7880
epoch 121 | loss:0.6199 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7880
epoch 122 | loss:0.6701 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7850
epoch 123 | loss:0.6982 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7830
epoch 124 | loss:0.6378 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7830
epoch 125 | loss:0.6771 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7860
epoch 126 | loss:0.6536 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7880
epoch 127 | loss:0.6527 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7870
epoch 128 | loss:0.6495 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7880
epoch 129 | loss:0.6339 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7900
epoch 130 | loss:0.6542 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7900
epoch 131 | loss:0.6414 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7910
epoch 132 | loss:0.6396 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 133 | loss:0.6395 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7880
epoch 134 | loss:0.6258 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7890
epoch 135 | loss:0.6371 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7890
epoch 136 | loss:0.6191 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7880
epoch 137 | loss:0.6098 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7910
epoch 138 | loss:0.6467 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 139 | loss:0.5881 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 140 | loss:0.6576 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7910
epoch 141 | loss:0.6140 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7870
epoch 142 | loss:0.6136 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7830
epoch 143 | loss:0.5898 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7840
epoch 144 | loss:0.6148 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7850
epoch 145 | loss:0.6309 | train_acc:0.9929 | val_acc:0.7600 | test_acc:0.7830
epoch 146 | loss:0.5676 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7840
epoch 147 | loss:0.5586 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7840
epoch 148 | loss:0.5987 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7830
epoch 149 | loss:0.5944 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7810
epoch 150 | loss:0.6312 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7830
epoch 151 | loss:0.6021 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7850
epoch 152 | loss:0.6040 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7900
epoch 153 | loss:0.5745 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880
epoch 154 | loss:0.5951 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7840
epoch 155 | loss:0.6050 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7840
epoch 156 | loss:0.6213 | train_acc:0.9929 | val_acc:0.7560 | test_acc:0.7790
epoch 157 | loss:0.6012 | train_acc:1.0000 | val_acc:0.7520 | test_acc:0.7800
epoch 158 | loss:0.5946 | train_acc:1.0000 | val_acc:0.7540 | test_acc:0.7830
epoch 159 | loss:0.5881 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7840
epoch 160 | loss:0.6309 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7840
epoch 161 | loss:0.5983 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7830
epoch 162 | loss:0.5962 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7830
epoch 163 | loss:0.5547 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7850
epoch 164 | loss:0.6000 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7840
epoch 165 | loss:0.5824 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7840
epoch 166 | loss:0.6109 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7840
epoch 167 | loss:0.6107 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7850
epoch 168 | loss:0.5993 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7850
epoch 169 | loss:0.5716 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7880
epoch 170 | loss:0.5661 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7870
epoch 171 | loss:0.5999 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7880
epoch 172 | loss:0.5598 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7860
epoch 173 | loss:0.5546 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7860
epoch 174 | loss:0.5168 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880
epoch 175 | loss:0.6332 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7860
epoch 176 | loss:0.5852 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7860
epoch 177 | loss:0.5475 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7810
epoch 178 | loss:0.5162 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7840
epoch 179 | loss:0.5624 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7870
epoch 180 | loss:0.5685 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7890
epoch 181 | loss:0.5183 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 182 | loss:0.5448 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7790
epoch 183 | loss:0.5332 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7820
epoch 184 | loss:0.5860 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7780
epoch 185 | loss:0.5402 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7810
epoch 186 | loss:0.5629 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7780
epoch 187 | loss:0.5156 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7800
epoch 188 | loss:0.5531 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 189 | loss:0.5261 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7830
epoch 190 | loss:0.5557 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7830
epoch 191 | loss:0.5491 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 192 | loss:0.5703 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7800
epoch 193 | loss:0.5573 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7790
epoch 194 | loss:0.5551 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7780
epoch 195 | loss:0.5393 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7760
epoch 196 | loss:0.5577 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 197 | loss:0.5489 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7810
epoch 198 | loss:0.5200 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7870
epoch 199 | loss:0.5897 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880

===========end training===========
Final Test accuracy 79.10%
