Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN6
dataset:cora
gpu_id:0
lr:0.01
max_epoch:200
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN6_seed0/train_output_2022-04-26_net_GCN_epoch_200_alg_GCN6
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('dropout', Dropout(p=0.5, inplace=False)), ('network_c1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x00000201264CE280>)), ('network_s1', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x00000201264CE280>)), ('network_c3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x00000201264CE280>)), ('network_s3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x00000201264CE280>))])
===========start training===========
epoch 0 | loss:1.9806 | train_acc:0.1500 | val_acc:0.1220 | test_acc:0.1290
epoch 1 | loss:1.9782 | train_acc:0.1643 | val_acc:0.1260 | test_acc:0.1360
epoch 2 | loss:1.9754 | train_acc:0.2857 | val_acc:0.1820 | test_acc:0.1910
epoch 3 | loss:1.9709 | train_acc:0.4786 | val_acc:0.4040 | test_acc:0.4450
epoch 4 | loss:1.9643 | train_acc:0.4786 | val_acc:0.4680 | test_acc:0.4890
epoch 5 | loss:1.9572 | train_acc:0.4929 | val_acc:0.4700 | test_acc:0.4970
epoch 6 | loss:1.9531 | train_acc:0.4929 | val_acc:0.4480 | test_acc:0.4770
epoch 7 | loss:1.9449 | train_acc:0.4857 | val_acc:0.4200 | test_acc:0.4580
epoch 8 | loss:1.9400 | train_acc:0.5214 | val_acc:0.4380 | test_acc:0.4690
epoch 9 | loss:1.9275 | train_acc:0.5786 | val_acc:0.4920 | test_acc:0.5090
epoch 10 | loss:1.9200 | train_acc:0.6357 | val_acc:0.5320 | test_acc:0.5460
epoch 11 | loss:1.9108 | train_acc:0.6643 | val_acc:0.5660 | test_acc:0.5860
epoch 12 | loss:1.8987 | train_acc:0.7000 | val_acc:0.6000 | test_acc:0.6150
epoch 13 | loss:1.8891 | train_acc:0.7000 | val_acc:0.6100 | test_acc:0.6170
epoch 14 | loss:1.8796 | train_acc:0.7143 | val_acc:0.6140 | test_acc:0.6230
epoch 15 | loss:1.8659 | train_acc:0.7214 | val_acc:0.6140 | test_acc:0.6220
epoch 16 | loss:1.8529 | train_acc:0.7214 | val_acc:0.6120 | test_acc:0.6230
epoch 17 | loss:1.8443 | train_acc:0.7286 | val_acc:0.6160 | test_acc:0.6270
epoch 18 | loss:1.8271 | train_acc:0.7286 | val_acc:0.6140 | test_acc:0.6260
epoch 19 | loss:1.8237 | train_acc:0.7357 | val_acc:0.6200 | test_acc:0.6320
epoch 20 | loss:1.8026 | train_acc:0.7429 | val_acc:0.6300 | test_acc:0.6400
epoch 21 | loss:1.7858 | train_acc:0.7571 | val_acc:0.6380 | test_acc:0.6490
epoch 22 | loss:1.7734 | train_acc:0.7643 | val_acc:0.6360 | test_acc:0.6540
epoch 23 | loss:1.7583 | train_acc:0.7643 | val_acc:0.6500 | test_acc:0.6670
epoch 24 | loss:1.7558 | train_acc:0.7714 | val_acc:0.6700 | test_acc:0.6760
epoch 25 | loss:1.7128 | train_acc:0.7714 | val_acc:0.6780 | test_acc:0.6790
epoch 26 | loss:1.7136 | train_acc:0.7714 | val_acc:0.6780 | test_acc:0.6840
epoch 27 | loss:1.6900 | train_acc:0.7786 | val_acc:0.6780 | test_acc:0.6880
epoch 28 | loss:1.6575 | train_acc:0.7929 | val_acc:0.6800 | test_acc:0.6910
epoch 29 | loss:1.6504 | train_acc:0.8000 | val_acc:0.6880 | test_acc:0.6940
epoch 30 | loss:1.6490 | train_acc:0.8071 | val_acc:0.6900 | test_acc:0.6930
epoch 31 | loss:1.6284 | train_acc:0.8071 | val_acc:0.7000 | test_acc:0.7000
epoch 32 | loss:1.6205 | train_acc:0.8143 | val_acc:0.6980 | test_acc:0.7020
epoch 33 | loss:1.5856 | train_acc:0.8143 | val_acc:0.7020 | test_acc:0.7070
epoch 34 | loss:1.5782 | train_acc:0.8143 | val_acc:0.7000 | test_acc:0.7060
epoch 35 | loss:1.5458 | train_acc:0.8143 | val_acc:0.6960 | test_acc:0.7070
epoch 36 | loss:1.5465 | train_acc:0.8214 | val_acc:0.6960 | test_acc:0.7060
epoch 37 | loss:1.5412 | train_acc:0.8214 | val_acc:0.6960 | test_acc:0.7070
epoch 38 | loss:1.5309 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7120
epoch 39 | loss:1.4773 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7140
epoch 40 | loss:1.4278 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7150
epoch 41 | loss:1.4667 | train_acc:0.8214 | val_acc:0.7080 | test_acc:0.7170
epoch 42 | loss:1.4355 | train_acc:0.8214 | val_acc:0.7040 | test_acc:0.7170
epoch 43 | loss:1.4173 | train_acc:0.8214 | val_acc:0.7040 | test_acc:0.7150
epoch 44 | loss:1.4199 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7150
epoch 45 | loss:1.3908 | train_acc:0.8286 | val_acc:0.7100 | test_acc:0.7170
epoch 46 | loss:1.3709 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7180
epoch 47 | loss:1.3230 | train_acc:0.8214 | val_acc:0.7040 | test_acc:0.7150
epoch 48 | loss:1.3339 | train_acc:0.8214 | val_acc:0.7020 | test_acc:0.7170
epoch 49 | loss:1.3305 | train_acc:0.8214 | val_acc:0.7060 | test_acc:0.7160
epoch 50 | loss:1.3261 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7160
epoch 51 | loss:1.2862 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7160
epoch 52 | loss:1.3043 | train_acc:0.8214 | val_acc:0.7080 | test_acc:0.7190
epoch 53 | loss:1.3012 | train_acc:0.8214 | val_acc:0.7080 | test_acc:0.7200
epoch 54 | loss:1.2557 | train_acc:0.8214 | val_acc:0.7100 | test_acc:0.7200
epoch 55 | loss:1.2279 | train_acc:0.8286 | val_acc:0.7120 | test_acc:0.7220
epoch 56 | loss:1.2177 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7220
epoch 57 | loss:1.2150 | train_acc:0.8357 | val_acc:0.7080 | test_acc:0.7230
epoch 58 | loss:1.1962 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7240
epoch 59 | loss:1.1635 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7260
epoch 60 | loss:1.1917 | train_acc:0.8357 | val_acc:0.7180 | test_acc:0.7290
epoch 61 | loss:1.1638 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7290
epoch 62 | loss:1.1788 | train_acc:0.8357 | val_acc:0.7140 | test_acc:0.7290
epoch 63 | loss:1.1656 | train_acc:0.8357 | val_acc:0.7100 | test_acc:0.7230
epoch 64 | loss:1.1207 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7220
epoch 65 | loss:1.1585 | train_acc:0.8286 | val_acc:0.7140 | test_acc:0.7220
epoch 66 | loss:1.1176 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7200
epoch 67 | loss:1.1196 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7250
epoch 68 | loss:1.0982 | train_acc:0.8357 | val_acc:0.7140 | test_acc:0.7270
epoch 69 | loss:1.1597 | train_acc:0.8357 | val_acc:0.7160 | test_acc:0.7290
epoch 70 | loss:1.0765 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7370
epoch 71 | loss:1.0767 | train_acc:0.8286 | val_acc:0.7220 | test_acc:0.7390
epoch 72 | loss:1.1011 | train_acc:0.8286 | val_acc:0.7200 | test_acc:0.7380
epoch 73 | loss:1.0797 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7370
epoch 74 | loss:1.0302 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7380
epoch 75 | loss:1.0222 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7360
epoch 76 | loss:1.0590 | train_acc:0.8357 | val_acc:0.7220 | test_acc:0.7360
epoch 77 | loss:1.0345 | train_acc:0.8357 | val_acc:0.7220 | test_acc:0.7320
epoch 78 | loss:1.0301 | train_acc:0.8357 | val_acc:0.7200 | test_acc:0.7320
epoch 79 | loss:1.0431 | train_acc:0.8357 | val_acc:0.7220 | test_acc:0.7280
epoch 80 | loss:0.9969 | train_acc:0.8357 | val_acc:0.7180 | test_acc:0.7270
epoch 81 | loss:1.0298 | train_acc:0.8429 | val_acc:0.7180 | test_acc:0.7270
epoch 82 | loss:1.0028 | train_acc:0.8357 | val_acc:0.7200 | test_acc:0.7300
epoch 83 | loss:0.9886 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7320
epoch 84 | loss:1.0337 | train_acc:0.8357 | val_acc:0.7240 | test_acc:0.7340
epoch 85 | loss:0.9789 | train_acc:0.8357 | val_acc:0.7280 | test_acc:0.7350
epoch 86 | loss:0.9881 | train_acc:0.8357 | val_acc:0.7320 | test_acc:0.7360
epoch 87 | loss:0.9833 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7370
epoch 88 | loss:0.9694 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7360
epoch 89 | loss:0.9645 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7360
epoch 90 | loss:0.9879 | train_acc:0.8500 | val_acc:0.7260 | test_acc:0.7390
epoch 91 | loss:0.9963 | train_acc:0.8500 | val_acc:0.7260 | test_acc:0.7380
epoch 92 | loss:0.9409 | train_acc:0.8500 | val_acc:0.7200 | test_acc:0.7390
epoch 93 | loss:0.9372 | train_acc:0.8500 | val_acc:0.7240 | test_acc:0.7380
epoch 94 | loss:0.9553 | train_acc:0.8429 | val_acc:0.7240 | test_acc:0.7360
epoch 95 | loss:0.9629 | train_acc:0.8429 | val_acc:0.7240 | test_acc:0.7350
epoch 96 | loss:0.9712 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7350
epoch 97 | loss:0.9253 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7350
epoch 98 | loss:0.9100 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7340
epoch 99 | loss:0.9467 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7370
epoch 100 | loss:0.9187 | train_acc:0.8429 | val_acc:0.7260 | test_acc:0.7360
epoch 101 | loss:0.9204 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7410
epoch 102 | loss:0.8944 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7390
epoch 103 | loss:0.9436 | train_acc:0.8500 | val_acc:0.7260 | test_acc:0.7370
epoch 104 | loss:0.9260 | train_acc:0.8500 | val_acc:0.7300 | test_acc:0.7390
epoch 105 | loss:0.9193 | train_acc:0.8500 | val_acc:0.7300 | test_acc:0.7390
epoch 106 | loss:0.9157 | train_acc:0.8429 | val_acc:0.7280 | test_acc:0.7390
epoch 107 | loss:0.9335 | train_acc:0.8429 | val_acc:0.7320 | test_acc:0.7360
epoch 108 | loss:0.9094 | train_acc:0.8429 | val_acc:0.7320 | test_acc:0.7370
epoch 109 | loss:0.9081 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7340
epoch 110 | loss:0.9401 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7330
epoch 111 | loss:0.9115 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7350
epoch 112 | loss:0.8968 | train_acc:0.8429 | val_acc:0.7300 | test_acc:0.7370
epoch 113 | loss:0.9195 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7400
epoch 114 | loss:0.8703 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7360
epoch 115 | loss:0.9154 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7340
epoch 116 | loss:0.8979 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 117 | loss:0.8844 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7370
epoch 118 | loss:0.8945 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7350
epoch 119 | loss:0.8959 | train_acc:0.8500 | val_acc:0.7360 | test_acc:0.7340
epoch 120 | loss:0.8325 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7340
epoch 121 | loss:0.8775 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7320
epoch 122 | loss:0.8339 | train_acc:0.8429 | val_acc:0.7340 | test_acc:0.7310
epoch 123 | loss:0.8782 | train_acc:0.8500 | val_acc:0.7340 | test_acc:0.7330
epoch 124 | loss:0.8998 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7340
epoch 125 | loss:0.8805 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 126 | loss:0.8613 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 127 | loss:0.9004 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 128 | loss:0.8947 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7350
epoch 129 | loss:0.8576 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7350
epoch 130 | loss:0.8560 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7330
epoch 131 | loss:0.8597 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 132 | loss:0.8517 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7320
epoch 133 | loss:0.8513 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 134 | loss:0.8429 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7330
epoch 135 | loss:0.8728 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 136 | loss:0.8317 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 137 | loss:0.8282 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7330
epoch 138 | loss:0.8391 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7330
epoch 139 | loss:0.8336 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 140 | loss:0.8320 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 141 | loss:0.8105 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7340
epoch 142 | loss:0.8372 | train_acc:0.8571 | val_acc:0.7440 | test_acc:0.7330
epoch 143 | loss:0.8440 | train_acc:0.8571 | val_acc:0.7400 | test_acc:0.7340
epoch 144 | loss:0.8012 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 145 | loss:0.7812 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 146 | loss:0.7967 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 147 | loss:0.8343 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7290
epoch 148 | loss:0.8797 | train_acc:0.8500 | val_acc:0.7360 | test_acc:0.7290
epoch 149 | loss:0.8457 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7280
epoch 150 | loss:0.8461 | train_acc:0.8500 | val_acc:0.7280 | test_acc:0.7310
epoch 151 | loss:0.8216 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7320
epoch 152 | loss:0.8171 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7330
epoch 153 | loss:0.8135 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 154 | loss:0.8345 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 155 | loss:0.7945 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7300
epoch 156 | loss:0.7947 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7320
epoch 157 | loss:0.8373 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 158 | loss:0.8488 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7350
epoch 159 | loss:0.8078 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7330
epoch 160 | loss:0.8185 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7290
epoch 161 | loss:0.7890 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7300
epoch 162 | loss:0.7882 | train_acc:0.8571 | val_acc:0.7260 | test_acc:0.7310
epoch 163 | loss:0.7751 | train_acc:0.8571 | val_acc:0.7280 | test_acc:0.7320
epoch 164 | loss:0.7976 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7360
epoch 165 | loss:0.8083 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7310
epoch 166 | loss:0.8247 | train_acc:0.8500 | val_acc:0.7320 | test_acc:0.7320
epoch 167 | loss:0.8093 | train_acc:0.8500 | val_acc:0.7380 | test_acc:0.7300
epoch 168 | loss:0.8017 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7290
epoch 169 | loss:0.8176 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7330
epoch 170 | loss:0.8135 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7290
epoch 171 | loss:0.8025 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7310
epoch 172 | loss:0.7815 | train_acc:0.8571 | val_acc:0.7280 | test_acc:0.7270
epoch 173 | loss:0.8188 | train_acc:0.8571 | val_acc:0.7260 | test_acc:0.7250
epoch 174 | loss:0.8085 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7270
epoch 175 | loss:0.8239 | train_acc:0.8571 | val_acc:0.7300 | test_acc:0.7310
epoch 176 | loss:0.8268 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 177 | loss:0.7562 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7300
epoch 178 | loss:0.8038 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7280
epoch 179 | loss:0.7445 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7320
epoch 180 | loss:0.7855 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 181 | loss:0.7703 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7350
epoch 182 | loss:0.7895 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 183 | loss:0.8136 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7320
epoch 184 | loss:0.7667 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7330
epoch 185 | loss:0.7739 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 186 | loss:0.7898 | train_acc:0.8571 | val_acc:0.7320 | test_acc:0.7310
epoch 187 | loss:0.7976 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7290
epoch 188 | loss:0.7675 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7310
epoch 189 | loss:0.8180 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7350
epoch 190 | loss:0.7568 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7370
epoch 191 | loss:0.7852 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7370
epoch 192 | loss:0.7826 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7390
epoch 193 | loss:0.8084 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7360
epoch 194 | loss:0.7816 | train_acc:0.8571 | val_acc:0.7340 | test_acc:0.7330
epoch 195 | loss:0.7728 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7340
epoch 196 | loss:0.7828 | train_acc:0.8571 | val_acc:0.7360 | test_acc:0.7340
epoch 197 | loss:0.7679 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 198 | loss:0.7535 | train_acc:0.8571 | val_acc:0.7380 | test_acc:0.7310
epoch 199 | loss:0.7712 | train_acc:0.8571 | val_acc:0.7420 | test_acc:0.7290

===========end training===========
Final Test accuracy 74.10%
