Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN8
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN8_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN8
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('dropout', Dropout(p=0.5, inplace=False)), ('network_in', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x000001C3268300D0>)), ('network_c3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x000001C3268300D0>)), ('network_s3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x000001C3268300D0>))])
===========start training===========
epoch 0 | loss:1.9807 | train_acc:0.2000 | val_acc:0.1220 | test_acc:0.1370
epoch 1 | loss:1.9780 | train_acc:0.4429 | val_acc:0.2080 | test_acc:0.2440
epoch 2 | loss:1.9747 | train_acc:0.4429 | val_acc:0.1900 | test_acc:0.2280
epoch 3 | loss:1.9708 | train_acc:0.4643 | val_acc:0.2260 | test_acc:0.2630
epoch 4 | loss:1.9661 | train_acc:0.5643 | val_acc:0.2840 | test_acc:0.3100
epoch 5 | loss:1.9620 | train_acc:0.6286 | val_acc:0.3360 | test_acc:0.3290
epoch 6 | loss:1.9543 | train_acc:0.6214 | val_acc:0.3280 | test_acc:0.3100
epoch 7 | loss:1.9509 | train_acc:0.6071 | val_acc:0.3220 | test_acc:0.3110
epoch 8 | loss:1.9430 | train_acc:0.6071 | val_acc:0.3120 | test_acc:0.2980
epoch 9 | loss:1.9380 | train_acc:0.6071 | val_acc:0.3160 | test_acc:0.3040
epoch 10 | loss:1.9344 | train_acc:0.6000 | val_acc:0.3340 | test_acc:0.3220
epoch 11 | loss:1.9262 | train_acc:0.6143 | val_acc:0.3260 | test_acc:0.3240
epoch 12 | loss:1.9161 | train_acc:0.5929 | val_acc:0.3300 | test_acc:0.3310
epoch 13 | loss:1.9079 | train_acc:0.5929 | val_acc:0.3340 | test_acc:0.3380
epoch 14 | loss:1.9012 | train_acc:0.6214 | val_acc:0.3440 | test_acc:0.3510
epoch 15 | loss:1.8924 | train_acc:0.6429 | val_acc:0.3600 | test_acc:0.3630
epoch 16 | loss:1.8866 | train_acc:0.6500 | val_acc:0.3720 | test_acc:0.3730
epoch 17 | loss:1.8707 | train_acc:0.6500 | val_acc:0.3740 | test_acc:0.3830
epoch 18 | loss:1.8669 | train_acc:0.6643 | val_acc:0.3740 | test_acc:0.3860
epoch 19 | loss:1.8546 | train_acc:0.6643 | val_acc:0.3760 | test_acc:0.3860
epoch 20 | loss:1.8375 | train_acc:0.6714 | val_acc:0.3760 | test_acc:0.3850
epoch 21 | loss:1.8292 | train_acc:0.6714 | val_acc:0.3740 | test_acc:0.3770
epoch 22 | loss:1.8295 | train_acc:0.6714 | val_acc:0.3760 | test_acc:0.3800
epoch 23 | loss:1.8049 | train_acc:0.6714 | val_acc:0.3740 | test_acc:0.3790
epoch 24 | loss:1.8110 | train_acc:0.6714 | val_acc:0.3780 | test_acc:0.3810
epoch 25 | loss:1.7820 | train_acc:0.6786 | val_acc:0.3780 | test_acc:0.3840
epoch 26 | loss:1.7693 | train_acc:0.6714 | val_acc:0.3780 | test_acc:0.3870
epoch 27 | loss:1.7667 | train_acc:0.6714 | val_acc:0.3860 | test_acc:0.3850
epoch 28 | loss:1.7524 | train_acc:0.6857 | val_acc:0.3860 | test_acc:0.3930
epoch 29 | loss:1.7356 | train_acc:0.6857 | val_acc:0.3900 | test_acc:0.3950
epoch 30 | loss:1.7093 | train_acc:0.6857 | val_acc:0.3900 | test_acc:0.3950
epoch 31 | loss:1.6993 | train_acc:0.6857 | val_acc:0.3900 | test_acc:0.3950
epoch 32 | loss:1.6859 | train_acc:0.6857 | val_acc:0.3900 | test_acc:0.3950
epoch 33 | loss:1.6593 | train_acc:0.6857 | val_acc:0.3940 | test_acc:0.3980
epoch 34 | loss:1.6553 | train_acc:0.6857 | val_acc:0.3980 | test_acc:0.4010
epoch 35 | loss:1.6406 | train_acc:0.6857 | val_acc:0.3980 | test_acc:0.4030
epoch 36 | loss:1.6384 | train_acc:0.6929 | val_acc:0.4020 | test_acc:0.4070
epoch 37 | loss:1.6256 | train_acc:0.7000 | val_acc:0.4040 | test_acc:0.4080
epoch 38 | loss:1.6102 | train_acc:0.7000 | val_acc:0.4080 | test_acc:0.4130
epoch 39 | loss:1.5852 | train_acc:0.7000 | val_acc:0.4100 | test_acc:0.4170
epoch 40 | loss:1.5789 | train_acc:0.7000 | val_acc:0.4100 | test_acc:0.4170
epoch 41 | loss:1.5543 | train_acc:0.7000 | val_acc:0.4100 | test_acc:0.4160
epoch 42 | loss:1.5329 | train_acc:0.7000 | val_acc:0.4120 | test_acc:0.4180
epoch 43 | loss:1.5316 | train_acc:0.7000 | val_acc:0.4100 | test_acc:0.4190
epoch 44 | loss:1.4945 | train_acc:0.7000 | val_acc:0.4120 | test_acc:0.4200
epoch 45 | loss:1.4860 | train_acc:0.7000 | val_acc:0.4140 | test_acc:0.4230
epoch 46 | loss:1.4649 | train_acc:0.7000 | val_acc:0.4160 | test_acc:0.4240
epoch 47 | loss:1.4478 | train_acc:0.7000 | val_acc:0.4200 | test_acc:0.4250
epoch 48 | loss:1.4380 | train_acc:0.7000 | val_acc:0.4200 | test_acc:0.4280
epoch 49 | loss:1.4480 | train_acc:0.7000 | val_acc:0.4220 | test_acc:0.4300
epoch 50 | loss:1.4021 | train_acc:0.7000 | val_acc:0.4220 | test_acc:0.4320
epoch 51 | loss:1.3908 | train_acc:0.7000 | val_acc:0.4240 | test_acc:0.4320
epoch 52 | loss:1.3979 | train_acc:0.7000 | val_acc:0.4260 | test_acc:0.4340
epoch 53 | loss:1.3978 | train_acc:0.7000 | val_acc:0.4300 | test_acc:0.4350
epoch 54 | loss:1.3578 | train_acc:0.7000 | val_acc:0.4320 | test_acc:0.4380
epoch 55 | loss:1.3435 | train_acc:0.7000 | val_acc:0.4280 | test_acc:0.4380
epoch 56 | loss:1.3304 | train_acc:0.7000 | val_acc:0.4300 | test_acc:0.4410
epoch 57 | loss:1.3203 | train_acc:0.7000 | val_acc:0.4320 | test_acc:0.4400
epoch 58 | loss:1.2947 | train_acc:0.7000 | val_acc:0.4320 | test_acc:0.4400
epoch 59 | loss:1.3167 | train_acc:0.7000 | val_acc:0.4320 | test_acc:0.4400
epoch 60 | loss:1.2714 | train_acc:0.7000 | val_acc:0.4380 | test_acc:0.4420
epoch 61 | loss:1.2827 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4420
epoch 62 | loss:1.2876 | train_acc:0.7000 | val_acc:0.4380 | test_acc:0.4450
epoch 63 | loss:1.2765 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4450
epoch 64 | loss:1.2508 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4450
epoch 65 | loss:1.2441 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4460
epoch 66 | loss:1.2119 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4460
epoch 67 | loss:1.1921 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4460
epoch 68 | loss:1.1777 | train_acc:0.7000 | val_acc:0.4380 | test_acc:0.4460
epoch 69 | loss:1.1900 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4480
epoch 70 | loss:1.1542 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4490
epoch 71 | loss:1.1700 | train_acc:0.7000 | val_acc:0.4400 | test_acc:0.4480
epoch 72 | loss:1.1503 | train_acc:0.7071 | val_acc:0.4400 | test_acc:0.4510
epoch 73 | loss:1.1491 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4480
epoch 74 | loss:1.1395 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4480
epoch 75 | loss:1.1433 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4500
epoch 76 | loss:1.1324 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4500
epoch 77 | loss:1.1328 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4500
epoch 78 | loss:1.0986 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4490
epoch 79 | loss:1.0973 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4490
epoch 80 | loss:1.1336 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4520
epoch 81 | loss:1.0930 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4530
epoch 82 | loss:1.0930 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4540
epoch 83 | loss:1.0865 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 84 | loss:1.0581 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 85 | loss:1.0662 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 86 | loss:1.0606 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 87 | loss:1.0170 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4550
epoch 88 | loss:1.0531 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 89 | loss:1.0354 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4540
epoch 90 | loss:1.0370 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 91 | loss:1.0641 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 92 | loss:1.0189 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 93 | loss:1.0241 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4530
epoch 94 | loss:1.0030 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4530
epoch 95 | loss:1.0306 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4540
epoch 96 | loss:1.0216 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 97 | loss:1.0239 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 98 | loss:1.0175 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 99 | loss:1.0164 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 100 | loss:0.9843 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 101 | loss:1.0076 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 102 | loss:1.0004 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4560
epoch 103 | loss:1.0039 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 104 | loss:0.9802 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4560
epoch 105 | loss:0.9788 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4560
epoch 106 | loss:1.0121 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4560
epoch 107 | loss:0.9790 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 108 | loss:0.9574 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 109 | loss:0.9923 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4600
epoch 110 | loss:1.0160 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 111 | loss:0.9559 | train_acc:0.7071 | val_acc:0.4500 | test_acc:0.4570
epoch 112 | loss:0.9650 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 113 | loss:0.9505 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 114 | loss:0.9271 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4570
epoch 115 | loss:0.9682 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4560
epoch 116 | loss:0.9925 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4560
epoch 117 | loss:0.9781 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 118 | loss:0.9371 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 119 | loss:0.9467 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 120 | loss:0.9365 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4550
epoch 121 | loss:0.9671 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4550
epoch 122 | loss:0.9278 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 123 | loss:0.9384 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 124 | loss:0.9507 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4560
epoch 125 | loss:0.9548 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 126 | loss:0.9396 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 127 | loss:0.9393 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 128 | loss:0.9092 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 129 | loss:0.9042 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 130 | loss:0.9126 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 131 | loss:0.9074 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 132 | loss:0.9051 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 133 | loss:0.9083 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 134 | loss:0.8971 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 135 | loss:0.9221 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4570
epoch 136 | loss:0.8891 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4570
epoch 137 | loss:0.9222 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4570
epoch 138 | loss:0.9007 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4560
epoch 139 | loss:0.9128 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4560
epoch 140 | loss:0.8708 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4590
epoch 141 | loss:0.8772 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4590
epoch 142 | loss:0.9195 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 143 | loss:0.8976 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 144 | loss:0.8906 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 145 | loss:0.8882 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 146 | loss:0.8793 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 147 | loss:0.9211 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4590
epoch 148 | loss:0.8788 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 149 | loss:0.8692 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4600
epoch 150 | loss:0.8524 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4610
epoch 151 | loss:0.8918 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4600
epoch 152 | loss:0.8853 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4600
epoch 153 | loss:0.8652 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4600
epoch 154 | loss:0.9162 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4600
epoch 155 | loss:0.9046 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4560
epoch 156 | loss:0.8644 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 157 | loss:0.8404 | train_acc:0.7071 | val_acc:0.4500 | test_acc:0.4580
epoch 158 | loss:0.8921 | train_acc:0.7071 | val_acc:0.4500 | test_acc:0.4570
epoch 159 | loss:0.8873 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 160 | loss:0.8669 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 161 | loss:0.8694 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 162 | loss:0.8886 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 163 | loss:0.9146 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 164 | loss:0.8625 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4560
epoch 165 | loss:0.8879 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4560
epoch 166 | loss:0.8771 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 167 | loss:0.9086 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4560
epoch 168 | loss:0.8926 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 169 | loss:0.8675 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4590
epoch 170 | loss:0.8414 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 171 | loss:0.8858 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4560
epoch 172 | loss:0.8858 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 173 | loss:0.8451 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4580
epoch 174 | loss:0.8657 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 175 | loss:0.8222 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 176 | loss:0.8403 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 177 | loss:0.8624 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 178 | loss:0.8497 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 179 | loss:0.8479 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 180 | loss:0.8642 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 181 | loss:0.8486 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4580
epoch 182 | loss:0.8680 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 183 | loss:0.8512 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 184 | loss:0.8273 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 185 | loss:0.8233 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 186 | loss:0.8687 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 187 | loss:0.8446 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4590
epoch 188 | loss:0.8332 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4590
epoch 189 | loss:0.8564 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4580
epoch 190 | loss:0.8284 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4580
epoch 191 | loss:0.8634 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4570
epoch 192 | loss:0.8456 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4580
epoch 193 | loss:0.8372 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4580
epoch 194 | loss:0.8191 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4590
epoch 195 | loss:0.8084 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4560
epoch 196 | loss:0.8627 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4550
epoch 197 | loss:0.8597 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 198 | loss:0.8577 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4570
epoch 199 | loss:0.8224 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4570
epoch 200 | loss:0.8294 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 201 | loss:0.8318 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4590
epoch 202 | loss:0.8325 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 203 | loss:0.8407 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4570
epoch 204 | loss:0.8356 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4560
epoch 205 | loss:0.8200 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4560
epoch 206 | loss:0.8181 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 207 | loss:0.8372 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 208 | loss:0.8216 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 209 | loss:0.8165 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4590
epoch 210 | loss:0.8398 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4570
epoch 211 | loss:0.8256 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4560
epoch 212 | loss:0.8094 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 213 | loss:0.7952 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 214 | loss:0.8449 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 215 | loss:0.8376 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 216 | loss:0.8379 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 217 | loss:0.7954 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 218 | loss:0.8266 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 219 | loss:0.8233 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4580
epoch 220 | loss:0.7978 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 221 | loss:0.8173 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 222 | loss:0.8175 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 223 | loss:0.8098 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 224 | loss:0.8398 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 225 | loss:0.7950 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 226 | loss:0.8107 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 227 | loss:0.8241 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 228 | loss:0.7944 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4560
epoch 229 | loss:0.7896 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 230 | loss:0.8243 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4580
epoch 231 | loss:0.8089 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 232 | loss:0.8335 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 233 | loss:0.8119 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 234 | loss:0.7896 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 235 | loss:0.8190 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 236 | loss:0.8085 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 237 | loss:0.7887 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4580
epoch 238 | loss:0.8107 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 239 | loss:0.8000 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 240 | loss:0.8565 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 241 | loss:0.8217 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4590
epoch 242 | loss:0.8054 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 243 | loss:0.7758 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4580
epoch 244 | loss:0.8347 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4590
epoch 245 | loss:0.7909 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4590
epoch 246 | loss:0.8225 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4580
epoch 247 | loss:0.8118 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 248 | loss:0.7979 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 249 | loss:0.8086 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 250 | loss:0.7953 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4570
epoch 251 | loss:0.7856 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 252 | loss:0.7901 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 253 | loss:0.7946 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 254 | loss:0.8127 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 255 | loss:0.8170 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4580
epoch 256 | loss:0.8000 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 257 | loss:0.7847 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 258 | loss:0.8286 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 259 | loss:0.7944 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 260 | loss:0.7942 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 261 | loss:0.8196 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 262 | loss:0.8112 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 263 | loss:0.7705 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 264 | loss:0.7791 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4540
epoch 265 | loss:0.7942 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 266 | loss:0.7800 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4520
epoch 267 | loss:0.7873 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 268 | loss:0.7971 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 269 | loss:0.8125 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 270 | loss:0.7846 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 271 | loss:0.8159 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 272 | loss:0.7961 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 273 | loss:0.8211 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 274 | loss:0.8223 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 275 | loss:0.8282 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 276 | loss:0.8142 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 277 | loss:0.7935 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 278 | loss:0.7786 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 279 | loss:0.7841 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 280 | loss:0.8089 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 281 | loss:0.7763 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 282 | loss:0.7794 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 283 | loss:0.8056 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 284 | loss:0.8200 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 285 | loss:0.8049 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4570
epoch 286 | loss:0.7921 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 287 | loss:0.7958 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 288 | loss:0.7726 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 289 | loss:0.7995 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 290 | loss:0.7742 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 291 | loss:0.7734 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4580
epoch 292 | loss:0.7913 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 293 | loss:0.8027 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 294 | loss:0.8063 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 295 | loss:0.7896 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 296 | loss:0.7901 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 297 | loss:0.7884 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4570
epoch 298 | loss:0.7936 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 299 | loss:0.7814 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 300 | loss:0.7719 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 301 | loss:0.8062 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 302 | loss:0.7624 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 303 | loss:0.7588 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 304 | loss:0.7765 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4570
epoch 305 | loss:0.7887 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4570
epoch 306 | loss:0.8002 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 307 | loss:0.7936 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 308 | loss:0.7732 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 309 | loss:0.8103 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 310 | loss:0.8070 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 311 | loss:0.7756 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 312 | loss:0.7765 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 313 | loss:0.7955 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 314 | loss:0.7742 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 315 | loss:0.7839 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 316 | loss:0.8028 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 317 | loss:0.7860 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 318 | loss:0.7996 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 319 | loss:0.7888 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 320 | loss:0.7585 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 321 | loss:0.7518 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 322 | loss:0.7760 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 323 | loss:0.7654 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 324 | loss:0.8054 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 325 | loss:0.7516 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4580
epoch 326 | loss:0.7557 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4570
epoch 327 | loss:0.7758 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 328 | loss:0.7717 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 329 | loss:0.7693 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 330 | loss:0.7772 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 331 | loss:0.7726 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 332 | loss:0.7837 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 333 | loss:0.7708 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 334 | loss:0.7971 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 335 | loss:0.8034 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 336 | loss:0.7937 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 337 | loss:0.7484 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 338 | loss:0.7764 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 339 | loss:0.7680 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 340 | loss:0.7724 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 341 | loss:0.8153 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4570
epoch 342 | loss:0.7466 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 343 | loss:0.7594 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 344 | loss:0.7642 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 345 | loss:0.7896 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 346 | loss:0.7830 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 347 | loss:0.7704 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4580
epoch 348 | loss:0.7674 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 349 | loss:0.7730 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 350 | loss:0.7786 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 351 | loss:0.7752 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 352 | loss:0.7724 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 353 | loss:0.7538 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 354 | loss:0.7776 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 355 | loss:0.7724 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 356 | loss:0.7676 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 357 | loss:0.7595 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 358 | loss:0.7536 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 359 | loss:0.7883 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 360 | loss:0.7727 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580
epoch 361 | loss:0.7724 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 362 | loss:0.7478 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 363 | loss:0.7643 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 364 | loss:0.7834 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 365 | loss:0.7786 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 366 | loss:0.7579 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 367 | loss:0.7689 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 368 | loss:0.7939 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 369 | loss:0.7934 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 370 | loss:0.7724 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 371 | loss:0.7851 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 372 | loss:0.7744 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 373 | loss:0.7872 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 374 | loss:0.7715 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 375 | loss:0.7561 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 376 | loss:0.7992 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 377 | loss:0.7537 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 378 | loss:0.7441 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 379 | loss:0.7643 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 380 | loss:0.7950 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 381 | loss:0.7621 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 382 | loss:0.7558 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 383 | loss:0.7943 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 384 | loss:0.7576 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 385 | loss:0.7602 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 386 | loss:0.7517 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 387 | loss:0.7766 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 388 | loss:0.7503 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 389 | loss:0.7591 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 390 | loss:0.7679 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 391 | loss:0.7744 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 392 | loss:0.7712 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 393 | loss:0.7749 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 394 | loss:0.7679 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 395 | loss:0.7256 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 396 | loss:0.7824 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4560
epoch 397 | loss:0.7520 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 398 | loss:0.7797 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4570
epoch 399 | loss:0.7892 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4580

===========end training===========
Final Test accuracy 46.10%
