Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN2
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN2_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN2
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('layers', ModuleList(
  (0): GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x000001EC9203AEE0>)
  (1): GraphConv(in=16, out=7, normalization=both, activation=None)
)), ('dropout', Dropout(p=0.5, inplace=False))])
===========start training===========
epoch 0 | loss:1.9455 | train_acc:0.1571 | val_acc:0.1260 | test_acc:0.1320
epoch 1 | loss:1.9406 | train_acc:0.2071 | val_acc:0.2000 | test_acc:0.2100
epoch 2 | loss:1.9328 | train_acc:0.5143 | val_acc:0.3720 | test_acc:0.4170
epoch 3 | loss:1.9242 | train_acc:0.6143 | val_acc:0.4060 | test_acc:0.4280
epoch 4 | loss:1.9155 | train_acc:0.6500 | val_acc:0.4100 | test_acc:0.4290
epoch 5 | loss:1.9054 | train_acc:0.6714 | val_acc:0.4460 | test_acc:0.4750
epoch 6 | loss:1.8911 | train_acc:0.7000 | val_acc:0.4740 | test_acc:0.4970
epoch 7 | loss:1.8838 | train_acc:0.7643 | val_acc:0.4840 | test_acc:0.5230
epoch 8 | loss:1.8741 | train_acc:0.7786 | val_acc:0.5140 | test_acc:0.5500
epoch 9 | loss:1.8647 | train_acc:0.7929 | val_acc:0.5320 | test_acc:0.5600
epoch 10 | loss:1.8505 | train_acc:0.8214 | val_acc:0.5360 | test_acc:0.5710
epoch 11 | loss:1.8347 | train_acc:0.8286 | val_acc:0.5460 | test_acc:0.5830
epoch 12 | loss:1.8241 | train_acc:0.8357 | val_acc:0.5600 | test_acc:0.5910
epoch 13 | loss:1.8159 | train_acc:0.8500 | val_acc:0.5740 | test_acc:0.6040
epoch 14 | loss:1.8005 | train_acc:0.8571 | val_acc:0.5840 | test_acc:0.6200
epoch 15 | loss:1.7857 | train_acc:0.8500 | val_acc:0.5920 | test_acc:0.6390
epoch 16 | loss:1.7678 | train_acc:0.8500 | val_acc:0.5940 | test_acc:0.6400
epoch 17 | loss:1.7659 | train_acc:0.8429 | val_acc:0.5920 | test_acc:0.6320
epoch 18 | loss:1.7242 | train_acc:0.8500 | val_acc:0.5960 | test_acc:0.6320
epoch 19 | loss:1.7188 | train_acc:0.8643 | val_acc:0.5920 | test_acc:0.6220
epoch 20 | loss:1.7112 | train_acc:0.8786 | val_acc:0.5840 | test_acc:0.6270
epoch 21 | loss:1.6911 | train_acc:0.8786 | val_acc:0.5920 | test_acc:0.6270
epoch 22 | loss:1.6730 | train_acc:0.8714 | val_acc:0.6040 | test_acc:0.6350
epoch 23 | loss:1.6715 | train_acc:0.8786 | val_acc:0.6140 | test_acc:0.6380
epoch 24 | loss:1.6513 | train_acc:0.8786 | val_acc:0.6180 | test_acc:0.6470
epoch 25 | loss:1.6470 | train_acc:0.8929 | val_acc:0.6260 | test_acc:0.6550
epoch 26 | loss:1.6105 | train_acc:0.9000 | val_acc:0.6280 | test_acc:0.6610
epoch 27 | loss:1.6001 | train_acc:0.9000 | val_acc:0.6360 | test_acc:0.6620
epoch 28 | loss:1.5716 | train_acc:0.9000 | val_acc:0.6340 | test_acc:0.6710
epoch 29 | loss:1.5717 | train_acc:0.9000 | val_acc:0.6380 | test_acc:0.6740
epoch 30 | loss:1.5470 | train_acc:0.9000 | val_acc:0.6500 | test_acc:0.6740
epoch 31 | loss:1.5292 | train_acc:0.9071 | val_acc:0.6520 | test_acc:0.6820
epoch 32 | loss:1.5088 | train_acc:0.9071 | val_acc:0.6560 | test_acc:0.6820
epoch 33 | loss:1.4800 | train_acc:0.9071 | val_acc:0.6600 | test_acc:0.6860
epoch 34 | loss:1.4839 | train_acc:0.9071 | val_acc:0.6620 | test_acc:0.6900
epoch 35 | loss:1.4341 | train_acc:0.9214 | val_acc:0.6660 | test_acc:0.6960
epoch 36 | loss:1.4339 | train_acc:0.9214 | val_acc:0.6620 | test_acc:0.6940
epoch 37 | loss:1.4354 | train_acc:0.9357 | val_acc:0.6660 | test_acc:0.6970
epoch 38 | loss:1.4161 | train_acc:0.9286 | val_acc:0.6720 | test_acc:0.6970
epoch 39 | loss:1.3836 | train_acc:0.9357 | val_acc:0.6740 | test_acc:0.6990
epoch 40 | loss:1.3841 | train_acc:0.9357 | val_acc:0.6780 | test_acc:0.7050
epoch 41 | loss:1.3662 | train_acc:0.9286 | val_acc:0.6860 | test_acc:0.7100
epoch 42 | loss:1.3359 | train_acc:0.9429 | val_acc:0.6920 | test_acc:0.7130
epoch 43 | loss:1.3292 | train_acc:0.9500 | val_acc:0.6980 | test_acc:0.7190
epoch 44 | loss:1.3007 | train_acc:0.9500 | val_acc:0.6940 | test_acc:0.7250
epoch 45 | loss:1.2778 | train_acc:0.9500 | val_acc:0.6960 | test_acc:0.7290
epoch 46 | loss:1.2708 | train_acc:0.9571 | val_acc:0.6960 | test_acc:0.7260
epoch 47 | loss:1.2474 | train_acc:0.9500 | val_acc:0.6980 | test_acc:0.7280
epoch 48 | loss:1.2453 | train_acc:0.9571 | val_acc:0.7000 | test_acc:0.7300
epoch 49 | loss:1.1975 | train_acc:0.9500 | val_acc:0.7040 | test_acc:0.7320
epoch 50 | loss:1.1823 | train_acc:0.9500 | val_acc:0.7100 | test_acc:0.7300
epoch 51 | loss:1.1848 | train_acc:0.9571 | val_acc:0.7080 | test_acc:0.7310
epoch 52 | loss:1.1748 | train_acc:0.9643 | val_acc:0.7160 | test_acc:0.7320
epoch 53 | loss:1.1181 | train_acc:0.9643 | val_acc:0.7180 | test_acc:0.7330
epoch 54 | loss:1.1317 | train_acc:0.9714 | val_acc:0.7200 | test_acc:0.7390
epoch 55 | loss:1.1363 | train_acc:0.9714 | val_acc:0.7240 | test_acc:0.7430
epoch 56 | loss:1.0934 | train_acc:0.9714 | val_acc:0.7240 | test_acc:0.7480
epoch 57 | loss:1.1207 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7530
epoch 58 | loss:1.0852 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7560
epoch 59 | loss:1.0885 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7540
epoch 60 | loss:1.0432 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7470
epoch 61 | loss:1.0417 | train_acc:0.9714 | val_acc:0.7260 | test_acc:0.7430
epoch 62 | loss:1.0420 | train_acc:0.9714 | val_acc:0.7300 | test_acc:0.7460
epoch 63 | loss:1.0108 | train_acc:0.9714 | val_acc:0.7360 | test_acc:0.7480
epoch 64 | loss:1.0376 | train_acc:0.9714 | val_acc:0.7340 | test_acc:0.7520
epoch 65 | loss:0.9834 | train_acc:0.9714 | val_acc:0.7420 | test_acc:0.7570
epoch 66 | loss:0.9545 | train_acc:0.9714 | val_acc:0.7440 | test_acc:0.7640
epoch 67 | loss:1.0104 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 68 | loss:0.9780 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 69 | loss:0.9271 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7680
epoch 70 | loss:0.9026 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7680
epoch 71 | loss:0.8894 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7680
epoch 72 | loss:0.9239 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7690
epoch 73 | loss:0.9415 | train_acc:0.9714 | val_acc:0.7460 | test_acc:0.7750
epoch 74 | loss:0.8804 | train_acc:0.9714 | val_acc:0.7480 | test_acc:0.7760
epoch 75 | loss:0.8680 | train_acc:0.9786 | val_acc:0.7480 | test_acc:0.7780
epoch 76 | loss:0.8724 | train_acc:0.9786 | val_acc:0.7520 | test_acc:0.7810
epoch 77 | loss:0.8601 | train_acc:0.9786 | val_acc:0.7520 | test_acc:0.7800
epoch 78 | loss:0.8619 | train_acc:0.9786 | val_acc:0.7540 | test_acc:0.7790
epoch 79 | loss:0.8467 | train_acc:0.9714 | val_acc:0.7540 | test_acc:0.7740
epoch 80 | loss:0.8685 | train_acc:0.9714 | val_acc:0.7600 | test_acc:0.7720
epoch 81 | loss:0.8572 | train_acc:0.9714 | val_acc:0.7580 | test_acc:0.7720
epoch 82 | loss:0.8098 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7750
epoch 83 | loss:0.8373 | train_acc:0.9786 | val_acc:0.7620 | test_acc:0.7770
epoch 84 | loss:0.8132 | train_acc:0.9857 | val_acc:0.7600 | test_acc:0.7800
epoch 85 | loss:0.8449 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7850
epoch 86 | loss:0.8160 | train_acc:0.9857 | val_acc:0.7660 | test_acc:0.7870
epoch 87 | loss:0.8254 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7890
epoch 88 | loss:0.8058 | train_acc:0.9786 | val_acc:0.7700 | test_acc:0.7880
epoch 89 | loss:0.7551 | train_acc:0.9714 | val_acc:0.7660 | test_acc:0.7830
epoch 90 | loss:0.7514 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7810
epoch 91 | loss:0.7519 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7790
epoch 92 | loss:0.7314 | train_acc:0.9714 | val_acc:0.7640 | test_acc:0.7780
epoch 93 | loss:0.7872 | train_acc:0.9714 | val_acc:0.7680 | test_acc:0.7850
epoch 94 | loss:0.7874 | train_acc:0.9857 | val_acc:0.7700 | test_acc:0.7860
epoch 95 | loss:0.7690 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7850
epoch 96 | loss:0.7265 | train_acc:0.9857 | val_acc:0.7680 | test_acc:0.7820
epoch 97 | loss:0.7536 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7790
epoch 98 | loss:0.7534 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7800
epoch 99 | loss:0.7159 | train_acc:0.9857 | val_acc:0.7600 | test_acc:0.7810
epoch 100 | loss:0.7611 | train_acc:0.9857 | val_acc:0.7640 | test_acc:0.7810
epoch 101 | loss:0.7491 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7850
epoch 102 | loss:0.7568 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7860
epoch 103 | loss:0.7194 | train_acc:0.9857 | val_acc:0.7620 | test_acc:0.7870
epoch 104 | loss:0.7150 | train_acc:0.9929 | val_acc:0.7600 | test_acc:0.7860
epoch 105 | loss:0.7279 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7830
epoch 106 | loss:0.6695 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7830
epoch 107 | loss:0.7116 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7830
epoch 108 | loss:0.7147 | train_acc:0.9929 | val_acc:0.7580 | test_acc:0.7810
epoch 109 | loss:0.7024 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7810
epoch 110 | loss:0.7011 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7800
epoch 111 | loss:0.7124 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7820
epoch 112 | loss:0.6421 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7840
epoch 113 | loss:0.7142 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7860
epoch 114 | loss:0.6638 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7840
epoch 115 | loss:0.7101 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7840
epoch 116 | loss:0.6745 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7850
epoch 117 | loss:0.6424 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7870
epoch 118 | loss:0.6625 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7880
epoch 119 | loss:0.6844 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7880
epoch 120 | loss:0.6816 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7880
epoch 121 | loss:0.6199 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7880
epoch 122 | loss:0.6701 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7850
epoch 123 | loss:0.6982 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7830
epoch 124 | loss:0.6378 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7830
epoch 125 | loss:0.6771 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7860
epoch 126 | loss:0.6536 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7880
epoch 127 | loss:0.6527 | train_acc:0.9929 | val_acc:0.7660 | test_acc:0.7870
epoch 128 | loss:0.6495 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7880
epoch 129 | loss:0.6339 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7900
epoch 130 | loss:0.6542 | train_acc:0.9929 | val_acc:0.7720 | test_acc:0.7900
epoch 131 | loss:0.6414 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7910
epoch 132 | loss:0.6396 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 133 | loss:0.6395 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7880
epoch 134 | loss:0.6258 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7890
epoch 135 | loss:0.6371 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7890
epoch 136 | loss:0.6191 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7880
epoch 137 | loss:0.6098 | train_acc:0.9929 | val_acc:0.7680 | test_acc:0.7910
epoch 138 | loss:0.6467 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 139 | loss:0.5881 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7910
epoch 140 | loss:0.6576 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7910
epoch 141 | loss:0.6140 | train_acc:0.9929 | val_acc:0.7700 | test_acc:0.7870
epoch 142 | loss:0.6136 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7830
epoch 143 | loss:0.5898 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7840
epoch 144 | loss:0.6148 | train_acc:0.9929 | val_acc:0.7620 | test_acc:0.7850
epoch 145 | loss:0.6309 | train_acc:0.9929 | val_acc:0.7600 | test_acc:0.7830
epoch 146 | loss:0.5676 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7840
epoch 147 | loss:0.5586 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7840
epoch 148 | loss:0.5987 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7830
epoch 149 | loss:0.5944 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7810
epoch 150 | loss:0.6312 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7830
epoch 151 | loss:0.6021 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7850
epoch 152 | loss:0.6040 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7900
epoch 153 | loss:0.5745 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880
epoch 154 | loss:0.5951 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7840
epoch 155 | loss:0.6050 | train_acc:0.9929 | val_acc:0.7640 | test_acc:0.7840
epoch 156 | loss:0.6213 | train_acc:0.9929 | val_acc:0.7560 | test_acc:0.7790
epoch 157 | loss:0.6012 | train_acc:1.0000 | val_acc:0.7520 | test_acc:0.7800
epoch 158 | loss:0.5946 | train_acc:1.0000 | val_acc:0.7540 | test_acc:0.7830
epoch 159 | loss:0.5881 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7840
epoch 160 | loss:0.6309 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7840
epoch 161 | loss:0.5983 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7830
epoch 162 | loss:0.5962 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7830
epoch 163 | loss:0.5547 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7850
epoch 164 | loss:0.6000 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7840
epoch 165 | loss:0.5824 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7840
epoch 166 | loss:0.6109 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7840
epoch 167 | loss:0.6107 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7850
epoch 168 | loss:0.5993 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7850
epoch 169 | loss:0.5716 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7880
epoch 170 | loss:0.5661 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7870
epoch 171 | loss:0.5999 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7880
epoch 172 | loss:0.5598 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7860
epoch 173 | loss:0.5546 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7860
epoch 174 | loss:0.5168 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880
epoch 175 | loss:0.6332 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7860
epoch 176 | loss:0.5852 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7860
epoch 177 | loss:0.5475 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7810
epoch 178 | loss:0.5162 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7840
epoch 179 | loss:0.5624 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7870
epoch 180 | loss:0.5685 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7890
epoch 181 | loss:0.5183 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 182 | loss:0.5448 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7790
epoch 183 | loss:0.5332 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7820
epoch 184 | loss:0.5860 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7780
epoch 185 | loss:0.5402 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7810
epoch 186 | loss:0.5629 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7780
epoch 187 | loss:0.5156 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7800
epoch 188 | loss:0.5531 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 189 | loss:0.5261 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7830
epoch 190 | loss:0.5557 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7830
epoch 191 | loss:0.5491 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 192 | loss:0.5703 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7800
epoch 193 | loss:0.5573 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7790
epoch 194 | loss:0.5551 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7780
epoch 195 | loss:0.5393 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7760
epoch 196 | loss:0.5577 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 197 | loss:0.5489 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7810
epoch 198 | loss:0.5200 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7870
epoch 199 | loss:0.5897 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880
epoch 200 | loss:0.5123 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7880
epoch 201 | loss:0.5471 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7880
epoch 202 | loss:0.5403 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7860
epoch 203 | loss:0.5111 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7800
epoch 204 | loss:0.5303 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7730
epoch 205 | loss:0.5316 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7770
epoch 206 | loss:0.5297 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7760
epoch 207 | loss:0.5080 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7820
epoch 208 | loss:0.5214 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7840
epoch 209 | loss:0.5022 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7840
epoch 210 | loss:0.5481 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7820
epoch 211 | loss:0.5577 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7780
epoch 212 | loss:0.5162 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7760
epoch 213 | loss:0.5181 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7730
epoch 214 | loss:0.4642 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7710
epoch 215 | loss:0.5384 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7730
epoch 216 | loss:0.5316 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7750
epoch 217 | loss:0.5804 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7750
epoch 218 | loss:0.5905 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7760
epoch 219 | loss:0.5331 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7770
epoch 220 | loss:0.5343 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7770
epoch 221 | loss:0.5186 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7770
epoch 222 | loss:0.5814 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7780
epoch 223 | loss:0.5055 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7780
epoch 224 | loss:0.5306 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 225 | loss:0.5020 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7790
epoch 226 | loss:0.5511 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7780
epoch 227 | loss:0.5483 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7740
epoch 228 | loss:0.5079 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7760
epoch 229 | loss:0.5086 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7750
epoch 230 | loss:0.5421 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7750
epoch 231 | loss:0.5348 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7750
epoch 232 | loss:0.4973 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7810
epoch 233 | loss:0.5178 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7810
epoch 234 | loss:0.5175 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 235 | loss:0.5334 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7790
epoch 236 | loss:0.5893 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7790
epoch 237 | loss:0.5449 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7780
epoch 238 | loss:0.5518 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7760
epoch 239 | loss:0.5861 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7760
epoch 240 | loss:0.5114 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7750
epoch 241 | loss:0.5164 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7790
epoch 242 | loss:0.5618 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7820
epoch 243 | loss:0.5134 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7810
epoch 244 | loss:0.5108 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7800
epoch 245 | loss:0.5207 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7790
epoch 246 | loss:0.5033 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7780
epoch 247 | loss:0.4975 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7740
epoch 248 | loss:0.4977 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7730
epoch 249 | loss:0.5098 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7740
epoch 250 | loss:0.5392 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7770
epoch 251 | loss:0.5404 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7770
epoch 252 | loss:0.5308 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7770
epoch 253 | loss:0.4749 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7760
epoch 254 | loss:0.5202 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7800
epoch 255 | loss:0.4754 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7790
epoch 256 | loss:0.5012 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7820
epoch 257 | loss:0.5181 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7790
epoch 258 | loss:0.5175 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7790
epoch 259 | loss:0.5054 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7800
epoch 260 | loss:0.5247 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7780
epoch 261 | loss:0.5254 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 262 | loss:0.5135 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7790
epoch 263 | loss:0.5211 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7810
epoch 264 | loss:0.5350 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7810
epoch 265 | loss:0.4793 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7810
epoch 266 | loss:0.5264 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7780
epoch 267 | loss:0.4685 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7760
epoch 268 | loss:0.5177 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7770
epoch 269 | loss:0.5078 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7780
epoch 270 | loss:0.5291 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7780
epoch 271 | loss:0.5422 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7770
epoch 272 | loss:0.5247 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7740
epoch 273 | loss:0.4789 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7750
epoch 274 | loss:0.4868 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7760
epoch 275 | loss:0.5200 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7750
epoch 276 | loss:0.5009 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7790
epoch 277 | loss:0.4920 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7770
epoch 278 | loss:0.4755 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7790
epoch 279 | loss:0.4887 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7800
epoch 280 | loss:0.4933 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7830
epoch 281 | loss:0.4863 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7810
epoch 282 | loss:0.4937 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7780
epoch 283 | loss:0.4843 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7720
epoch 284 | loss:0.5373 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7740
epoch 285 | loss:0.4561 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7730
epoch 286 | loss:0.4741 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7720
epoch 287 | loss:0.4552 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7730
epoch 288 | loss:0.5460 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7740
epoch 289 | loss:0.5281 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7780
epoch 290 | loss:0.4433 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 291 | loss:0.4952 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 292 | loss:0.5202 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7790
epoch 293 | loss:0.4617 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7770
epoch 294 | loss:0.5161 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7740
epoch 295 | loss:0.5565 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7710
epoch 296 | loss:0.5228 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7730
epoch 297 | loss:0.4811 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7730
epoch 298 | loss:0.4582 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7720
epoch 299 | loss:0.4707 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7750
epoch 300 | loss:0.4718 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7770
epoch 301 | loss:0.4328 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7770
epoch 302 | loss:0.5042 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7750
epoch 303 | loss:0.4665 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7790
epoch 304 | loss:0.4861 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7830
epoch 305 | loss:0.5116 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7800
epoch 306 | loss:0.4856 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7790
epoch 307 | loss:0.5010 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7820
epoch 308 | loss:0.4777 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7820
epoch 309 | loss:0.5153 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7840
epoch 310 | loss:0.5020 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7840
epoch 311 | loss:0.5183 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7810
epoch 312 | loss:0.5009 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7820
epoch 313 | loss:0.4963 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7800
epoch 314 | loss:0.5382 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7820
epoch 315 | loss:0.4612 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7770
epoch 316 | loss:0.4879 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7760
epoch 317 | loss:0.5077 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7800
epoch 318 | loss:0.5232 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7800
epoch 319 | loss:0.5388 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7790
epoch 320 | loss:0.4606 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7780
epoch 321 | loss:0.5041 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7710
epoch 322 | loss:0.4814 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7710
epoch 323 | loss:0.4819 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7760
epoch 324 | loss:0.5233 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7760
epoch 325 | loss:0.4874 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7790
epoch 326 | loss:0.5085 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7790
epoch 327 | loss:0.4817 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7770
epoch 328 | loss:0.4536 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7760
epoch 329 | loss:0.4769 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7750
epoch 330 | loss:0.4913 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7750
epoch 331 | loss:0.4939 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7710
epoch 332 | loss:0.5347 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7690
epoch 333 | loss:0.4988 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7660
epoch 334 | loss:0.4805 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7720
epoch 335 | loss:0.4725 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7740
epoch 336 | loss:0.4957 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7780
epoch 337 | loss:0.4661 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7780
epoch 338 | loss:0.4784 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7770
epoch 339 | loss:0.4658 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7770
epoch 340 | loss:0.4506 | train_acc:1.0000 | val_acc:0.7760 | test_acc:0.7770
epoch 341 | loss:0.4860 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7770
epoch 342 | loss:0.4834 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7770
epoch 343 | loss:0.4861 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7820
epoch 344 | loss:0.5093 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7780
epoch 345 | loss:0.4686 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7800
epoch 346 | loss:0.5095 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7740
epoch 347 | loss:0.4863 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7750
epoch 348 | loss:0.4589 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7690
epoch 349 | loss:0.4589 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7750
epoch 350 | loss:0.4692 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7820
epoch 351 | loss:0.4577 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7840
epoch 352 | loss:0.4661 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7850
epoch 353 | loss:0.4674 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7900
epoch 354 | loss:0.5027 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7840
epoch 355 | loss:0.4705 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7780
epoch 356 | loss:0.4513 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7790
epoch 357 | loss:0.4658 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7730
epoch 358 | loss:0.4648 | train_acc:1.0000 | val_acc:0.7540 | test_acc:0.7720
epoch 359 | loss:0.4758 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7700
epoch 360 | loss:0.5063 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7760
epoch 361 | loss:0.4930 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7690
epoch 362 | loss:0.4824 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7700
epoch 363 | loss:0.4869 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7700
epoch 364 | loss:0.5048 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7700
epoch 365 | loss:0.5252 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7730
epoch 366 | loss:0.4876 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7760
epoch 367 | loss:0.4965 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7750
epoch 368 | loss:0.4519 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7740
epoch 369 | loss:0.4491 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7790
epoch 370 | loss:0.4387 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7780
epoch 371 | loss:0.4482 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7810
epoch 372 | loss:0.4516 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7790
epoch 373 | loss:0.4616 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7730
epoch 374 | loss:0.4647 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7710
epoch 375 | loss:0.4647 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7750
epoch 376 | loss:0.5092 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7740
epoch 377 | loss:0.4261 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7740
epoch 378 | loss:0.4317 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7760
epoch 379 | loss:0.4482 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7760
epoch 380 | loss:0.4884 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7770
epoch 381 | loss:0.4886 | train_acc:1.0000 | val_acc:0.7680 | test_acc:0.7760
epoch 382 | loss:0.4677 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7740
epoch 383 | loss:0.4412 | train_acc:1.0000 | val_acc:0.7720 | test_acc:0.7740
epoch 384 | loss:0.4082 | train_acc:1.0000 | val_acc:0.7700 | test_acc:0.7730
epoch 385 | loss:0.4837 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7690
epoch 386 | loss:0.4752 | train_acc:1.0000 | val_acc:0.7640 | test_acc:0.7710
epoch 387 | loss:0.4852 | train_acc:1.0000 | val_acc:0.7580 | test_acc:0.7690
epoch 388 | loss:0.4328 | train_acc:1.0000 | val_acc:0.7540 | test_acc:0.7660
epoch 389 | loss:0.4452 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7670
epoch 390 | loss:0.5024 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7690
epoch 391 | loss:0.4562 | train_acc:1.0000 | val_acc:0.7620 | test_acc:0.7710
epoch 392 | loss:0.4633 | train_acc:1.0000 | val_acc:0.7740 | test_acc:0.7780
epoch 393 | loss:0.4695 | train_acc:1.0000 | val_acc:0.7780 | test_acc:0.7850
epoch 394 | loss:0.4378 | train_acc:1.0000 | val_acc:0.7820 | test_acc:0.7900
epoch 395 | loss:0.4822 | train_acc:1.0000 | val_acc:0.7800 | test_acc:0.7860
epoch 396 | loss:0.5173 | train_acc:1.0000 | val_acc:0.7660 | test_acc:0.7780
epoch 397 | loss:0.4761 | train_acc:1.0000 | val_acc:0.7600 | test_acc:0.7710
epoch 398 | loss:0.4501 | train_acc:1.0000 | val_acc:0.7560 | test_acc:0.7690
epoch 399 | loss:0.4755 | train_acc:1.0000 | val_acc:0.7520 | test_acc:0.7680

===========end training===========
Final Test accuracy 79.10%
