Environment:
	Python: 3.8.10
	PyTorch: 1.9.0+cu111
	Torchvision: 0.10.0+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.20.2
=======hyper-parameter used========
algorithm:GCN9
dataset:cora
gpu_id:0
lr:0.01
max_epoch:400
weight_decay:0.0005
n_hidden:16
n_layers:1
dropout:0.5
net:GCN
seed:0
output:./train_output_dataset_cora_net_GCN_alg_GCN9_seed0/train_output_2022-04-26_net_GCN_epoch_400_alg_GCN9
sd_reg:0.1

  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
D:\software\Anaconda3\envs\pytorch\lib\site-packages\dgl\data\utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
===========model structure===========
OrderedDict([('dropout', Dropout(p=0.5, inplace=False)), ('network_in', GraphConv(in=1433, out=16, normalization=both, activation=<function relu at 0x000001F490A30040>)), ('network_c3', GraphConv(in=16, out=7, normalization=both, activation=<function relu at 0x000001F490A30040>))])
===========start training===========
epoch 0 | loss:1.9807 | train_acc:0.1929 | val_acc:0.1240 | test_acc:0.1070
epoch 1 | loss:1.9769 | train_acc:0.4000 | val_acc:0.1740 | test_acc:0.1710
epoch 2 | loss:1.9725 | train_acc:0.3857 | val_acc:0.1460 | test_acc:0.1650
epoch 3 | loss:1.9647 | train_acc:0.4000 | val_acc:0.1540 | test_acc:0.1720
epoch 4 | loss:1.9598 | train_acc:0.4286 | val_acc:0.1900 | test_acc:0.2100
epoch 5 | loss:1.9500 | train_acc:0.4714 | val_acc:0.2160 | test_acc:0.2390
epoch 6 | loss:1.9400 | train_acc:0.5500 | val_acc:0.2620 | test_acc:0.2910
epoch 7 | loss:1.9349 | train_acc:0.5857 | val_acc:0.3040 | test_acc:0.3190
epoch 8 | loss:1.9270 | train_acc:0.6214 | val_acc:0.3060 | test_acc:0.3310
epoch 9 | loss:1.9171 | train_acc:0.6286 | val_acc:0.3180 | test_acc:0.3380
epoch 10 | loss:1.9077 | train_acc:0.6357 | val_acc:0.3240 | test_acc:0.3480
epoch 11 | loss:1.8979 | train_acc:0.6500 | val_acc:0.3340 | test_acc:0.3550
epoch 12 | loss:1.8900 | train_acc:0.6571 | val_acc:0.3440 | test_acc:0.3550
epoch 13 | loss:1.8772 | train_acc:0.6571 | val_acc:0.3440 | test_acc:0.3590
epoch 14 | loss:1.8724 | train_acc:0.6571 | val_acc:0.3480 | test_acc:0.3610
epoch 15 | loss:1.8564 | train_acc:0.6643 | val_acc:0.3540 | test_acc:0.3600
epoch 16 | loss:1.8425 | train_acc:0.6643 | val_acc:0.3560 | test_acc:0.3600
epoch 17 | loss:1.8421 | train_acc:0.6643 | val_acc:0.3580 | test_acc:0.3640
epoch 18 | loss:1.8145 | train_acc:0.6571 | val_acc:0.3560 | test_acc:0.3630
epoch 19 | loss:1.8066 | train_acc:0.6571 | val_acc:0.3580 | test_acc:0.3620
epoch 20 | loss:1.8052 | train_acc:0.6571 | val_acc:0.3560 | test_acc:0.3650
epoch 21 | loss:1.7875 | train_acc:0.6571 | val_acc:0.3560 | test_acc:0.3660
epoch 22 | loss:1.7658 | train_acc:0.6571 | val_acc:0.3580 | test_acc:0.3660
epoch 23 | loss:1.7686 | train_acc:0.6571 | val_acc:0.3580 | test_acc:0.3660
epoch 24 | loss:1.7592 | train_acc:0.6571 | val_acc:0.3600 | test_acc:0.3680
epoch 25 | loss:1.7495 | train_acc:0.6643 | val_acc:0.3660 | test_acc:0.3740
epoch 26 | loss:1.7198 | train_acc:0.6714 | val_acc:0.3740 | test_acc:0.3780
epoch 27 | loss:1.7115 | train_acc:0.6714 | val_acc:0.3800 | test_acc:0.3810
epoch 28 | loss:1.6878 | train_acc:0.6786 | val_acc:0.3840 | test_acc:0.3820
epoch 29 | loss:1.7006 | train_acc:0.6786 | val_acc:0.3840 | test_acc:0.3830
epoch 30 | loss:1.6769 | train_acc:0.6786 | val_acc:0.3840 | test_acc:0.3850
epoch 31 | loss:1.6561 | train_acc:0.6714 | val_acc:0.3820 | test_acc:0.3830
epoch 32 | loss:1.6416 | train_acc:0.6714 | val_acc:0.3840 | test_acc:0.3810
epoch 33 | loss:1.6218 | train_acc:0.6714 | val_acc:0.3840 | test_acc:0.3840
epoch 34 | loss:1.6134 | train_acc:0.6714 | val_acc:0.3860 | test_acc:0.3850
epoch 35 | loss:1.5868 | train_acc:0.6714 | val_acc:0.3880 | test_acc:0.3880
epoch 36 | loss:1.5856 | train_acc:0.6714 | val_acc:0.3860 | test_acc:0.3870
epoch 37 | loss:1.5821 | train_acc:0.6714 | val_acc:0.3880 | test_acc:0.3900
epoch 38 | loss:1.5717 | train_acc:0.6714 | val_acc:0.3900 | test_acc:0.3910
epoch 39 | loss:1.5449 | train_acc:0.6714 | val_acc:0.3900 | test_acc:0.3950
epoch 40 | loss:1.5542 | train_acc:0.6786 | val_acc:0.3920 | test_acc:0.3960
epoch 41 | loss:1.5233 | train_acc:0.6857 | val_acc:0.3940 | test_acc:0.3980
epoch 42 | loss:1.4964 | train_acc:0.6857 | val_acc:0.3960 | test_acc:0.3990
epoch 43 | loss:1.4979 | train_acc:0.6929 | val_acc:0.3980 | test_acc:0.4000
epoch 44 | loss:1.4834 | train_acc:0.6929 | val_acc:0.4020 | test_acc:0.4060
epoch 45 | loss:1.4659 | train_acc:0.6929 | val_acc:0.4000 | test_acc:0.4090
epoch 46 | loss:1.4592 | train_acc:0.6929 | val_acc:0.4020 | test_acc:0.4100
epoch 47 | loss:1.4299 | train_acc:0.6929 | val_acc:0.4040 | test_acc:0.4080
epoch 48 | loss:1.4248 | train_acc:0.6929 | val_acc:0.4020 | test_acc:0.4100
epoch 49 | loss:1.4124 | train_acc:0.6929 | val_acc:0.4020 | test_acc:0.4100
epoch 50 | loss:1.3921 | train_acc:0.7000 | val_acc:0.4060 | test_acc:0.4150
epoch 51 | loss:1.4094 | train_acc:0.7000 | val_acc:0.4100 | test_acc:0.4200
epoch 52 | loss:1.4006 | train_acc:0.7000 | val_acc:0.4160 | test_acc:0.4230
epoch 53 | loss:1.3523 | train_acc:0.7000 | val_acc:0.4140 | test_acc:0.4250
epoch 54 | loss:1.3511 | train_acc:0.7000 | val_acc:0.4220 | test_acc:0.4290
epoch 55 | loss:1.3471 | train_acc:0.7000 | val_acc:0.4200 | test_acc:0.4320
epoch 56 | loss:1.3228 | train_acc:0.7000 | val_acc:0.4220 | test_acc:0.4320
epoch 57 | loss:1.3492 | train_acc:0.7000 | val_acc:0.4280 | test_acc:0.4330
epoch 58 | loss:1.3077 | train_acc:0.7000 | val_acc:0.4320 | test_acc:0.4340
epoch 59 | loss:1.3109 | train_acc:0.7000 | val_acc:0.4340 | test_acc:0.4350
epoch 60 | loss:1.2960 | train_acc:0.7000 | val_acc:0.4340 | test_acc:0.4340
epoch 61 | loss:1.2798 | train_acc:0.7000 | val_acc:0.4340 | test_acc:0.4350
epoch 62 | loss:1.2788 | train_acc:0.7000 | val_acc:0.4340 | test_acc:0.4350
epoch 63 | loss:1.2615 | train_acc:0.7000 | val_acc:0.4340 | test_acc:0.4340
epoch 64 | loss:1.2935 | train_acc:0.7000 | val_acc:0.4340 | test_acc:0.4340
epoch 65 | loss:1.2391 | train_acc:0.7071 | val_acc:0.4340 | test_acc:0.4390
epoch 66 | loss:1.2309 | train_acc:0.7071 | val_acc:0.4340 | test_acc:0.4410
epoch 67 | loss:1.2778 | train_acc:0.7071 | val_acc:0.4360 | test_acc:0.4450
epoch 68 | loss:1.2431 | train_acc:0.7071 | val_acc:0.4360 | test_acc:0.4470
epoch 69 | loss:1.1963 | train_acc:0.7071 | val_acc:0.4340 | test_acc:0.4470
epoch 70 | loss:1.1671 | train_acc:0.7071 | val_acc:0.4340 | test_acc:0.4470
epoch 71 | loss:1.1648 | train_acc:0.7071 | val_acc:0.4340 | test_acc:0.4480
epoch 72 | loss:1.1992 | train_acc:0.7071 | val_acc:0.4340 | test_acc:0.4490
epoch 73 | loss:1.1903 | train_acc:0.7071 | val_acc:0.4400 | test_acc:0.4480
epoch 74 | loss:1.1602 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4480
epoch 75 | loss:1.1577 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4490
epoch 76 | loss:1.1599 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4490
epoch 77 | loss:1.1554 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4480
epoch 78 | loss:1.1455 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4470
epoch 79 | loss:1.1434 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4500
epoch 80 | loss:1.1765 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 81 | loss:1.1295 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4520
epoch 82 | loss:1.1130 | train_acc:0.7071 | val_acc:0.4400 | test_acc:0.4520
epoch 83 | loss:1.1404 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4500
epoch 84 | loss:1.1331 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4510
epoch 85 | loss:1.1766 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4500
epoch 86 | loss:1.1232 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 87 | loss:1.1004 | train_acc:0.7071 | val_acc:0.4380 | test_acc:0.4490
epoch 88 | loss:1.1234 | train_acc:0.7071 | val_acc:0.4400 | test_acc:0.4470
epoch 89 | loss:1.0750 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4470
epoch 90 | loss:1.0736 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 91 | loss:1.0703 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4520
epoch 92 | loss:1.0567 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 93 | loss:1.0994 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 94 | loss:1.1068 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 95 | loss:1.0877 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4510
epoch 96 | loss:1.0562 | train_acc:0.7071 | val_acc:0.4420 | test_acc:0.4520
epoch 97 | loss:1.1038 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4500
epoch 98 | loss:1.0862 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4520
epoch 99 | loss:1.0459 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4520
epoch 100 | loss:1.0681 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4530
epoch 101 | loss:1.0874 | train_acc:0.7071 | val_acc:0.4440 | test_acc:0.4540
epoch 102 | loss:1.0780 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4520
epoch 103 | loss:1.0403 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 104 | loss:1.0596 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 105 | loss:1.0554 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 106 | loss:1.0134 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 107 | loss:1.0608 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 108 | loss:1.0729 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 109 | loss:1.0436 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 110 | loss:1.0360 | train_acc:0.7071 | val_acc:0.4480 | test_acc:0.4540
epoch 111 | loss:1.0245 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 112 | loss:0.9967 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4550
epoch 113 | loss:1.0500 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4540
epoch 114 | loss:1.0484 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4540
epoch 115 | loss:1.0481 | train_acc:0.7071 | val_acc:0.4500 | test_acc:0.4530
epoch 116 | loss:1.0209 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4490
epoch 117 | loss:1.0043 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4470
epoch 118 | loss:1.0183 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4480
epoch 119 | loss:1.0361 | train_acc:0.7143 | val_acc:0.4520 | test_acc:0.4480
epoch 120 | loss:0.9967 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4480
epoch 121 | loss:0.9618 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4480
epoch 122 | loss:1.0040 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 123 | loss:1.0090 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 124 | loss:0.9788 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 125 | loss:1.0093 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4540
epoch 126 | loss:0.9923 | train_acc:0.7071 | val_acc:0.4460 | test_acc:0.4540
epoch 127 | loss:0.9952 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 128 | loss:0.9961 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 129 | loss:0.9623 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4520
epoch 130 | loss:0.9965 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4520
epoch 131 | loss:1.0153 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 132 | loss:0.9786 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 133 | loss:0.9859 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 134 | loss:0.9788 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 135 | loss:0.9898 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 136 | loss:0.9674 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4520
epoch 137 | loss:0.9438 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 138 | loss:0.9715 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 139 | loss:0.9261 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 140 | loss:0.9842 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 141 | loss:0.9787 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 142 | loss:0.9605 | train_acc:0.7143 | val_acc:0.4400 | test_acc:0.4520
epoch 143 | loss:0.9696 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 144 | loss:0.9628 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4540
epoch 145 | loss:0.9704 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 146 | loss:0.9407 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 147 | loss:0.9544 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 148 | loss:0.9635 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 149 | loss:0.9648 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 150 | loss:0.9844 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4520
epoch 151 | loss:0.9188 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4500
epoch 152 | loss:0.9446 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4490
epoch 153 | loss:0.9690 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4480
epoch 154 | loss:0.9658 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4500
epoch 155 | loss:0.9418 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 156 | loss:0.9548 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 157 | loss:0.9542 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4540
epoch 158 | loss:0.9429 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 159 | loss:0.9544 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 160 | loss:0.9756 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 161 | loss:0.9701 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 162 | loss:0.9428 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4500
epoch 163 | loss:0.9264 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 164 | loss:0.9272 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 165 | loss:0.9088 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 166 | loss:0.9691 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 167 | loss:0.9546 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 168 | loss:0.9352 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 169 | loss:0.9199 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4540
epoch 170 | loss:0.9215 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 171 | loss:0.9461 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4510
epoch 172 | loss:0.8892 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4510
epoch 173 | loss:0.9091 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4500
epoch 174 | loss:0.8918 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 175 | loss:0.9521 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 176 | loss:0.9205 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 177 | loss:0.9123 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 178 | loss:0.8778 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4560
epoch 179 | loss:0.9108 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4570
epoch 180 | loss:0.9276 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 181 | loss:0.8944 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4540
epoch 182 | loss:0.9190 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 183 | loss:0.9063 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 184 | loss:0.9455 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 185 | loss:0.9077 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4520
epoch 186 | loss:0.9143 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4520
epoch 187 | loss:0.8770 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4530
epoch 188 | loss:0.9070 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 189 | loss:0.8796 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 190 | loss:0.9228 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4560
epoch 191 | loss:0.9162 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 192 | loss:0.9160 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 193 | loss:0.9395 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 194 | loss:0.8850 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 195 | loss:0.9299 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 196 | loss:0.8874 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4510
epoch 197 | loss:0.9235 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4490
epoch 198 | loss:0.8829 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4500
epoch 199 | loss:0.9442 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 200 | loss:0.8930 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 201 | loss:0.9088 | train_acc:0.7143 | val_acc:0.4420 | test_acc:0.4550
epoch 202 | loss:0.9146 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 203 | loss:0.8753 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 204 | loss:0.8774 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4530
epoch 205 | loss:0.8951 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4510
epoch 206 | loss:0.8654 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4500
epoch 207 | loss:0.8804 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4500
epoch 208 | loss:0.8677 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 209 | loss:0.8770 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 210 | loss:0.9164 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4520
epoch 211 | loss:0.9249 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 212 | loss:0.8846 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 213 | loss:0.8861 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 214 | loss:0.8619 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4510
epoch 215 | loss:0.8835 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4490
epoch 216 | loss:0.8988 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4500
epoch 217 | loss:0.9500 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4480
epoch 218 | loss:0.9209 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 219 | loss:0.8844 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 220 | loss:0.8699 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 221 | loss:0.8981 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 222 | loss:0.9094 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 223 | loss:0.8404 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 224 | loss:0.8651 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 225 | loss:0.8607 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 226 | loss:0.8958 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 227 | loss:0.9145 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 228 | loss:0.8616 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 229 | loss:0.9169 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4510
epoch 230 | loss:0.9121 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 231 | loss:0.9136 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 232 | loss:0.8710 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 233 | loss:0.8723 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 234 | loss:0.8769 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 235 | loss:0.8722 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 236 | loss:0.9331 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 237 | loss:0.8964 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 238 | loss:0.9208 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 239 | loss:0.9044 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 240 | loss:0.8565 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4500
epoch 241 | loss:0.8803 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4490
epoch 242 | loss:0.8995 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4490
epoch 243 | loss:0.8481 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 244 | loss:0.8920 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 245 | loss:0.8891 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4510
epoch 246 | loss:0.8520 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 247 | loss:0.8627 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 248 | loss:0.8443 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 249 | loss:0.8477 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 250 | loss:0.8758 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 251 | loss:0.8933 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 252 | loss:0.8666 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 253 | loss:0.8519 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 254 | loss:0.8569 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 255 | loss:0.8241 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4520
epoch 256 | loss:0.8591 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 257 | loss:0.8794 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 258 | loss:0.8706 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 259 | loss:0.8719 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 260 | loss:0.8586 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4490
epoch 261 | loss:0.8662 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 262 | loss:0.8394 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 263 | loss:0.8642 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 264 | loss:0.8888 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4550
epoch 265 | loss:0.8356 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4520
epoch 266 | loss:0.8896 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 267 | loss:0.8786 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 268 | loss:0.8724 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4500
epoch 269 | loss:0.8415 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 270 | loss:0.8626 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 271 | loss:0.8757 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 272 | loss:0.8825 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 273 | loss:0.8669 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 274 | loss:0.8692 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 275 | loss:0.8502 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 276 | loss:0.8618 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4530
epoch 277 | loss:0.8537 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4530
epoch 278 | loss:0.8525 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 279 | loss:0.8717 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 280 | loss:0.8531 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 281 | loss:0.8423 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 282 | loss:0.8353 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4500
epoch 283 | loss:0.8564 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4510
epoch 284 | loss:0.8835 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 285 | loss:0.8429 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4550
epoch 286 | loss:0.8235 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 287 | loss:0.8198 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4540
epoch 288 | loss:0.8627 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 289 | loss:0.8779 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 290 | loss:0.8093 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 291 | loss:0.8628 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 292 | loss:0.8516 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4470
epoch 293 | loss:0.8163 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4480
epoch 294 | loss:0.8734 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 295 | loss:0.8614 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 296 | loss:0.8471 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 297 | loss:0.8406 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 298 | loss:0.8399 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4530
epoch 299 | loss:0.8416 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4540
epoch 300 | loss:0.8197 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4520
epoch 301 | loss:0.8122 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 302 | loss:0.8402 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4500
epoch 303 | loss:0.8454 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4490
epoch 304 | loss:0.8628 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 305 | loss:0.8617 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 306 | loss:0.8475 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4520
epoch 307 | loss:0.8878 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 308 | loss:0.8264 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 309 | loss:0.8455 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 310 | loss:0.8238 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 311 | loss:0.8777 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 312 | loss:0.8515 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 313 | loss:0.8704 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 314 | loss:0.8691 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4520
epoch 315 | loss:0.7988 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 316 | loss:0.8184 | train_acc:0.7143 | val_acc:0.4520 | test_acc:0.4530
epoch 317 | loss:0.8476 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 318 | loss:0.8587 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 319 | loss:0.8716 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 320 | loss:0.8316 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 321 | loss:0.8731 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 322 | loss:0.8417 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4540
epoch 323 | loss:0.8365 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4540
epoch 324 | loss:0.8767 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 325 | loss:0.8565 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 326 | loss:0.8396 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 327 | loss:0.8058 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 328 | loss:0.8098 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 329 | loss:0.8367 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 330 | loss:0.8681 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 331 | loss:0.8628 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 332 | loss:0.8771 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4560
epoch 333 | loss:0.8328 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 334 | loss:0.8170 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 335 | loss:0.8587 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 336 | loss:0.8098 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 337 | loss:0.8158 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 338 | loss:0.8445 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 339 | loss:0.8336 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 340 | loss:0.7993 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 341 | loss:0.8434 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4530
epoch 342 | loss:0.8196 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 343 | loss:0.8379 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 344 | loss:0.8399 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 345 | loss:0.8370 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 346 | loss:0.8551 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4480
epoch 347 | loss:0.8341 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 348 | loss:0.8148 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 349 | loss:0.8316 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 350 | loss:0.8450 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4540
epoch 351 | loss:0.8108 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 352 | loss:0.8216 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4540
epoch 353 | loss:0.8419 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 354 | loss:0.8648 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4530
epoch 355 | loss:0.8618 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4540
epoch 356 | loss:0.8289 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4550
epoch 357 | loss:0.8580 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4550
epoch 358 | loss:0.8242 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 359 | loss:0.8508 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4530
epoch 360 | loss:0.8517 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4500
epoch 361 | loss:0.8341 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4520
epoch 362 | loss:0.8489 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 363 | loss:0.8322 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4500
epoch 364 | loss:0.8353 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4510
epoch 365 | loss:0.8458 | train_acc:0.7143 | val_acc:0.4520 | test_acc:0.4500
epoch 366 | loss:0.8357 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4490
epoch 367 | loss:0.8490 | train_acc:0.7143 | val_acc:0.4520 | test_acc:0.4520
epoch 368 | loss:0.8465 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4600
epoch 369 | loss:0.8361 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4600
epoch 370 | loss:0.8073 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4580
epoch 371 | loss:0.8179 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 372 | loss:0.8304 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 373 | loss:0.8245 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4480
epoch 374 | loss:0.8079 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4470
epoch 375 | loss:0.8289 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4480
epoch 376 | loss:0.8605 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4520
epoch 377 | loss:0.8132 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4520
epoch 378 | loss:0.8123 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4550
epoch 379 | loss:0.8394 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4590
epoch 380 | loss:0.8286 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4570
epoch 381 | loss:0.8264 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 382 | loss:0.8348 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4560
epoch 383 | loss:0.7998 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 384 | loss:0.7840 | train_acc:0.7143 | val_acc:0.4440 | test_acc:0.4480
epoch 385 | loss:0.8182 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4480
epoch 386 | loss:0.8361 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4490
epoch 387 | loss:0.8353 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4510
epoch 388 | loss:0.8189 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4530
epoch 389 | loss:0.8122 | train_acc:0.7143 | val_acc:0.4500 | test_acc:0.4530
epoch 390 | loss:0.8400 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4550
epoch 391 | loss:0.8018 | train_acc:0.7143 | val_acc:0.4520 | test_acc:0.4560
epoch 392 | loss:0.8086 | train_acc:0.7143 | val_acc:0.4520 | test_acc:0.4510
epoch 393 | loss:0.8284 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 394 | loss:0.8110 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4480
epoch 395 | loss:0.8223 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4480
epoch 396 | loss:0.8204 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490
epoch 397 | loss:0.8558 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4480
epoch 398 | loss:0.8142 | train_acc:0.7143 | val_acc:0.4460 | test_acc:0.4470
epoch 399 | loss:0.8214 | train_acc:0.7143 | val_acc:0.4480 | test_acc:0.4490

===========end training===========
Final Test accuracy 46.00%
